extraResources/locales/en-US.json (before)
{
  "general": {
    "verbs": {
      "send": "Send",
      "copy_address": "Copy Address",
      "show": "Show",
      "hide": "Hide",
      "use_max": "Use Max",
      "import": "Import",
      "open": "Open",
      "save": "Save",
      "delegate": "Delegate",
      "restore": "Restore",
      "confirm": "Confirm",
      "receive": "Receive"
    },
    "nouns": {
      "amount": "Amount",
      "wallet_password": "Wallet Password",
      "total": "Total",
      "fee": "Fee",
      "accounts": "Accounts",
      "address": "address",
      "account": "account",
      "label_account": "Account",
      "label_address": "Address",
      "delegate_address": "Delegate Address",
      "remaining_balance": "Remaining Balance",
      "gas": "Gas",
      "details": "Details",
      "conseil": "Conseil",
      "tezos": "Tezos",
      "total_balence": "Total Balance",
      "language": "Language",
      "transactions": "Transactions"
    },
    "decimal_separator": ".",
    "back": "Back",
    "next": "Next",
    "to": "to",
    "of": "of",
    "from": "from"
  },
  "components": {
    "accountStatus": {
      "creating_ccount": "Creating account",
      "activation_operation_id": "activation operation id",
      "origination_operation_id": "origination operation id",
      "public_key_reveal_operation_id": "public key reveal operation id",
      "titles": {
        "pending": "Preparing your {{typeText}}...",
        "ready": "Your account is ready to receive transactions!",
        "retrieving": "Retrieving your {{typeText}}..."
      },
      "descriptions": {
        "mnemonic_first_transaction": "Your first transaction will commit your new address to the blockchain. This process may take some time until you are all set to send and delegate.",
        "first_transaction_confirmation": "We have received your first transaction of {{formattedAmount}} tez! Preparing your account now, this might take a while."
      }
    },
    "actionPanel": {
      "description": "It's pretty empty here. Get started<1> sending</1> and<3> receiving</3> tez from this address.",
      "empty-title": "You have not made any transactions yet"
    },
    "addDelegateModal": {
      "gas_tool_tip": "{{gas}} tz is required by the network to create a delegated address",
      "warning1": "Total exceeds available funds",
      "warning2": "Manager Addresses are not yet allowed to have less than 1 µtz",
      "add_delegate_title": "Add a Delegate"
    },
    "addNodeModal": {
      "error": "Node's protocol must be https",
      "title": "Set Up Your Custom {{title}} Node",
      "labels": {
        "node_name": "Node Name",
        "api_key": "Api Key"
      }
    },
    "address": {
      "manager_address": "Manager Address",
      "delegated_address": "Delegated Address {{index}}"
    },
    "addressBlock": {
      "descriptions": {
        "description1": "Delegating tez is not the same as sending tez. Only baking rights are transferred when setting a delegate. The delegate that you set cannot spend your tez.",
        "description2": "There is a fee for setting a delegate.",
        "description3": "It takes 7 cycles (~20 days) for your tez to start contributing to baking.",
        "description4": "Delegation rewards will depend on your arrangement with the delegate."
      },
      "account_title": "Account {{index}}",
      "not_ready_tooltip": "You account is not ready to delegate.",
      "delegation_tips": "Delegation Tips"
    },
    "addresses": {
      "support_tooltip": "Support for multiple accounts is coming soon."
    },
    "addressStatus": {
      "your_account": "your account",
      "new_address": "new address",
      "retrieving_title": "Retrieving {{typeText}}...",
      "preparing_title": "Preparing {{typeText}}..."
    },
    "balanceBanner": {
      "breadcrumbs": "Account {{parentIndex}} > {{addressLabel}}",
      "delegated_to": "Delegated to "
    },
    "copyIcon": {
      "copied": "Copied!"
    },
    "createAccountSlide": {
      "descriptions": {
        "description1": "Write down your seed phrase on a piece of paper and keep it in a safe place. You will need your seed phrase to recover your account.",
        "description2": "Make sure to keep your seed phrase in a safe place. If you forget your seed phrase, you will not be able to recover your account. We do not store your seed phrase and cannot help you recover it if you lose it.",
        "description3": "In order to ensure that you wrote down up your seed phrase, please type in the following four seed words."
      },
      "generate_other_seed": "Generate Another Seed Phrase",
      "create_account": "Create Account",
      "seed_backup": "Your Tezos account seed is backed up!",
      "back_to_seed": "Back to Seed Phrase",
      "first_word": "1st Word",
      "second_word": "2nd Word",
      "third_word": "3rd Word",
      "nth_word": "{{index}}th Word"
    },
    "delegate": {
      "delegate_settings": "Delegate Settings",
      "current_delegate": "You are currently delegating to",
      "change_delegate": "Change Delegate",
      "delegate_warning": "Your delegate settings will not show up until confirmed on the blockchain."
    },
    "delegateConfirmationModal": {
      "new_address_label": "Change Delegate to New Address",
      "delegate_warning": "Your delegation change will not show up until the change is confirmed on the blockchain."
    },
    "fees": {
      "low_fee": "Low Fee",
      "medium_fee": "Medium Fee",
      "high_fee": "High Fee",
      "custom_fee": "Custom Fee",
      "custom": "Custom",
      "set_custom_fee": "Set Custom Fee",
      "enter_custom_amount": "Enter Custom Amount"
    },
    "inputAddress": {
      "setting_delegate": "Setting a Delegate",
      "contents": {
        "content1": "You can always change the delegate at a later time.",
        "content2": "There is a fee for changing the delegate.",
        "content3": "You can only delegate to the Manager Address. Manager Addresses always starts with TZ1, TZ2 or TZ3."
      },
      "errors": {
        "send_address": "Addresses can only start TZ1, TZ2, TZ3 or KT1",
        "delegate_address": "You can only delegate to TZ1, TZ2 or TZ3 addresses.",
        "length": "Addresses must be 36 characters long.",
        "special_chars": "Addresses cannot contain any special characters.",
        "send_funds": "You cannot send funds to yourself."
      }
    },
    "messageBar": {
      "operation_id": "OPERATION ID",
      "view_block_explorer": "View on a block explorer",
      "messages": {
        "amount_not_valid": "Amount is not valid.",
        "address_begin": "Address must begin with tz1 or KT1.",
        "must_upload": "Must upload a wallet.",
        "err_not_valid": "[ERR] Not valid parameters.",
        "amount_small": "Amount is too small.",
        "amount_not_empty": "Amount must not be empty.",
        "pass_not_empty": "Pass Phrase must not be empty.",
        "address_not_empty": "Address must not be empty.",
        "address_length_36": "Address must be exactly 36 characters.",
        "pass_length_8": "Pass Phrase must be at least 8 characters.",
        "incorrect_password": "Incorrect password",
        "origination_operation_failed": "Origination operation failed",
        "delegation_operation_failed": "Delegation operation failed",
        "send_operation_failed": "Send operation failed",
        "success_address_origination": "Successfully started address origination.",
        "success_delegation_update": "Successfully started delegation update.",
        "cant_sent_yourself": "You cannot send funds to yourself.",
        "success_account_activation": "Successfully started account activation.",
        "identity_exist": "Identity already exist",
        "success_sent": "Success! You sent {{localeParam}} tz.",
        "invalid_wallet_password": "Invalid wallet/password combination.",
        "account_not_exist": "The account does not exist."
      }
    },
    "pdfReader": {
      "loading": "Loading ..."
    },
    "restoreBackup": {
      "restore_from": "Restore from ",
      "seed_encrypted_label": "This seed phrase is encrypted with a password",
      "seed_phrase_password": "Seed Phrase Password",
      "enter_private_key": "Enter your private key",
      "seed_phrase": "SEED PHRASE",
      "private_key": "PRIVATE KEY"
    },
    "send": {
      "warnings": {
        "total_exceeds": "Total exceeds available funds",
        "not_allowed": "Manager Addresses are not yet allowed to have less than 1 µtz"
      }
    },
    "sendConfirmationModal": {
      "send_confirmation": "Send Confirmation",
      "confirm_question": "Do you confirm that you want to send"
    },
    "termsModal": {
      "hi_there": "Hi there!",
      "i_agree": "I agree",
      "description": "Before we get started, please read and accept our<1> Terms of Service </1>and<3> Privacy Policy</3>."
    },
    "tooltips": {
      "manager_tooltips_description": "The Manager Address is the primary address of your account and can be used to send and receive tez."
    },
    "transaction": {
      "pending": "Pending...",
      "burn": "Burn",
      "public_key_reveal": "PUBLIC KEY REVEAL",
      "activitation": "ACTIVATION",
      "updated_delegate": "UPDATED DELEGATE",
      "origination": "ORIGINATION",
      "sent": "SENT",
      "received": "RECEIVED",
      "this_address": "this address",
      "your_manager_address": "<0>your</0> Account 1 Manager Address"
    },
    "update": {
      "last_updated": "Last updated {{date}}"
    }
  },
  "containers": {
    "homeAddAddress": {
      "add_account": "Add an Account",
      "refer_pdf_title": "Please refer to the PDF document that you created during the Fundraiser.",
      "secret_key_15": "15 Word Secret Key",
      "fundraiser_password": "Fundraiser Password",
      "public_key_hash": "Public key hash",
      "fundraiser_email_address": "Fundraiser Email Address",
      "activation_code": "Activation Code",
      "tooltips": {
        "password_tooltip": "This is the password that you used when generating a Tezos paper wallet to participate in the Fundraiser.",
        "email_tooltip": "This is the email address that you used when generating a Tezos paper wallet to participate in the Fundraiser",
        "activation_code_tooltip": "This is the activation code that you received after completing the KYC/AML process. An activation code corresponds to a public key hash and is required if you participated in the Fundraiser. You may complete the process at <1>verification.tezos.com</1> if you have not done so already.",
        "public_key_hash_tooltip": "This is the public key hash as provided in the paper wallet."
      },
      "import_fundraiser": "Import Fundraiser Wallet",
      "create_new_account": "Create New Account",
      "restore_backup": "Restore from Backup"
    },
    "homeSettings": {
      "back_to_wallet": "Back to Wallet",
      "wallet_settings": "Wallet Settings",
      "choose_different_node": "Choose a Different Node",
      "add_custom_node": "Add a Custom Node"
    },
    "loginHome": {
      "description": "I acknowledge that I have read and accepted the<1> Terms of Service </1>and<3> Privacy Policy</3>.",
      "create_new_wallet_btn": "Create New Wallet",
      "open_exisiting_wallet_btn": "Open Existing Wallet",
      "want_to_import_fundraiser_paper_wallet": "Want to import your Fundraiser paper wallet?",
      "create_named_wallet": "<0><0>Create a <1>{{name}}</1> wallet</0></0> first.",
      "tagline": "A community wallet for Tezos",
      "app_name": "Tezori"
    },
    "loginCreate": {
      "create_wallet_btn": "Create Wallet",
      "create_wallet_password_label": "Create Wallet Password",
      "confirm_wallet_password_label" : "Confirm Wallet Password",
      "create_new_wallet_btn": "Create New Wallet",
      "create_wallet_title": "Create a new wallet",
      "create_wallet_description": "Your wallet information will be saved to your computer. It will be encrypted with a password that you set.",
      "crack_time_description": "It will take <span>{{time}}</span> to crack!",
      "password_not_strong": "Your password is not strong enough.",
      "add_another_word": "Add another word or two.",
      "you_almost_there": "You are almost there!",
      "you_got_it": "You got it!",
      "password_dont_match": "Passwords don't Match!",
      "password_match": "Passwords Match!"
    },
    "loginImport": {
      "open_wallet_label": "Open an existing wallet",
      "select_file_btn": "Select Wallet File"
    },
    "walletNodesRequired": {
      "configuration_missing": "Node configuration is missing",
      "close_wallet_description": "Please close the wallet and edit 'extraResources/walletSettings.json' and open the wallet again.",
      "default_wallet_shape": "walletSettings.json should look like:"
    }
  }
}

extraResources/locales/en-US.json (after)
{
  "general": {
    "verbs": {
      "send": "Send",
      "copy_address": "Copy Address",
      "show": "Show",
      "hide": "Hide",
      "use_max": "Use Max",
      "import": "Import",
      "open": "Open",
      "save": "Save",
      "delegate": "Delegate",
      "restore": "Restore",
      "confirm": "Confirm",
      "receive": "Receive"
    },
    "nouns": {
      "amount": "Amount",
      "wallet_password": "Wallet Password",
      "total": "Total",
      "fee": "Fee",
      "accounts": "Accounts",
      "address": "address",
      "account": "account",
      "label_account": "Account",
      "label_address": "Address",
      "delegate_address": "Delegate Address",
      "remaining_balance": "Remaining Balance",
      "gas": "Gas",
      "details": "Details",
      "conseil": "Conseil",
      "tezos": "Tezos",
      "total_balence": "Total Balance",
      "language": "Language",
      "transactions": "Transactions"
    },
    "decimal_separator": ".",
    "back": "Back",
    "next": "Next",
    "to": "to",
    "of": "of",
    "from": "from"
  },
  "components": {
    "accountStatus": {
      "creating_ccount": "Creating account",
      "activation_operation_id": "activation operation id",
      "origination_operation_id": "origination operation id",
      "public_key_reveal_operation_id": "public key reveal operation id",
      "titles": {
        "pending": "Preparing your {{typeText}}...",
        "ready": "Your account is ready to receive transactions!",
        "retrieving": "Retrieving your {{typeText}}..."
      },
      "descriptions": {
        "mnemonic_first_transaction": "Your first transaction will commit your new address to the blockchain. This process may take some time until you are all set to send and delegate.",
        "first_transaction_confirmation": "We have received your first transaction of {{formattedAmount}} tez! Preparing your account now, this might take a while."
      }
    },
    "actionPanel": {
      "description": "It's pretty empty here. Get started<1> sending</1> and<3> receiving</3> tez from this address.",
      "empty-title": "You have not made any transactions yet"
    },
    "addDelegateModal": {
      "gas_tool_tip": "{{gas}} tz is required by the network to create a delegated address",
      "warning1": "Total exceeds available funds",
      "warning2": "Manager Addresses are not yet allowed to have less than 1 µtz",
      "add_delegate_title": "Add a Delegate"
    },
    "addNodeModal": {
      "error": "Node's protocol must be https",
      "title": "Set Up Your Custom {{title}} Node",
      "labels": {
        "node_name": "Node Name",
        "api_key": "Api Key"
      }
    },
    "address": {
      "manager_address": "Manager Address",
      "delegated_address": "Delegated Address {{index}}"
    },
    "addressBlock": {
      "descriptions": {
        "description1": "Delegating tez is not the same as sending tez. Only baking rights are transferred when setting a delegate. The delegate that you set cannot spend your tez.",
        "description2": "There is a fee for setting a delegate.",
        "description3": "It takes 7 cycles (~20 days) for your tez to start contributing to baking.",
        "description4": "Delegation rewards will depend on your arrangement with the delegate."
      },
      "account_title": "Account {{index}}",
      "not_ready_tooltip": "You account is not ready to delegate.",
      "delegation_tips": "Delegation Tips"
    },
    "addresses": {
      "support_tooltip": "Support for multiple accounts is coming soon."
    },
    "addressStatus": {
      "your_account": "your account",
      "new_address": "new address",
      "retrieving_title": "Retrieving {{typeText}}...",
      "preparing_title": "Preparing {{typeText}}..."
    },
    "balanceBanner": {
      "breadcrumbs": "Account {{parentIndex}} > {{addressLabel}}",
      "delegated_to": "Delegated to "
    },
    "copyIcon": {
      "copied": "Copied!"
    },
    "createAccountSlide": {
      "descriptions": {
        "description1": "Write down your seed phrase on a piece of paper and keep it in a safe place. You will need your seed phrase to recover your account.",
        "description2": "Make sure to keep your seed phrase in a safe place. If you forget your seed phrase, you will not be able to recover your account. We do not store your seed phrase and cannot help you recover it if you lose it.",
        "description3": "In order to ensure that you wrote down up your seed phrase, please type in the following four seed words."
      },
      "generate_other_seed": "Generate Another Seed Phrase",
      "create_account": "Create Account",
      "seed_backup": "Your Tezos account seed is backed up!",
      "back_to_seed": "Back to Seed Phrase",
      "first_word": "1st Word",
      "second_word": "2nd Word",
      "third_word": "3rd Word",
      "nth_word": "{{index}}th Word"
    },
    "delegate": {
      "delegate_settings": "Delegate Settings",
      "current_delegate": "You are currently delegating to",
      "change_delegate": "Change Delegate",
      "delegate_warning": "Your delegate settings will not show up until confirmed on the blockchain."
    },
    "delegateConfirmationModal": {
      "new_address_label": "Change Delegate to New Address",
      "delegate_warning": "Your delegation change will not show up until the change is confirmed on the blockchain."
    },
    "fees": {
      "low_fee": "Low Fee",
      "medium_fee": "Medium Fee",
      "high_fee": "High Fee",
      "custom_fee": "Custom Fee",
      "custom": "Custom",
      "set_custom_fee": "Set Custom Fee",
      "enter_custom_amount": "Enter Custom Amount"
    },
    "inputAddress": {
      "setting_delegate": "Setting a Delegate",
      "contents": {
        "content1": "You can always change the delegate at a later time.",
        "content2": "There is a fee for changing the delegate.",
        "content3": "You can only delegate to the Manager Address. Manager Addresses always starts with TZ1, TZ2 or TZ3."
      },
      "errors": {
        "send_address": "Addresses can only start TZ1, TZ2, TZ3 or KT1",
        "delegate_address": "You can only delegate to TZ1, TZ2 or TZ3 addresses.",
        "length": "Addresses must be 36 characters long.",
        "special_chars": "Addresses cannot contain any special characters.",
        "send_funds": "You cannot send funds to yourself."
      }
    },
    "messageBar": {
      "operation_id": "OPERATION ID",
      "view_block_explorer": "View on a block explorer",
      "messages": {
        "amount_not_valid": "Amount is not valid.",
        "address_begin": "Address must begin with tz1 or KT1.",
        "must_upload": "Must upload a wallet.",
        "err_not_valid": "[ERR] Not valid parameters.",
        "amount_small": "Amount is too small.",
        "amount_not_empty": "Amount must not be empty.",
        "pass_not_empty": "Pass Phrase must not be empty.",
        "address_not_empty": "Address must not be empty.",
        "address_length_36": "Address must be exactly 36 characters.",
        "pass_length_8": "Pass Phrase must be at least 8 characters.",
        "incorrect_password": "Incorrect password",
        "origination_operation_failed": "Origination operation failed",
        "delegation_operation_failed": "Delegation operation failed",
        "send_operation_failed": "Send operation failed",
        "success_address_origination": "Successfully started address origination.",
        "success_delegation_update": "Successfully started delegation update.",
        "cant_sent_yourself": "You cannot send funds to yourself.",
        "success_account_activation": "Successfully started account activation.",
        "identity_exist": "Identity already exist",
        "success_sent": "Success! You sent {{localeParam}} tz.",
        "invalid_wallet_password": "Invalid wallet/password combination.",
        "account_not_exist": "The account does not exist."
      }
    },
    "pdfReader": {
      "loading": "Loading ..."
    },
    "restoreBackup": {
      "restore_from": "Restore from ",
      "seed_encrypted_label": "This seed phrase is encrypted with a password",
      "seed_phrase_password": "Seed Phrase Password",
      "enter_private_key": "Enter your private key",
      "seed_phrase": "SEED PHRASE",
      "private_key": "PRIVATE KEY"
    },
    "send": {
      "warnings": {
        "total_exceeds": "Total exceeds available funds",
        "not_allowed": "Manager Addresses are not yet allowed to have less than 1 µtz"
      }
    },
    "sendConfirmationModal": {
      "send_confirmation": "Send Confirmation",
      "confirm_question": "Do you confirm that you want to send"
    },
    "settingController": {
      "settings": "SETTINGS",
      "logout": "LOG OUT"
    },
    "termsModal": {
      "hi_there": "Hi there!",
      "i_agree": "I agree",
      "description": "Before we get started, please read and accept our<1> Terms of Service </1>and<3> Privacy Policy</3>."
    },
    "tooltips": {
      "manager_tooltips_description": "The Manager Address is the primary address of your account and can be used to send and receive tez."
    },
    "transaction": {
      "pending": "Pending...",
      "burn": "Burn",
      "public_key_reveal": "PUBLIC KEY REVEAL",
      "activitation": "ACTIVATION",
      "updated_delegate": "UPDATED DELEGATE",
      "origination": "ORIGINATION",
      "sent": "SENT",
      "received": "RECEIVED",
      "this_address": "this address",
      "your_manager_address": "<0>your</0> Account 1 Manager Address"
    },
    "update": {
      "last_updated": "Last updated {{date}}"
    }
  },
  "containers": {
    "homeAddAddress": {
      "add_account": "Add an Account",
      "refer_pdf_title": "Please refer to the PDF document that you created during the Fundraiser.",
      "secret_key_15": "15 Word Secret Key",
      "fundraiser_password": "Fundraiser Password",
      "public_key_hash": "Public key hash",
      "fundraiser_email_address": "Fundraiser Email Address",
      "activation_code": "Activation Code",
      "tooltips": {
        "password_tooltip": "This is the password that you used when generating a Tezos paper wallet to participate in the Fundraiser.",
        "email_tooltip": "This is the email address that you used when generating a Tezos paper wallet to participate in the Fundraiser",
        "activation_code_tooltip": "This is the activation code that you received after completing the KYC/AML process. An activation code corresponds to a public key hash and is required if you participated in the Fundraiser. You may complete the process at <1>verification.tezos.com</1> if you have not done so already.",
        "public_key_hash_tooltip": "This is the public key hash as provided in the paper wallet."
      },
      "import_fundraiser": "Import Fundraiser Wallet",
      "create_new_account": "Create New Account",
      "restore_backup": "Restore from Backup"
    },
    "homeSettings": {
      "back_to_wallet": "Back to Wallet",
      "wallet_settings": "Wallet Settings",
      "choose_different_node": "Choose a Different Node",
      "add_custom_node": "Add a Custom Node"
    },
    "loginHome": {
      "description": "I acknowledge that I have read and accepted the<1> Terms of Service </1>and<3> Privacy Policy</3>.",
      "create_new_wallet_btn": "Create New Wallet",
      "open_exisiting_wallet_btn": "Open Existing Wallet",
      "want_to_import_fundraiser_paper_wallet": "Want to import your Fundraiser paper wallet?",
      "create_named_wallet": "<0><0>Create a <1>{{name}}</1> wallet</0></0> first.",
      "tagline": "A community wallet for Tezos",
      "app_name": "Tezori"
    },
    "loginCreate": {
      "create_wallet_btn": "Create Wallet",
      "create_wallet_password_label": "Create Wallet Password",
      "confirm_wallet_password_label" : "Confirm Wallet Password",
      "create_new_wallet_btn": "Create New Wallet",
      "create_wallet_title": "Create a new wallet",
      "create_wallet_description": "Your wallet information will be saved to your computer. It will be encrypted with a password that you set.",
      "crack_time_description": "It will take <span>{{time}}</span> to crack!",
      "password_not_strong": "Your password is not strong enough.",
      "add_another_word": "Add another word or two.",
      "you_almost_there": "You are almost there!",
      "you_got_it": "You got it!",
      "password_dont_match": "Passwords don't Match!",
      "password_match": "Passwords Match!"
    },
    "loginImport": {
      "open_wallet_label": "Open an existing wallet",
      "select_file_btn": "Select Wallet File"
    },
    "walletNodesRequired": {
      "configuration_missing": "Node configuration is missing",
      "close_wallet_description": "Please close the wallet and edit 'extraResources/walletSettings.json' and open the wallet again.",
      "default_wallet_shape": "walletSettings.json should look like:"
    }
  }
}

extraResources/locales/en-US.json (diff)
@@ -204,6 +204,10 @@
       "send_confirmation": "Send Confirmation",
       "confirm_question": "Do you confirm that you want to send"
     },
+    "settingController": {
+      "settings": "SETTINGS",
+      "logout": "LOG OUT"
+    },
     "termsModal": {
       "hi_there": "Hi there!",
       "i_agree": "I agree",
