extraResources/locales/en.json (before)
{
  "general": {
    "amount": "Amount",
    "custom_fee": "Custom Fee",
    "decimal_separator": ".",
    "address": "Address",
    "delegate_address": "Delegate Address",
    "back": "Back",
    "import": "Import",
    "send": {
      "send": "Send",
      "remainingBalance": "Remaining Balance"
    },
    "receive": {
      "copyAddress": "Copy Address",
      "copied": "Copied!"
    },
    "errors": {
      "address_validation": {
        "send_address": "Addresses can only start TZ1, TZ2, TZ3 or KT1",
        "delegate_address": "You can only delegate to TZ1, TZ2 or TZ3 addresses.",
        "length": "Addresses must be 36 characters long.",
        "special_chars": " Addresses cannot contain any special characters.",
        "send_funds": "You cant send funds to yourself."
      }
    },
    "tooltips": {
      "delegate": {
        "title": "Setting a Delegate",
        "content1": "You can always change the delegate at a later time.",
        "content2": "There is a fee for changing the delegate.",
        "content3": "You can only delegate to the Manager Address. The Manager Address always starts with 'tz1'."
      }
    }
  },
  "login": {
    "create_new_wallet_btn": "Create New Wallet",
    "create_wallet_btn": "Create Wallet",
    "open_exisiting_wallet_btn": "Open Existing Wallet",
    "want_to_import_fundraiser_paper_wallet": "Want to import your Fundraiser paper wallet?",
    "create_named_wallet": "Create a {{name}} wallet",
    "create_named_wallet_end": "first.",
    "create_wallet_password_label": "Create Wallet Password",
    "confirm_wallet_password_label" : "Confirm Wallet Password",
    "create_wallet_title": "Create a new wallet",
    "create_wallet_description": "Your wallet information will be saved to your computer. It will be encrypted with a password that you set.",
    "open_wallet_label": "Open an existing wallet",
    "select_file_btn": "Select Wallet File"
  }
}

extraResources/locales/en.json (after)
{
  "general": {
    "amount": "Amount",
    "custom_fee": "Custom Fee",
    "decimal_separator": ".",
    "address": "Address",
    "delegate_address": "Delegate Address",
    "back": "Back",
    "import": "Import",
    "send": {
      "send": "Send",
      "remainingBalance": "Remaining Balance"
    },
    "receive": {
      "copyAddress": "Copy Address",
      "copied": "Copied!"
    },
    "errors": {
      "address_validation": {
        "send_address": "Addresses can only start TZ1, TZ2, TZ3 or KT1",
        "delegate_address": "You can only delegate to TZ1, TZ2 or TZ3 addresses.",
        "length": "Addresses must be 36 characters long.",
        "special_chars": " Addresses cannot contain any special characters.",
        "send_funds": "You cant send funds to yourself."
      }
    },
    "tooltips": {
      "delegate": {
        "title": "Setting a Delegate",
        "content1": "You can always change the delegate at a later time.",
        "content2": "There is a fee for changing the delegate.",
        "content3": "You can only delegate to the Manager Address. The Manager Address always starts with 'tz1'."
      }
    }
  },
  "containers": {
    "loginHome": {
      "description": "I acknowledge that I have read and accepted the<1> Terms of Service </1>and<3> Privacy Policy</3>."
    }
  },
  "login": {
    "create_new_wallet_btn": "Create New Wallet",
    "create_wallet_btn": "Create Wallet",
    "open_exisiting_wallet_btn": "Open Existing Wallet",
    "want_to_import_fundraiser_paper_wallet": "Want to import your Fundraiser paper wallet?",
    "create_named_wallet": "Create a {{name}} wallet",
    "create_named_wallet_end": "first.",
    "create_wallet_password_label": "Create Wallet Password",
    "confirm_wallet_password_label" : "Confirm Wallet Password",
    "create_wallet_title": "Create a new wallet",
    "create_wallet_description": "Your wallet information will be saved to your computer. It will be encrypted with a password that you set.",
    "open_wallet_label": "Open an existing wallet",
    "select_file_btn": "Select Wallet File"
  }
}

extraResources/locales/en.json (diff)
@@ -33,6 +33,11 @@
       }
     }
   },
+  "containers": {
+    "loginHome": {
+      "description": "I acknowledge that I have read and accepted the<1> Terms of Service </1>and<3> Privacy Policy</3>."
+    }
+  },
   "login": {
     "create_new_wallet_btn": "Create New Wallet",
     "create_wallet_btn": "Create Wallet",
