app/extraResources/walletSettings.json (before)
{
  "tezosSelectedNode": "Nautilus Cloud (Tezos - mainnet)",
  "conseilSelectedNode": "Nautilus Cloud (Conseil - mainnet)",
  "nodesList": [
    {
      "name": "Nautilus Cloud (Tezos - mainnet)",
      "type": "TEZOS",
      "url": "https://tezos-prod.cryptonomic-infra.tech",
      "apiKey": ""
    },
    {
      "name": "Nautilus Cloud (Tezos - testnet)",
      "type": "TEZOS",
      "url": "https://tezos-dev.cryptonomic-infra.tech:443",
      "apiKey": ""
    },
    {
      "name": "Nautilus Cloud (Conseil - mainnet)",
      "type": "CONSEIL",
      "url": "https://conseil-prod.cryptonomic-infra.tech",
      "apiKey": "galleon"
    },
    {
      "name": "Nautilus Cloud (Conseil - testnet)",
      "type": "CONSEIL",
      "url": "https://conseil-dev.cryptonomic-infra.tech:443",
      "apiKey": "hooman"
    }
  ],
  "selectedPath": "Default",
  "pathsList": [
    {
      "label": "Default",
      "derivation": "44'/1729'/0'/0'/0'"
    },
    {
      "label": "TezBox",
      "derivation": "44'/1729'/0'/0'"
    }
  ]
}

app/extraResources/walletSettings.json (after)
{
  "tezosSelectedNode": "Nautilus Cloud (Tezos - mainnet)",
  "conseilSelectedNode": "Nautilus Cloud (Conseil - mainnet)",
  "nodesList": [
    {
      "name": "Nautilus Cloud (Tezos - mainnet)",
      "type": "TEZOS",
      "url": "https://tezos-prod.cryptonomic-infra.tech:443",
      "apiKey": ""
    },
    {
      "name": "Nautilus Cloud (Tezos - testnet)",
      "type": "TEZOS",
      "url": "https://tezos-dev.cryptonomic-infra.tech:443",
      "apiKey": ""
    },
    {
      "name": "Nautilus Cloud (Conseil - mainnet)",
      "type": "CONSEIL",
      "url": "https://conseil-prod.cryptonomic-infra.tech:443",
      "apiKey": "galleon"
    },
    {
      "name": "Nautilus Cloud (Conseil - testnet)",
      "type": "CONSEIL",
      "url": "https://conseil-dev.cryptonomic-infra.tech:443",
      "apiKey": "hooman"
    }
  ],
  "selectedPath": "Default",
  "pathsList": [
    {
      "label": "Default",
      "derivation": "44'/1729'/0'/0'/0'"
    },
    {
      "label": "TezBox",
      "derivation": "44'/1729'/0'/0'"
    }
  ]
}

app/extraResources/walletSettings.json (diff)
@@ -5,7 +5,7 @@
     {
       "name": "Nautilus Cloud (Tezos - mainnet)",
       "type": "TEZOS",
-      "url": "https://tezos-prod.cryptonomic-infra.tech",
+      "url": "https://tezos-prod.cryptonomic-infra.tech:443",
       "apiKey": ""
     },
     {
@@ -17,7 +17,7 @@
     {
       "name": "Nautilus Cloud (Conseil - mainnet)",
       "type": "CONSEIL",
-      "url": "https://conseil-prod.cryptonomic-infra.tech",
+      "url": "https://conseil-prod.cryptonomic-infra.tech:443",
       "apiKey": "galleon"
     },
     {
