app/extraResources/locales/es.json (before)
{
  "general": {
    "verbs": {
      "send": "Enviar",
      "copy_address": "Copiar Dirección",
      "show": "Mostrar",
      "hide": "Ocultar",
      "use_max": "Uso máximo",
      "import": "Importar",
      "open": "Abrir",
      "save": "Guardar",
      "delegate": "Delegar",
      "restore": "Restaurar",
      "confirm": "Confirmar",
      "receive": "Recibir",
      "continue": "Continuar",
      "invoke": "Recurrir",
      "deploy": "Abrir",
      "cancel": "Cancelar",
      "proceed": "Continuar"
    },
    "nouns": {
      "amount": "Monto",
      "wallet_password": "Contraseña de la billetera",
      "total": "Total",
      "fee": "Tasa",
      "accounts": "Cuentas",
      "address": "Dirección",
      "account": "cuenta",
      "label_account": "Cuenta",
      "label_address": "Dirección",
      "delegate_address": "Dirección del Baker",
      "remaining_balance": "Saldo Restante",
      "gas": "Gas",
      "details": "Detalles",
      "conseil": "Conseil",
      "tezos": "Tezos",
      "total_balence": "Balance total",
      "language": "Idioma",
      "transactions": "Transacciones",
      "source": "Origen",
      "destination": "Destino",
      "manager": "Administrador",
      "delegate": "Delegar",
      "ledger_name": "Ledger Nano S",
      "derivation_path": "Trayectoria de derivación",
      "storage": "Almacenamiento",
      "burn": "Quemar",
      "smart_contract": "Contrato Inteligente",
      "code": "Código"
    },
    "errors": {
      "no_hex_data": "Algo está mal con los datos que ingresó",
      "no_ledger_detected": "Ledger desconectado"
    },
    "decimal_separator": ".",
    "back": "Atrás",
    "next": "Siguiente",
    "to": "Para",
    "of": "de",
    "from": "De",
    "by": "por"
  },
  "components": {
    "accountStatus": {
      "creating_ccount": "Creando cuenta",
      "activation_operation_id": "número de la operación de activación",
      "origination_operation_id": "número de la operación de creación",
      "public_key_reveal_operation_id": "número de la operación de clave pública",
      "titles": {
        "pending": "Preparando tu {{typeText}}",
        "ready": "¡Tu cuenta está lista para recibir transacciones!",
        "retrieving": "Recuperando tu {{typeText}}"
      },
      "descriptions": {
        "mnemonic_first_transaction": "Tu primera transacción va a grabar tu nueva dirección en la blockchain. Este proceso tardará un tiempo para que puedas enviar y delegar.",
        "first_transaction_confirmation": "Hemos recibido tu primera transacción de {{formattedAmount}} tez! Estamos preparando tu cuenta, esto podría timar un tiempo."
      }
    },
    "actionPanel": {
      "description": "Esto está bastante vacío. Empieza <1> a mandar</1> y a <3>recibir</3> tez desde esta dirección",
      "empty-title": "No has hecho ninguna transacción"
    },
    "addDelegateModal": {
      "gas_tool_tip": "La red necesita {{gas}} tz para crear una dirección delegada",
      "warning1": "El total excede los fondos disponibles",
      "warning2": "Las Direcciones Administrativas todavía no tienen permitido tener menos de  1 µtz",
      "add_delegate_title": "Agregar un delegado"
    },
    "interactModal": {
      "interact_contract": "Interactuar con Contratos",
      "invoke_contract": "Recurrir a un Contrato ya Existente",
      "deploy_contract": "Abrir un Contrato Nuevo",
      "title": "Interactuar con Contratos Inteligentes ",
      "smart_address": "Dirección del Contrato Inteligente",
      "invoke_from": "Recurrir desde",
      "deploy_from": "Abrir desde",
      "storage_limit": "Límite de almacenamiento",
      "gas_limit": "Límite de gas",
      "parameters": "Parámetros",
      "view_scan": "Ver en Mininax",
      "initial_storage": "Almacenamiento inicial",
      "paste_micheline_code": "Pegar en tu código Micheline del contrato inteligente"
    },
    "addNodeModal": {
      "error": "El protocolo del Node debe ser https",
      "title": "Establece el nombre personalizado de tu {{title}} Node",
      "labels": {
        "node_name": "Nombre del node",
        "api_key": "Clave Api"
      }
    },
    "addPathModal": {
      "error": "La trayectoria de derivación debe empezar con 44'/1729'/",
      "title": "Configura tu {{title}} personalizado",
      "path_label": "Etiqueta Trayectoria"
    },
    "address": {
      "manager_address": "Dirección Administrativa",
      "delegated_address": "Dirección delegada {{index}}"
    },
    "addressBlock": {
      "descriptions": {
        "description1": "Delegar tez no es lo mismo que enviar tez. Sólo los derechos de baking se transfieren cuando se consigura un baker. El baker asignado no puede gastar tus tez.",
        "description2": "Hay un cargo por configurar el baker",
        "description3": "Se necesitan 7 ciclos (~20 días) para que tu tez empiece a contribuir al baking",
        "description4": "Las recompensas de la delegación dependen de tu acuerdo con el baker"
      },
      "account_title": "Cuenta {{index}}",
      "not_ready_tooltip": "Tu cuenta no está lista para ser delegada.",
      "delegation_tips": "Tips de la Delegación",
      "not_ready_interact_tooltip": "Tu cuenta no está lista para ser interactuar con contratos."
    },
    "addressStatus": {
      "your_account": "tu cuenta",
      "new_address": "nueva dirección",
      "retrieving_title": "Recuperando {{typeText}}...",
      "preparing_title": "Preparando {{typeText}}...",
      "deploying_title": "Abriendo el contrato nuevo..."
    },
    "balanceBanner": {
      "breadcrumbs": "Cuenta {{parentIndex}} > {{addressLabel}}",
      "delegated_to": "Delegando a"
    },
    "copyIcon": {
      "copied": "¡Copiado!"
    },
    "createAccountSlide": {
      "descriptions": {
        "description1": "Debes escribir tu frase semilla en un papel y guardarlo en un lugar seguro. Vas a necesitar la frase para recuperar tu cuenta.",
        "description2": "Asegúrate de mantener tu frase semilla en un sitio seguro. Si olvidas tu frase, no vas a poder recuperar tu cuenta. Nosotros no almacenamos tu frase semilla y no te podemos ayudar a recuperarla si la pierdes.",
        "description3": "Para asegurar que anotaste tu frase semilla, por favor escribe las siguientes cuatro palabras clave."
      },
      "generate_other_seed": "Generar otra frase semilla",
      "copy_seed": "Copiar Frase Semilla",
      "create_account": "Crear Cuenta",
      "seed_backup": "¡La semilla de tu cuenta Tezos está respaldada!",
      "back_to_seed": "Volver a la frase semilla",
      "first_word": "1era Palabra",
      "second_word": "2nda palabra",
      "third_word": "3era palabra",
      "nth_word": "{{index}}ava palabra",
      "errors": {
        "invalid_word": "Palabra inválida, por favor vuelve a intentarlo.",
        "typo_error": "Palabra inválida, por favor vuelve a intentarlo."
      }
    },
    "delegate": {
      "delegate_settings": "Ajustes del Baker",
      "current_delegate": "Actualmente estás delegando a",
      "change_delegate": "Cambiar Baker",
      "delegate_warning": "Los ajustes del baker no van a mostrarse hasta que estén confirmados en la blockchain."
    },
    "delegateConfirmationModal": {
      "new_address_label": "Cambiar baker a una nueva dirección",
      "delegate_warning": "Los cambios de delegación no van a mostrarse hasta que estén confirmados en la blockchain."
    },
    "changeDelegationLedgerConfirmModal": {
      "change_delegate_title": "Confirmar Cambiar Delegado",
      "change_description": "Vas a enviar una operación de delegación para cambiar tu delegado. Por favor revisa detalladamente los detalles en tu dispositivo."
    },
    "delegationLedgerConfirmationModal": {
      "confirm_delegate_title": "Confirma la Inclusión de un Delegado a la Cuenta 1",
      "add_description": "Vas a enviar una operación de creación para agregar un delegado. Por favor, revisa cuidadosamente los detalles en tu aparato.",
      "confirm_description": "Si todos los detalles son correctos, por favor <1> confirma </1> la creación en tu aparato."
    },
    "invokeLedgerConfirmationModal": {
      "confirm_invoke_title": "Confirmar la Operación del Contrato Inteligente",
      "invoke_description": "Vas a recurrir a una función del contrato inteligente. Por favor, revisa cuidadosamente los detalles en tu aparato.",
      "invoke_alt_description_1": "Unrecognized Operation, Sign Unverified?",
      "invoke_alt_description_2": "Por favor, ten en cuenta que los aparatos Ledger Nano S todavía no son capaces de analizar parámetros. Se espera que vas a recibir el mensaje anterior en vez de los detalles de la operación.",
      "invoke_confirm": "Si todos los detalles son correctos, por favor<1> confirma </1>la invocación en tu aparato.",
      "invoke_alt_confirm": "Por favor<1> confirma </1>la invocación en tu aparato a tu propio riesgo."
    },
    "deployLedgerConfirmationModal": {
      "confirm_deploy_title": "Confirma la Apertura del Contrato Inteligente",
      "deploy_description_1": "Unrecognized Operation, Sign Unverified?",
      "deploy_description_2": "Por favor, ten en cuenta que los aparatos Ledger Nano S todavía no son capaces de analizar scripts o parámetros. Se espera que vas a recibir el mensaje anterior en vez de los detalles de la operación.",
      "deploy_confirm": "Por favor<1> confirma </1> la operación en tu aparato a tu propio riesgo."
    },
    "fees": {
      "low_fee": "Tasa mínima",
      "medium_fee": "Tasa media",
      "high_fee": "Tasa alta",
      "custom_fee": "Tasa personalizada",
      "custom": "Personalizar",
      "set_custom_fee": "Confirmar monto personalizado",
      "enter_custom_amount": "Ingresar monto personalizado",
      "required_minium_fee": "Por favor ten en cuenta que la tasa mínima requerida para la transacción es<1> <0>{{fee}}</0> XTZ</1>.",
      "minimum_fee_error": "Tu tasa personalizada es menor al mínimo de la red Tezos."
    },
    "inputAddress": {
      "setting_delegate": "Configurar un Baker",
      "contents": {
        "content1": "Después vas a poder cambiar el baker",
        "content2": "Hay un cargo por cambiar el baker",
        "content3": "Sólo puedes delegar a una Dirección Administradora. Las direcciones administradoras siempre empiezan con TZ1, TZ2 o TZ3."
      },
      "errors": {
        "send_address": "Las direcciones sólo pueden empezar con TZ1, TZ2, TZ3 o KT1",
        "delegate_address": "Sólo puedes delegar a direcciones TZ1, TZ2 o TZ3",
        "length": "Las direcciones deben tener 36 caracteres",
        "special_chars": "Las direcciones no deben contener caracteres especiales",
        "send_funds": "No te puedes enviar fondos a ti mismo",
        "invoke_address": "Las direcciones de los contratos inteligentes sólo pueden comenzar con KT1",
        "not_exist": "Este contrato no existen en la blockchain.",
        "not_smartcontract": "Esta es una dirección delegada y no un contrato inteligente. Por favor usa la pestaña Enviar para transferir fondos.",
        "use_interact": "Esta es una dirección de contrato inteligente. Por favor usa el botón Interactuar con Contratos para transferir fondos."
      }
    },
    "languageSelectModal": {
      "choose_language": "Elige lengua",
      "language_selection_description": "Puede cambiar su selección de idioma en la página de configuración."
    },
    "messageBar": {
      "operation_id": "Número de la operación",
      "view_block_explorer": "Ver en un explorador de bloque",
      "messages": {
        "amount_not_valid": "El monto no es válido",
        "address_begin": "La dirección debe comenzar con tz1 o KT1",
        "must_upload": "Debe subir una billetera",
        "err_not_valid": "Los parámetros no son válidos",
        "amount_small": "El monto es muy pequeño",
        "amount_not_empty": "El monto no debe estar vacío",
        "pass_not_empty": "La frase clave no debe estar vacía",
        "address_not_empty": "La dirección no debe estar vacía",
        "address_length_36": "La dirección debe tener exactamente 36 caracteres.",
        "pass_length_8": "La frase clave no debe estar vacía",
        "incorrect_password": "Contraseña incorrecta",
        "origination_operation_failed": "Ha fallado la operación de creación fallida",
        "delegation_operation_failed": "Operación de delegación fallida",
        "send_operation_failed": "Ha fallado la operación de envío",
        "success_address_origination": "Exitosamente se inició la creación de la dirección",
        "success_delegation_update": "Exitosamente se inició la actualización de la delegación",
        "cant_sent_yourself": "No te puedes enviar fondos a ti mismo",
        "success_account_activation": "Exitosamente se inició la activación de la cuenta",
        "identity_exist": "La identidad ya existe",
        "success_sent": "¡Éxito! Has enviado {{localeParam}} tz.",
        "invalid_wallet_password": "Combinación billetera/contraseña inválida.",
        "account_not_exist": "Esta cuenta no existe",
        "ledger_not_connect": "Conexión rechazada por el Ledger.",
        "invoke_operation_failed": "La operación del Contrato Inteligente falló",
        "success_invoke_operation": "La operación del Contrato Inteligente fue exitosa.",
        "success_contract_origination": "Comenzó exitosamente el despliegue del contrato."
      }
    },
    "pdfReader": {
      "loading": "Cargando…"
    },
    "restoreBackup": {
      "restore_from": "Restaurar de",
      "seed_encrypted_label": "Esta frase semilla está encriptada con una contraseña",
      "seed_phrase_password": "Contraseña frase semilla",
      "enter_private_key": "Ingresar tu clave privada",
      "seed_phrase": "Frase semilla",
      "private_key": "Clave privada",
      "secret_key_15": "Clave secreta de 15 palabras",
      "errors": {
        "invalid_length": "La frase secreta debe contener 15 palabras.",
        "invalid_words": "Palabra(s) inválida(s). Por favor revise."
      }
    },
    "securityNoticeModal": {
      "security_notice": "Notificación de Seguridad",
      "learn_more": "Saber Más",
      "understand_check": "Comprendo que esta operación puede resultar en pérdida de fondos.",
      "dont_message": "No mostrar este mensaje otra vez (no es recomendable).",
      "notice_content": "Parece que no estás usando un nodo local de Tezos. Es perfectamente aceptable usar un nodo alojado. Sin embargo, si el nodo Tezos fue comprometido, podrías perder tus fondos."
    },
    "send": {
      "send_xtz": "Enviar XTZ",
      "recipient_address": "Dirección del Beneficiario",
      "burn_tooltip_title": "¿Por qué hay tasa de quema?",
      "burn_tooltip_content": "La dirección beneficiante que ingresaste tiene un balance de cero. Enviar fondos a una dirección administradora (tz1,2,3) requiere una tasa de quema única de <1> 0.257 </1>XTZ.",
      "fee_tooltip_title": "¿Por qué las tasas son altas para esta transacción?",
      "fee_tooltip_content": "Esta es tu primera transacción desde esta dirección y requiere que revelemos tu clave pública a la blockchain. Hemos agregado <1> 0.001300 XTZ </1> para Revelar la Llave Pública a tu tasa regular para completar el envío.",
      "warnings": {
        "total_exceeds": "El total excede los fondos disponibles",
        "not_allowed": "Las Direcciones Administrativas todavía no tienen permitido tener menos de  1 µtz"
      }
    },
    "sendConfirmationModal": {
      "send_confirmation": "Enviar confirmación",
      "send_description": "Vas a enviar una transacción. Por favor revisa cuidadosamente los detalles.",
      "confirm_question": "Confirmas que quieres enviar"
    },
    "sendLedgerConfirmationModal": {
      "confirm_transaction": "Confirma la Transacción",
      "send_description": "Vas a enviar una transacción. Por favor, revisa cuidadosamente los detalles en tu aparato.",
      "confirm_description": "Si todos los detalles son correctos, por favor<1> confirma </1> la transacción en tu aparato."
    },
    "settingController": {
      "settings": "AJUSTES",
      "logout": "CERRAR SESIÓN"
    },
    "termsModal": {
      "hi_there": "¡Hola!",
      "welcome_to": "Bienvenido a {{name}}",
      "i_agree": "Acepto",
      "description": "Antes de empezar, por favor lee y acepta nuestros<1>  Términos de Servicio</1>  y<3> Política de Privacidad</3>"
    },
    "tooltips": {
      "manager_tooltips_description": "La Dirección Administrativa es la diección principal de tu cuenta y puede ser usada para enviar y recibir tez."
    },
    "transaction": {
      "pending": "Pendiente",
      "burn": "Quemar",
      "public_key_reveal": "Revelar clave pública",
      "activitation": "Activación",
      "updated_delegate": "Baker actualizado",
      "origination": "Origen",
      "sent": "Enviar",
      "received": "Recibido",
      "this_address": "esta dirección",
      "your_manager_address": "<0>tu</0> cuenta 1 Dirección Administrativa",
      "invoke_function": "FUNCIÓN INVOCADA",
      "add_delegate": "CREACIÓN - DIRECCIÓN DELEGADA",
      "deployment": "CREACIÓN - CONTRATO INTELIGENTE",
      "invoked": "INVOCADO"
    },
    "update": {
      "last_updated": "Última actualización {{date}}"
    },
    "versionStatus": {
      "version_update": "Estás ulizando una versión antigua de Galleon, la cual puede que no tenga todas las funciones. Por favor descarga la versión v{{version}} en "
    },
    "comingSoon": {
      "coming_soon": "Próximamente!",
      "working_hard": ""
    }
  },
  "containers": {
    "homeAddAddress": {
      "add_account": "Agregar cuenta",
      "refer_pdf_title": "Por favor referir al documento PDF que creaste durante la Fundraiser",
      "secret_key_15": "Clave secreta de 15 palabras",
      "fundraiser_password": "Contraseña de Fundraiser",
      "public_key_hash": "Clave pública del hash",
      "fundraiser_email_address": "Correo electrónico de Fundraiser",
      "activation_code": "Código de activación",
      "tooltips": {
        "password_tooltip": "Esta es la contraseña que usaste para generar una billetera de papel Tezos para participar en la Fundraiser",
        "email_tooltip": "Esta es la dirección de correo electrónico que usaste para generar una billetera de papel Tezos para participar en la Fundraiser",
        "activation_code_tooltip": "Este es el código de activación que recibiste después de completar el proceso KYC/AML.  Un código de activación corresponde a la clave pública del hash y es requerido si participaste en la Fundraiser. Puedes completar el proceso en <1>verification.tezos.com</1> si todavía no lo has hecho.",
        "public_key_hash_tooltip": "Esta es la clave pública del hash según se encuentra en la billetera de papel."
      },
      "import_fundraiser": "Importar billetera de Fundraiser",
      "create_new_account": "Crear nueva cuenta",
      "restore_backup": "Recuperar del Respaldo",
      "errors": {
        "invalid_length": "La frase secreta debe contener 15 palabras.",
        "invalid_words": "Palabra(s) inválida(s). Por favor revise."
      }
    },
    "homeSettings": {
      "back_to_wallet": "Volver a la billetera",
      "general_settings": "Ajustes Generales",
      "choose_different_node": "Elegir un nodo distinto",
      "add_custom_node": "Agregar un nodo personalizado",
      "select_display_language": "Idioma",
      "hardware_settings": "Ajustes de la Billetera",
      "choose_derivation_path": "Escoger una Trayectoria de Derivación",
      "add_derivation_path": "Agregar una trayectoria de derivación",
      "back_to_login": "Volver a Inicio de Sesión"
    },
    "loginHome": {
      "description": "Yo reconozco que he leído y aceptado los<1> Términos del Servicio</1> y la<3> Política de Privacidad</3> ",
      "create_new_wallet_btn": "Crear una nueva billetera",
      "open_exisiting_wallet_btn": "Abrir billetera existente",
      "want_to_import_fundraiser_paper_wallet": "¿Quieres importar tu billetera de papel de la Fundraiser?",
      "create_named_wallet": "<1><0>Crear una billetera <1>{{name}}</1></0></1>primero",
      "tagline": "Una billetera comunitaria para Tezos",
      "app_name": "Galleon",
      "keystore_wallet": "Keystore Monedero",
      "ledger_wallet": "Ledger Monedero",
      "connect_ledger": "Conectar con Ledger",
      "dont_have_ledger_wallet": "¿No tienes la app monedero Ledger Tezos?",
      "download_it_here": "Descarga la app aquí.",
      "connect_your_device": "Por favor<1> conecta tu aparato</1>,<3> ingresa tu pin</3>, y<5> abre la app Tezos Wallet</5>.",
      "connecting": "Conectando...",
      "selectedPath": "Trayectoria Seleccionada: "
    },
    "loginCreate": {
      "create_wallet_btn": "Crear billetera",
      "create_wallet_password_label": "Crear la contraseña de la billetera",
      "confirm_wallet_password_label": "Confirmar la contraseña de la billetera",
      "create_new_wallet_btn": "Crear nueva billetera",
      "create_wallet_title": "Crear una nueva billetera",
      "create_wallet_description": "La información de tu billetera va a ser almacenada en tu computadora. Será encriptada con la contraseña que elijas.",
      "crack_time_description": "¡Nos va a tardar <span>{{time}}</span> descifrarla!",
      "password_not_strong": "Tu contraseña no es lo suficientemente fuerte",
      "add_another_word": "Agrega una o dos palabras más",
      "you_almost_there": "¡Ya casi lo logras!",
      "you_got_it": "¡Lo lograste!",
      "password_dont_match": "¡Las claves no coinciden!",
      "password_match": "¡Las claves coinciden!"
    },
    "loginImport": {
      "open_wallet_label": "Abrir una billetera existente",
      "select_file_btn": "Seleccionar el archivo de la billetera"
    },
    "walletNodesRequired": {
      "configuration_missing": "Falta la configuración del nodo",
      "close_wallet_description": "Por favor cierra la billetera y edita 'extraResources/walletSettings.json' antes de volver a abrir la billetera",
      "default_wallet_shape": "walletSettings.json debería verse así:"
    }
  },
  "nodes": {
    "errors": {
      "wrong_server": "Palabra inválida, por favor vuelve a intentarlo.",
      "wrong_network": "Parece que el nodo Tezos que estás usando está congelado o en la red equivocada. Por favor retrasa acciones adicionales.",
      "not_synced": "Para que el servidor Conseil no está sincronizado con la red Tezos. Por favor retrasa acciones adicionales."
    }
  }
}

app/extraResources/locales/es.json (after)
{
  "general": {
    "verbs": {
      "send": "Enviar",
      "copy_address": "Copiar Dirección",
      "show": "Mostrar",
      "hide": "Ocultar",
      "use_max": "Uso máximo",
      "import": "Importar",
      "open": "Abrir",
      "save": "Guardar",
      "delegate": "Delegar",
      "restore": "Restaurar",
      "confirm": "Confirmar",
      "receive": "Recibir",
      "continue": "Continuar",
      "invoke": "Recurrir",
      "deploy": "Abrir",
      "cancel": "Cancelar",
      "proceed": "Continuar"
    },
    "nouns": {
      "amount": "Monto",
      "wallet_password": "Contraseña de la billetera",
      "total": "Total",
      "fee": "Tasa",
      "accounts": "Cuentas",
      "address": "Dirección",
      "account": "cuenta",
      "label_account": "Cuenta",
      "label_address": "Dirección",
      "delegate_address": "Dirección del Baker",
      "remaining_balance": "Saldo Restante",
      "gas": "Gas",
      "details": "Detalles",
      "conseil": "Conseil",
      "tezos": "Tezos",
      "total_balence": "Balance total",
      "language": "Idioma",
      "transactions": "Transacciones",
      "source": "Origen",
      "destination": "Destino",
      "manager": "Administrador",
      "delegate": "Delegar",
      "ledger_name": "Ledger Nano S",
      "derivation_path": "Trayectoria de derivación",
      "storage": "Almacenamiento",
      "burn": "Quemar",
      "smart_contract": "Contrato Inteligente",
      "code": "Código"
    },
    "errors": {
      "no_hex_data": "Algo está mal con los datos que ingresó",
      "no_ledger_detected": "Ledger desconectado"
    },
    "decimal_separator": ".",
    "back": "Atrás",
    "next": "Siguiente",
    "to": "Para",
    "of": "de",
    "from": "De",
    "by": "por"
  },
  "components": {
    "accountStatus": {
      "creating_ccount": "Creando cuenta",
      "activation_operation_id": "número de la operación de activación",
      "origination_operation_id": "número de la operación de creación",
      "public_key_reveal_operation_id": "número de la operación de clave pública",
      "titles": {
        "pending": "Preparando tu {{typeText}}",
        "ready": "¡Tu cuenta está lista para recibir transacciones!",
        "retrieving": "Recuperando tu {{typeText}}"
      },
      "descriptions": {
        "mnemonic_first_transaction": "Tu primera transacción va a grabar tu nueva dirección en la blockchain. Este proceso tardará un tiempo para que puedas enviar y delegar.",
        "first_transaction_confirmation": "Hemos recibido tu primera transacción de {{formattedAmount}} tez! Estamos preparando tu cuenta, esto podría timar un tiempo."
      }
    },
    "actionPanel": {
      "description": "Esto está bastante vacío. Empieza <1> a mandar</1> y a <3>recibir</3> tez desde esta dirección",
      "empty-title": "No has hecho ninguna transacción"
    },
    "addDelegateModal": {
      "gas_tool_tip": "La red necesita {{gas}} tz para crear una dirección delegada",
      "warning1": "El total excede los fondos disponibles",
      "warning2": "Las Direcciones Administrativas todavía no tienen permitido tener menos de  1 µtz",
      "add_delegate_title": "Agregar un delegado"
    },
    "interactModal": {
      "interact_contract": "Interactuar con Contratos",
      "invoke_contract": "Recurrir a un Contrato ya Existente",
      "deploy_contract": "Abrir un Contrato Nuevo",
      "title": "Interactuar con Contratos Inteligentes ",
      "smart_address": "Dirección del Contrato Inteligente",
      "invoke_from": "Recurrir desde",
      "deploy_from": "Abrir desde",
      "storage_limit": "Límite de almacenamiento",
      "gas_limit": "Límite de gas",
      "parameters": "Parámetros",
      "view_scan": "Ver en Mininax",
      "initial_storage": "Almacenamiento inicial",
      "paste_micheline_code": "Pegar en tu código Micheline del contrato inteligente"
    },
    "addNodeModal": {
      "error": "El protocolo del Node debe ser https",
      "title": "Establece el nombre personalizado de tu {{title}} Node",
      "labels": {
        "node_name": "Nombre del node",
        "api_key": "Clave Api"
      }
    },
    "addPathModal": {
      "error": "La trayectoria de derivación debe empezar con 44'/1729'/",
      "title": "Configura tu {{title}} personalizado",
      "path_label": "Etiqueta Trayectoria"
    },
    "address": {
      "manager_address": "Dirección Administrativa",
      "delegated_address": "Dirección delegada {{index}}"
    },
    "addressBlock": {
      "descriptions": {
        "description1": "Delegar tez no es lo mismo que enviar tez. Sólo los derechos de baking se transfieren cuando se consigura un baker. El baker asignado no puede gastar tus tez.",
        "description2": "Hay un cargo por configurar el baker",
        "description3": "Se necesitan 7 ciclos (~20 días) para que tu tez empiece a contribuir al baking",
        "description4": "Las recompensas de la delegación dependen de tu acuerdo con el baker"
      },
      "account_title": "Cuenta {{index}}",
      "not_ready_tooltip": "Tu cuenta no está lista para ser delegada.",
      "delegation_tips": "Tips de la Delegación",
      "not_ready_interact_tooltip": "Tu cuenta no está lista para ser interactuar con contratos."
    },
    "addressStatus": {
      "your_account": "tu cuenta",
      "new_address": "nueva dirección",
      "retrieving_title": "Recuperando {{typeText}}...",
      "preparing_title": "Preparando {{typeText}}...",
      "deploying_title": "Abriendo el contrato nuevo..."
    },
    "balanceBanner": {
      "breadcrumbs": "Cuenta {{parentIndex}} > {{addressLabel}}",
      "delegated_to": "Delegando a"
    },
    "copyIcon": {
      "copied": "¡Copiado!"
    },
    "createAccountSlide": {
      "descriptions": {
        "description1": "Debes escribir tu frase semilla en un papel y guardarlo en un lugar seguro. Vas a necesitar la frase para recuperar tu cuenta.",
        "description2": "Asegúrate de mantener tu frase semilla en un sitio seguro. Si olvidas tu frase, no vas a poder recuperar tu cuenta. Nosotros no almacenamos tu frase semilla y no te podemos ayudar a recuperarla si la pierdes.",
        "description3": "Para asegurar que anotaste tu frase semilla, por favor escribe las siguientes cuatro palabras clave."
      },
      "generate_other_seed": "Generar otra frase semilla",
      "copy_seed": "Copiar Frase Semilla",
      "create_account": "Crear Cuenta",
      "seed_backup": "¡La semilla de tu cuenta Tezos está respaldada!",
      "back_to_seed": "Volver a la frase semilla",
      "first_word": "1era Palabra",
      "second_word": "2nda palabra",
      "third_word": "3era palabra",
      "nth_word": "{{index}}ava palabra",
      "errors": {
        "invalid_word": "Palabra inválida, por favor vuelve a intentarlo.",
        "typo_error": "Palabra inválida, por favor vuelve a intentarlo."
      }
    },
    "delegate": {
      "delegate_settings": "Ajustes del Baker",
      "current_delegate": "Actualmente estás delegando a",
      "change_delegate": "Cambiar Baker",
      "delegate_warning": "Los ajustes del baker no van a mostrarse hasta que estén confirmados en la blockchain."
    },
    "delegateConfirmationModal": {
      "new_address_label": "Cambiar baker a una nueva dirección",
      "delegate_warning": "Los cambios de delegación no van a mostrarse hasta que estén confirmados en la blockchain."
    },
    "changeDelegationLedgerConfirmModal": {
      "change_delegate_title": "Confirmar Cambiar Delegado",
      "change_description": "Vas a enviar una operación de delegación para cambiar tu delegado. Por favor revisa detalladamente los detalles en tu dispositivo."
    },
    "delegationLedgerConfirmationModal": {
      "confirm_delegate_title": "Confirma la Inclusión de un Delegado a la Cuenta 1",
      "add_description": "Vas a enviar una operación de creación para agregar un delegado. Por favor, revisa cuidadosamente los detalles en tu aparato.",
      "confirm_description": "Si todos los detalles son correctos, por favor <1> confirma </1> la creación en tu aparato."
    },
    "invokeLedgerConfirmationModal": {
      "confirm_invoke_title": "Confirmar la Operación del Contrato Inteligente",
      "invoke_description": "Vas a recurrir a una función del contrato inteligente. Por favor, revisa cuidadosamente los detalles en tu aparato.",
      "invoke_alt_description_1": "Unrecognized Operation, Sign Unverified?",
      "invoke_alt_description_2": "Por favor, ten en cuenta que los aparatos Ledger Nano S todavía no son capaces de analizar parámetros. Se espera que vas a recibir el mensaje anterior en vez de los detalles de la operación.",
      "invoke_confirm": "Si todos los detalles son correctos, por favor<1> confirma </1>la invocación en tu aparato.",
      "invoke_alt_confirm": "Por favor<1> confirma </1>la invocación en tu aparato a tu propio riesgo."
    },
    "deployLedgerConfirmationModal": {
      "confirm_deploy_title": "Confirma la Apertura del Contrato Inteligente",
      "deploy_description_1": "Unrecognized Operation, Sign Unverified?",
      "deploy_description_2": "Por favor, ten en cuenta que los aparatos Ledger Nano S todavía no son capaces de analizar scripts o parámetros. Se espera que vas a recibir el mensaje anterior en vez de los detalles de la operación.",
      "deploy_confirm": "Por favor<1> confirma </1> la operación en tu aparato a tu propio riesgo."
    },
    "fees": {
      "low_fee": "Tasa mínima",
      "medium_fee": "Tasa media",
      "high_fee": "Tasa alta",
      "custom_fee": "Tasa personalizada",
      "custom": "Personalizar",
      "set_custom_fee": "Confirmar monto personalizado",
      "enter_custom_amount": "Ingresar monto personalizado",
      "required_minium_fee": "Por favor ten en cuenta que la tasa mínima requerida para la transacción es<1> <0>{{fee}}</0> XTZ</1>.",
      "minimum_fee_error": "Tu tasa personalizada es menor al mínimo de la red Tezos."
    },
    "inputAddress": {
      "setting_delegate": "Configurar un Baker",
      "contents": {
        "content1": "Después vas a poder cambiar el baker",
        "content2": "Hay un cargo por cambiar el baker",
        "content3": "Sólo puedes delegar a una Dirección Administradora. Las direcciones administradoras siempre empiezan con TZ1, TZ2 o TZ3."
      },
      "errors": {
        "send_address": "Las direcciones sólo pueden empezar con TZ1, TZ2, TZ3 o KT1",
        "delegate_address": "Sólo puedes delegar a direcciones TZ1, TZ2 o TZ3",
        "length": "Las direcciones deben tener 36 caracteres",
        "special_chars": "Las direcciones no deben contener caracteres especiales",
        "send_funds": "No te puedes enviar fondos a ti mismo",
        "invoke_address": "Las direcciones de los contratos inteligentes sólo pueden comenzar con KT1",
        "not_exist": "Este contrato no existen en la blockchain.",
        "not_smartcontract": "Esta es una dirección delegada y no un contrato inteligente. Por favor usa la pestaña Enviar para transferir fondos.",
        "use_interact": "Esta es una dirección de contrato inteligente. Por favor usa el botón Interactuar con Contratos para transferir fondos."
      }
    },
    "languageSelectModal": {
      "choose_language": "Elige lengua",
      "language_selection_description": "Puede cambiar su selección de idioma en la página de configuración."
    },
    "messageBar": {
      "operation_id": "Número de la operación",
      "view_block_explorer": "Ver en un explorador de bloque",
      "messages": {
        "amount_not_valid": "El monto no es válido",
        "address_begin": "La dirección debe comenzar con tz1 o KT1",
        "must_upload": "Debe subir una billetera",
        "err_not_valid": "Los parámetros no son válidos",
        "amount_small": "El monto es muy pequeño",
        "amount_not_empty": "El monto no debe estar vacío",
        "pass_not_empty": "La frase clave no debe estar vacía",
        "address_not_empty": "La dirección no debe estar vacía",
        "address_length_36": "La dirección debe tener exactamente 36 caracteres.",
        "pass_length_8": "La frase clave no debe estar vacía",
        "incorrect_password": "Contraseña incorrecta",
        "origination_operation_failed": "Ha fallado la operación de creación fallida",
        "delegation_operation_failed": "Operación de delegación fallida",
        "send_operation_failed": "Ha fallado la operación de envío",
        "success_address_origination": "Exitosamente se inició la creación de la dirección",
        "success_delegation_update": "Exitosamente se inició la actualización de la delegación",
        "cant_sent_yourself": "No te puedes enviar fondos a ti mismo",
        "success_account_activation": "Exitosamente se inició la activación de la cuenta",
        "identity_exist": "La identidad ya existe",
        "success_sent": "¡Éxito! Has enviado {{localeParam}} tz.",
        "invalid_wallet_password": "Combinación billetera/contraseña inválida.",
        "account_not_exist": "Esta cuenta no existe",
        "ledger_not_connect": "Conexión rechazada por el Ledger.",
        "invoke_operation_failed": "La operación del Contrato Inteligente falló",
        "success_invoke_operation": "La operación del Contrato Inteligente fue exitosa.",
        "success_contract_origination": "Comenzó exitosamente el despliegue del contrato."
      }
    },
    "pdfReader": {
      "loading": "Cargando…"
    },
    "restoreBackup": {
      "restore_from": "Restaurar de",
      "seed_encrypted_label": "Esta frase semilla está encriptada con una contraseña",
      "seed_phrase_password": "Contraseña frase semilla",
      "enter_private_key": "Ingresar tu clave privada",
      "seed_phrase": "Frase semilla",
      "private_key": "Clave privada",
      "secret_key_15": "Clave secreta de 15 palabras",
      "errors": {
        "invalid_length": "La frase secreta debe contener 15 palabras.",
        "invalid_words": "Palabra(s) inválida(s). Por favor revise."
      }
    },
    "securityNoticeModal": {
      "security_notice": "Notificación de Seguridad",
      "learn_more": "Saber Más",
      "understand_check": "Comprendo que esta operación puede resultar en pérdida de fondos.",
      "dont_message": "No mostrar este mensaje otra vez (no es recomendable).",
      "notice_content": "Parece que no estás usando un nodo local de Tezos. Es perfectamente aceptable usar un nodo alojado. Sin embargo, si el nodo Tezos fue comprometido, podrías perder tus fondos."
    },
    "send": {
      "send_xtz": "Enviar XTZ",
      "recipient_address": "Dirección del Beneficiario",
      "burn_tooltip_title": "¿Por qué hay tasa de quema?",
      "burn_tooltip_content": "La dirección beneficiante que ingresaste tiene un balance de cero. Enviar fondos a una dirección administradora (tz1,2,3) requiere una tasa de quema única de <1> 0.257 </1>XTZ.",
      "fee_tooltip_title": "¿Por qué las tasas son altas para esta transacción?",
      "fee_tooltip_content": "Esta es tu primera transacción desde esta dirección y requiere que revelemos tu clave pública a la blockchain. Hemos agregado <1> 0.001300 XTZ </1> para Revelar la Llave Pública a tu tasa regular para completar el envío.",
      "warnings": {
        "total_exceeds": "El total excede los fondos disponibles",
        "not_allowed": "Las Direcciones Administrativas todavía no tienen permitido tener menos de  1 µtz"
      }
    },
    "sendConfirmationModal": {
      "send_confirmation": "Enviar confirmación",
      "send_description": "Vas a enviar una transacción. Por favor revisa cuidadosamente los detalles.",
      "confirm_question": "Confirmas que quieres enviar"
    },
    "sendLedgerConfirmationModal": {
      "confirm_transaction": "Confirma la Transacción",
      "send_description": "Vas a enviar una transacción. Por favor, revisa cuidadosamente los detalles en tu aparato.",
      "confirm_description": "Si todos los detalles son correctos, por favor<1> confirma </1> la transacción en tu aparato."
    },
    "settingController": {
      "settings": "AJUSTES",
      "logout": "CERRAR SESIÓN"
    },
    "termsModal": {
      "hi_there": "¡Hola!",
      "welcome_to": "Bienvenido a {{name}}",
      "i_agree": "Acepto",
      "description": "Antes de empezar, por favor lee y acepta nuestros<1>  Términos de Servicio</1>  y<3> Política de Privacidad</3>"
    },
    "tooltips": {
      "manager_tooltips_description": "La Dirección Administrativa es la diección principal de tu cuenta y puede ser usada para enviar y recibir tez."
    },
    "transaction": {
      "pending": "Pendiente",
      "burn": "Quemar",
      "public_key_reveal": "Revelar clave pública",
      "activitation": "Activación",
      "updated_delegate": "Baker actualizado",
      "origination": "Origen",
      "sent": "Enviar",
      "received": "Recibido",
      "this_address": "esta dirección",
      "your_manager_address": "<0>tu</0> cuenta 1 Dirección Administrativa",
      "invoke_function": "FUNCIÓN INVOCADA",
      "add_delegate": "CREACIÓN - DIRECCIÓN DELEGADA",
      "deployment": "CREACIÓN - CONTRATO INTELIGENTE",
      "invoked": "INVOCADO"
    },
    "update": {
      "last_updated": "Última actualización {{date}}"
    },
    "versionStatus": {
      "version_update": "Estás ulizando una versión antigua de Tezori, la cual puede que no tenga todas las funciones. Por favor descarga la versión v{{version}} en "
    },
    "comingSoon": {
      "coming_soon": "Próximamente!",
      "working_hard": ""
    }
  },
  "containers": {
    "homeAddAddress": {
      "add_account": "Agregar cuenta",
      "refer_pdf_title": "Por favor referir al documento PDF que creaste durante la Fundraiser",
      "secret_key_15": "Clave secreta de 15 palabras",
      "fundraiser_password": "Contraseña de Fundraiser",
      "public_key_hash": "Clave pública del hash",
      "fundraiser_email_address": "Correo electrónico de Fundraiser",
      "activation_code": "Código de activación",
      "tooltips": {
        "password_tooltip": "Esta es la contraseña que usaste para generar una billetera de papel Tezos para participar en la Fundraiser",
        "email_tooltip": "Esta es la dirección de correo electrónico que usaste para generar una billetera de papel Tezos para participar en la Fundraiser",
        "activation_code_tooltip": "Este es el código de activación que recibiste después de completar el proceso KYC/AML.  Un código de activación corresponde a la clave pública del hash y es requerido si participaste en la Fundraiser. Puedes completar el proceso en <1>verification.tezos.com</1> si todavía no lo has hecho.",
        "public_key_hash_tooltip": "Esta es la clave pública del hash según se encuentra en la billetera de papel."
      },
      "import_fundraiser": "Importar billetera de Fundraiser",
      "create_new_account": "Crear nueva cuenta",
      "restore_backup": "Recuperar del Respaldo",
      "errors": {
        "invalid_length": "La frase secreta debe contener 15 palabras.",
        "invalid_words": "Palabra(s) inválida(s). Por favor revise."
      }
    },
    "homeSettings": {
      "back_to_wallet": "Volver a la billetera",
      "general_settings": "Ajustes Generales",
      "choose_different_node": "Elegir un nodo distinto",
      "add_custom_node": "Agregar un nodo personalizado",
      "select_display_language": "Idioma",
      "hardware_settings": "Ajustes de la Billetera",
      "choose_derivation_path": "Escoger una Trayectoria de Derivación",
      "add_derivation_path": "Agregar una trayectoria de derivación",
      "back_to_login": "Volver a Inicio de Sesión"
    },
    "loginHome": {
      "description": "Yo reconozco que he leído y aceptado los<1> Términos del Servicio</1> y la<3> Política de Privacidad</3> ",
      "create_new_wallet_btn": "Crear una nueva billetera",
      "open_exisiting_wallet_btn": "Abrir billetera existente",
      "want_to_import_fundraiser_paper_wallet": "¿Quieres importar tu billetera de papel de la Fundraiser?",
      "create_named_wallet": "<1><0>Crear una billetera <1>{{name}}</1></0></1>primero",
      "tagline": "Una billetera comunitaria para Tezos",
      "app_name": "Tezori",
      "keystore_wallet": "Keystore Monedero",
      "ledger_wallet": "Ledger Monedero",
      "connect_ledger": "Conectar con Ledger",
      "dont_have_ledger_wallet": "¿No tienes la app monedero Ledger Tezos?",
      "download_it_here": "Descarga la app aquí.",
      "connect_your_device": "Por favor<1> conecta tu aparato</1>,<3> ingresa tu pin</3>, y<5> abre la app Tezos Wallet</5>.",
      "connecting": "Conectando...",
      "selectedPath": "Trayectoria Seleccionada: "
    },
    "loginCreate": {
      "create_wallet_btn": "Crear billetera",
      "create_wallet_password_label": "Crear la contraseña de la billetera",
      "confirm_wallet_password_label": "Confirmar la contraseña de la billetera",
      "create_new_wallet_btn": "Crear nueva billetera",
      "create_wallet_title": "Crear una nueva billetera",
      "create_wallet_description": "La información de tu billetera va a ser almacenada en tu computadora. Será encriptada con la contraseña que elijas.",
      "crack_time_description": "¡Nos va a tardar <span>{{time}}</span> descifrarla!",
      "password_not_strong": "Tu contraseña no es lo suficientemente fuerte",
      "add_another_word": "Agrega una o dos palabras más",
      "you_almost_there": "¡Ya casi lo logras!",
      "you_got_it": "¡Lo lograste!",
      "password_dont_match": "¡Las claves no coinciden!",
      "password_match": "¡Las claves coinciden!"
    },
    "loginImport": {
      "open_wallet_label": "Abrir una billetera existente",
      "select_file_btn": "Seleccionar el archivo de la billetera"
    },
    "walletNodesRequired": {
      "configuration_missing": "Falta la configuración del nodo",
      "close_wallet_description": "Por favor cierra la billetera y edita 'extraResources/walletSettings.json' antes de volver a abrir la billetera",
      "default_wallet_shape": "walletSettings.json debería verse así:"
    }
  },
  "nodes": {
    "errors": {
      "wrong_server": "Palabra inválida, por favor vuelve a intentarlo.",
      "wrong_network": "Parece que el nodo Tezos que estás usando está congelado o en la red equivocada. Por favor retrasa acciones adicionales.",
      "not_synced": "Para que el servidor Conseil no está sincronizado con la red Tezos. Por favor retrasa acciones adicionales."
    }
  }
}

app/extraResources/locales/es.json (diff)
@@ -342,7 +342,7 @@
       "last_updated": "Última actualización {{date}}"
     },
     "versionStatus": {
-      "version_update": "Estás ulizando una versión antigua de Galleon, la cual puede que no tenga todas las funciones. Por favor descarga la versión v{{version}} en "
+      "version_update": "Estás ulizando una versión antigua de Tezori, la cual puede que no tenga todas las funciones. Por favor descarga la versión v{{version}} en "
     },
     "comingSoon": {
       "coming_soon": "Próximamente!",
@@ -390,7 +390,7 @@
       "want_to_import_fundraiser_paper_wallet": "¿Quieres importar tu billetera de papel de la Fundraiser?",
       "create_named_wallet": "<1><0>Crear una billetera <1>{{name}}</1></0></1>primero",
       "tagline": "Una billetera comunitaria para Tezos",
-      "app_name": "Galleon",
+      "app_name": "Tezori",
       "keystore_wallet": "Keystore Monedero",
       "ledger_wallet": "Ledger Monedero",
       "connect_ledger": "Conectar con Ledger",
