app/extraResources/locales/ja.json (before)
{
  "general": {
    "verbs": {
      "send": "送信",
      "copy_address": "アドレスをコピー",
      "show": "表示",
      "hide": "非表示",
      "use_max": "利用最大",
      "import": "インポート",
      "open": "開く",
      "save": "保存",
      "delegate": "デリゲート",
      "restore": "回復",
      "confirm": "確認",
      "receive": "受け取る",
      "continue": "続ける",
      "invoke": "呼び出す",
      "deploy": "展開する",
      "cancel": "キャンセル",
      "proceed": "続行"
    },
    "nouns": {
      "amount": "金額",
      "wallet_password": "ウォレットパスワード",
      "total": "合計",
      "fee": "手数料",
      "accounts": "口座",
      "address": "アドレス",
      "account": "口座",
      "label_account": "口座",
      "label_address": "アドレス",
      "delegate_address": "ベーカーのアドレス",
      "remaining_balance": "残高",
      "gas": "Gas",
      "details": "詳細",
      "conseil": "Conseil",
      "tezos": "Tezos",
      "total_balence": "合計残高",
      "language": "言語",
      "transactions": "取引",
      "source": "ソース",
      "destination": "あて先",
      "manager": "マネージャー",
      "delegate": "デリゲート",
      "ledger_name": "Ledger Nano S",
      "derivation_path": "誘導パス",
      "storage": "ストレージ",
      "burn": "バーン",
      "smart_contract": "スマートコントラクト",
      "code": "コード"
    },
    "errors": {
      "no_hex_data": "入力したデータに何か問題があります",
      "no_ledger_detected": "Ledgerは切断されました"
    },
    "decimal_separator": ".",
    "back": "戻る",
    "next": "次へ",
    "to": "へ",
    "of": "の",
    "from": "から",
    "by": "によって"
  },
  "components": {
    "accountStatus": {
      "creating_ccount": "アカウント作成",
      "activation_operation_id": "アクティブ化操作 ID",
      "origination_operation_id": "発信操作 ID",
      "public_key_reveal_operation_id": "パブリックキーが操作 IDを見せます",
      "titles": {
        "pending": "{{typeText}}準備",
        "ready": "アカウントで取引を受け取る準備ができました！",
        "retrieving": "{{typeText}}回復"
      },
      "descriptions": {
        "mnemonic_first_transaction": "最初の取引では、ブロックチェーンにあなたの新しいアドレスを送ります。この処理は、あなたがすべて設定して送信・デリゲートするまで少し時間がかかる場合があります。",
        "first_transaction_confirmation": "あなたの最初の {{formattedAmount}} tezの取引を受け取りました！今、アカウントの準備をしていますが、これには少し時間がかかる場合があります。"
      }
    },
    "actionPanel": {
      "description": "ここはかなり空です。このアドレスからtezの<1>送金</1>と<3>受け取り</3>を始めます。",
      "empty-title": "まだ取引をしていません"
    },
    "addDelegateModal": {
      "gas_tool_tip": "デリゲートされたアドレスを作成するために、{{gas}} tzにはネットワークが必要です。",
      "warning1": "合計が利用可能な資金を超えています",
      "warning2": "管理者アドレスは1µtz以下にすることはまだ許可されていません",
      "add_delegate_title": "デリゲートを追加する"
    },
    "interactModal": {
      "interact_contract": "コントラクトと相互作用",
      "invoke_contract": "既存のコントラクトを呼び出す",
      "deploy_contract": "新しいコントラクトを展開する",
      "title": "スマートコントラクトと相互作用",
      "smart_address": "スマートコントラクトアドレス",
      "invoke_from": "呼び出し元",
      "deploy_from": "展開元",
      "storage_limit": "ストレージ制限",
      "gas_limit": "ガスリミット",
      "parameters": "パラメーター",
      "view_scan": "Mininaxのビュー",
      "initial_storage": "初期ストレージ",
      "paste_micheline_code": "スマートコントラクトMichelineコードにペースト"
    },
    "addNodeModal": {
      "error": "Nodeのプロトコルはhttpsにしてください",
      "title": "カスタム {{title}} Nodeを設定します",
      "labels": {
        "node_name": "Node名",
        "api_key": "APIキー"
      }
    },
    "addPathModal": {
      "error": "誘導パスは、44'/1729'/で開始してください",
      "title": "カスタム{{title}}を設定する",
      "path_label": "パスラベル"
    },
    "address": {
      "manager_address": "管理者アドレス",
      "delegated_address": "委任された住所 {{index}}"
    },
    "addressBlock": {
      "descriptions": {
        "description1": "tezデリゲートはtez送信と同じではありません。ベーカー設定の際にベーキングの権利だけが移動されます。あなたが設定するベーカーは、あなたのtezを使うことはできません。",
        "description2": "ベーカー設定には手数料がかかります。",
        "description3": "ベーキングに提供し始めるのに、tezは7サイクル（～20日）かかります。",
        "description4": "デリゲーション報酬はベーカーとの取り決め次第となります。"
      },
      "account_title": "口座 {{index}}",
      "not_ready_tooltip": "アカウントはデリゲートの準備ができました。",
      "delegation_tips": "デリゲーションのヒント",
      "not_ready_interact_tooltip": "あなたのアカウントはコントラクトとの相互作用の準備ができていません。"
    },
    "addressStatus": {
      "your_account": "あなたのアカウント",
      "new_address": "新しいアドレス",
      "retrieving_title": " {{typeText}}回復中…",
      "preparing_title": " {{typeText}}準備中…",
      "deploying_title": "新しいコントラクトを展開中..."
    },
    "balanceBanner": {
      "breadcrumbs": "口座 {{parentIndex}} > {{addressLabel}}",
      "delegated_to": "にデリゲートしました"
    },
    "copyIcon": {
      "copied": "コピーしました！"
    },
    "createAccountSlide": {
      "descriptions": {
        "description1": "紙にシードフレーズを書き留め、安全な場所に保管してください。アカウント回復にシードフレーズが必要となります。",
        "description2": "必ずシードフレーズを安全な場所に維持してください。シードフレーズを忘れた場合には、アカウントを回復することができません。当社はシードフレーズを保管せず、紛失した場合には回復するお手伝いをすることができません。",
        "description3": "シードフレーズを書き留めたことを確実にするために、以下の4つのシードワードに入力してください。"
      },
      "generate_other_seed": "別のシードフレーズを生成する",
      "copy_seed": "シードフレーズをコピー",
      "create_account": "アカウントを作成",
      "seed_backup": "お持ちのTezos アカウントシードはバックアップされました！",
      "back_to_seed": "シードフレーズに戻る",
      "first_word": "1番目の言葉",
      "second_word": "2番目の言葉",
      "third_word": "3番目の言葉",
      "nth_word": "{{index}}の言葉",
      "errors": {
        "invalid_word": "無効な言葉。再度確認してください！",
        "typo_error": "無効な言葉。再度確認してください！"
      }
    },
    "delegate": {
      "delegate_settings": "ベーカー設定",
      "current_delegate": "現在、デリゲートしているのは",
      "change_delegate": "ベーカーを変更",
      "delegate_warning": "ブロックチェーンで確認されるまで、ベーカー設定は見えません。"
    },
    "delegateConfirmationModal": {
      "new_address_label": "新しいアドレスにベーカーを変更",
      "delegate_warning": "変更がブロックチェーンで確認されるまで、デリゲーション変更は見えません。"
    },
    "changeDelegationLedgerConfirmModal": {
      "change_delegate_title": "デリゲート変更を確認する",
      "change_description": "デリゲート変更のために、デリゲート操作を発信しようとしています。デバイスの詳細を慎重にレビューしてください。"
    },
    "delegationLedgerConfirmationModal": {
      "confirm_delegate_title": "アカウント1へのデリゲートの追加を確認",
      "add_description": "デリゲート追加の発信操作をしようとしています。デバイスで慎重に詳細をレビューしてください。",
      "confirm_description": "すべての詳細が正しければ、デバイスの発信を<1>確認</1>してください。"
    },
    "invokeLedgerConfirmationModal": {
      "confirm_invoke_title": "スマートコントラクト操作を確認",
      "invoke_description": "スマートコントラクト機能を展開しようとしています。デバイスで慎重に詳細をレビューしてください。",
      "invoke_alt_description_1": "Unrecognized Operation, Sign Unverified?",
      "invoke_alt_description_2": "Ledger Nano S デバイスはまだパラメータ解析をすることができないことにご注意ください。操作詳細ではなく、上記のメッセージを見ることが予想されます。",
      "invoke_confirm": "すべての詳細が正しい場合には、デバイスで呼び出しを<1> 確認 </1>してください。",
      "invoke_alt_confirm": "ご自身のリスクにおいて、お持ちのデバイスで呼び出しを<1> 確認 </1>してください。"
    },
    "deployLedgerConfirmationModal": {
      "confirm_deploy_title": "スマートコントラクト展開を確認",
      "deploy_description_1": "Unrecognized Operation, Sign Unverified?",
      "deploy_description_2": "Ledger Nano S デバイスはまだスクリプトまたはパラメータ解析をすることができないことにご注意ください。操作詳細ではなく、上記のメッセージを見ることが予想されます。",
      "deploy_confirm": "ご自身のリスクにおいて、お持ちのデバイスで展開を<1> 確認 </1>してください。"
    },
    "fees": {
      "low_fee": "低手数料",
      "medium_fee": "普通の手数料",
      "high_fee": "高手数料",
      "custom_fee": "カスタム手数料",
      "custom": "カスタム",
      "set_custom_fee": "カスタム手数料を設定",
      "enter_custom_amount": "カスタム金額を入力",
      "required_minium_fee": "この取引に必要な最低費用<1> <0>{{fee}}</0> XTZ</1>を覚えておいてください。",
      "minimum_fee_error": "カスタム費用は以下のTezosネットワーク最小料金です。"
    },
    "inputAddress": {
      "setting_delegate": "Baker設定",
      "contents": {
        "content1": "後からいつでもベーカーを変更することができます。",
        "content2": "ベーカー変更には手数料がかかります。",
        "content3": "管理者アドレスだけにデリゲートすることができます。管理者アドレスはいつもTZ1、TZ2、TZ3で始まります。"
      },
      "errors": {
        "send_address": "アドレスはTZ1、TZ2、TZ3またはKT1だけを始めることができます。",
        "delegate_address": "TZ1、TZ2、TZ3アドレスにのみデリゲートすることができます。",
        "length": "アドレスは36文字の長さにしてください。",
        "special_chars": "アドレスに特殊文字を入れることはできません。",
        "send_funds": "自分に資金を送ることはできません",
        "invoke_address": "スマートコントラクトアドレスはKT1だけで開始することができます",
        "not_exist": "このコントラクトはブロックチェンに存在しません。",
        "not_smartcontract": "これは委任されたアドレスで、スマートコントラクトではありません。送信タブを使用して、資金を移動させます。",
        "use_interact": "これはスマートコントラクトアドレスです。コントラクトと相互作用ボタンを使用して、資金を移動させます。"
      }
    },
    "languageSelectModal": {
      "choose_language": "言語を選択",
      "language_selection_description": "設定ページで言語の選択を変更することができます"
    },
    "messageBar": {
      "operation_id": "操作 ID",
      "view_block_explorer": "ブロックエクスプローラーで表示",
      "messages": {
        "amount_not_valid": "金額が有効ではありません",
        "address_begin": "アドレスはtz1またはKT1で始まらなければなりません",
        "must_upload": "ウォレットをアップロードしてください。",
        "err_not_valid": "無効なパラメーター。",
        "amount_small": "金額が小さすぎます。",
        "amount_not_empty": "金額は空にしないでください。",
        "pass_not_empty": "パスフレーズは空にしないでください。",
        "address_not_empty": "アドレスは空にしないでください。",
        "address_length_36": "アドレスはきっちり36文字にしてください。",
        "pass_length_8": "パスフレーズは最低8文字にしてください。",
        "incorrect_password": "間違ったパスワード",
        "origination_operation_failed": "発信操作に失敗しました",
        "delegation_operation_failed": "デリゲーション操作失敗",
        "send_operation_failed": "送信操作に失敗しました",
        "success_address_origination": "アドレス発信をうまく開始しました",
        "success_delegation_update": "デリゲーションの更新をうまく開始しました",
        "cant_sent_yourself": "自分に資金を送ることはできません",
        "success_account_activation": "アカウントアクティブ化をうまく開始しました。",
        "identity_exist": "アイデンティティはすでに存在します。",
        "success_sent": "うまく行きました！ {{localeParam}} tzを送りました。",
        "invalid_wallet_password": "無効なウォレット/パスワードの組み合わせ",
        "account_not_exist": "アカウントは存在しません。",
        "ledger_not_connect": "Ledgerに接続を拒否されました",
        "invoke_operation_failed": "スマートコントラクト操作を失敗しました",
        "success_invoke_operation": "コントラクト呼び出しをうまく開始しました。",
        "success_contract_origination": "コントラクト展開をうまく開始しました。"
      }
    },
    "pdfReader": {
      "loading": "ロード中…"
    },
    "restoreBackup": {
      "restore_from": "回復元",
      "seed_encrypted_label": "このシードフレーズはパスワードで暗号化されます",
      "seed_phrase_password": "シードフレーズパスワード",
      "enter_private_key": "プライベートキーを入力",
      "seed_phrase": "シードフレーズ",
      "private_key": "プライベートキー",
      "secret_key_15": "15語のシークレットキー",
      "errors": {
        "invalid_length": "シードフェーズには最低15文字入れてください。",
        "invalid_words": "無効な文字を検出しました。ダブルチェックしてください。"
      }
    },
    "securityNoticeModal": {
      "security_notice": "セキュリティ通知",
      "learn_more": "もっと知る",
      "understand_check": "この操作は資金の損失につながる場合があることを理解しました。",
      "dont_message": "このメッセージを再度表示しない(推奨しません)。",
      "notice_content": "ローカルTezosノードを実行していないようです。ホストされたノードを使用することは申し分なく良いことです。しかし、Tezosノードが危険にさらされる場合、資金を失って終わるかも知れません。"
    },
    "send": {
      "send_xtz": "XTZを送る",
      "recipient_address": "受取人アドレス",
      "burn_tooltip_title": "バーン費用がかかる理由は？",
      "burn_tooltip_content": "入力した受取人アドレスには残高がありません。空のマネージャーアドレス(tz1,2,3)に資金を送るためには、一度限り<1> 0.257 </1>XTZ バーン費用が必要です。",
      "fee_tooltip_title": "この取引の費用が少し高い理由は？",
      "fee_tooltip_content": "これはこのアドレスからの最初の取引で、ブロックチェーンを使用するためにブロックチェーンのパブリックキーを示す必要があります。通常の送信操作費用に、パブリックキーを示すために<1> 0.001300 XTZ </1>を追加しました。",
      "warnings": {
        "total_exceeds": "合計が利用可能な資金を超えています",
        "not_allowed": "管理者アドレスは1µtz以下にすることはまだ許可されていません"
      }
    },
    "sendConfirmationModal": {
      "send_confirmation": "確認を送信",
      "send_description": "取引を発信しようとしています。慎重に詳細をレビューしてください。",
      "confirm_question": "を送金する確認をしますか"
    },
    "sendLedgerConfirmationModal": {
      "confirm_transaction": "取引を確認",
      "send_description": "取引を発信しようとしています。",
      "confirm_description": "すべての詳細が正しければ、デバイスの取引を<1>確認</1>してください。"
    },
    "settingController": {
      "settings": "設定",
      "logout": "ログアウト"
    },
    "termsModal": {
      "hi_there": "こんにちは！",
      "welcome_to": "{{name}}へようこそ",
      "i_agree": "同意します",
      "description": "開始する前に、当社の<1>利用規約</1>と<3>プライバシーポリシー</3>をお読みください。"
    },
    "tooltips": {
      "manager_tooltips_description": "管理者アドレスはアカウントの一次アドレスです。tezの送金・受取に使用することができます。"
    },
    "transaction": {
      "pending": "保留中…",
      "burn": "バーン",
      "public_key_reveal": "パブリックキーが現れます",
      "activitation": "アクティブ化",
      "updated_delegate": "更新されたベーカー",
      "origination": "発信",
      "sent": "送信しました",
      "received": "受信しました",
      "this_address": "このアドレス",
      "your_manager_address": "<0>あなたの</0>アカウント 1 マネージャーアドレス",
      "invoke_function": "呼び出された機能",
      "add_delegate": "発信 - 委任されたアドレス",
      "deployment": "発信 - スマートコントラクト",
      "invoked": "呼び出しました"
    },
    "update": {
      "last_updated": "最終更新 {{date}}"
    },
    "versionStatus": {
      "version_update": "あなたはTezoriの旧バージョンを使用しており、完全に機能しないかも知れません。v{{version}}をダウンロードしてください "
    },
    "comingSoon": {
      "coming_soon": "準備中",
      "working_hard": ""
    }
  },
  "containers": {
    "homeAddAddress": {
      "add_account": "アカウントを追加",
      "refer_pdf_title": "fundraiserの間に作成したPDF文書を参考にしてください。",
      "secret_key_15": "15語のシークレットキー",
      "fundraiser_password": "Fundraiser パスワード",
      "public_key_hash": "パブリックキーハッシュ",
      "fundraiser_email_address": "Fundraiser メールアドレス",
      "activation_code": "アクティブ化コード",
      "tooltips": {
        "password_tooltip": "これは、fundraiserに加入するためにTezos ペーパーウォレットを生成する際に使用されるパスワードです。",
        "email_tooltip": "これは、fundraiserに加入するためにTezos ペーパーウォレットを生成する際に使用されるメールアドレスです。",
        "activation_code_tooltip": "これは、KYC/AML完了後に受け取るアクティブ化コードです。アクティブ化コードはパブリックキーハッシュに対応し、fundraiser加入した場合に必要となります。まだ実行していない場合には、 <1>verification.tezos.com</1>で処理を完了することができます。",
        "public_key_hash_tooltip": "これはペーパーウォレットで提供されるようにパブリックキーハッシュです。"
      },
      "import_fundraiser": "Fundraiser Walletをインポート",
      "create_new_account": "新しいアカウントを作成",
      "restore_backup": "バックアップから回復",
      "errors": {
        "invalid_length": "シードフェーズには最低15文字入れてください。",
        "invalid_words": "無効な文字を検出しました。ダブルチェックしてください"
      }
    },
    "homeSettings": {
      "back_to_wallet": "ウォレットに戻る",
      "general_settings": "一般設定",
      "choose_different_node": "別のノードを選択",
      "add_custom_node": "カスタムノードを追加",
      "select_display_language": "言語",
      "hardware_settings": "ハードウエアウォレット設定",
      "choose_derivation_path": "誘導パスを選択する",
      "add_derivation_path": "誘導パスを追加する",
      "back_to_login": "ログインに戻る"
    },
    "loginHome": {
      "description": "<1>利用規約</1>と<3>プライバシーポリシー</3>を読み、承諾したことを認めます。",
      "create_new_wallet_btn": "新しいウォレットを作成",
      "open_exisiting_wallet_btn": "既存のウォレットを開く",
      "want_to_import_fundraiser_paper_wallet": "Fundraiser ペーパーウォレットをインポートしますか？",
      "create_named_wallet": "<1><0><1> {{name}}</1>ウォレットを最初に作成してください。</0></1>",
      "tagline": "Tezosのコミュニティウォレット",
      "app_name": "Tezori",
      "keystore_wallet": "Keystore Wallet",
      "ledger_wallet": "Ledger Wallet",
      "connect_ledger": "Connect with Ledgerと接続",
      "dont_have_ledger_wallet": "Ledger Tezos ウォレットアプリを持っていませんか？",
      "download_it_here": "ここからダウンロード",
      "connect_your_device": "<1> デバイスを接続</1>して、<3>ピンを入力</3>、それから<5>Tezos Walletアプリを開きます</5>。",
      "connecting": "接続中...",
      "selectedPath": "選択したパス： "
    },
    "loginCreate": {
      "create_wallet_btn": "ウォレットを作成",
      "create_wallet_password_label": "ウォレットパスワードを作成",
      "confirm_wallet_password_label": "ウォレットパスワードを確認",
      "create_new_wallet_btn": "ウォレットを作成する",
      "create_wallet_title": "新しいウォレットを作成",
      "create_wallet_description": "ウォレット情報はお使いのコンピュータ―に保存されます。設定したパスワードで暗号化されます。",
      "crack_time_description": "クラックに <span>{{time}}</span>かかります！",
      "password_not_strong": "パスワードは強度が足りません。",
      "add_another_word": "別に1～2文字追加してください。",
      "you_almost_there": "もうすぐです！",
      "you_got_it": "その通り！",
      "password_dont_match": "パスワードが一致しません！",
      "password_match": "パスワードが一致しました！"
    },
    "loginImport": {
      "open_wallet_label": "既存のウォレットを開く",
      "select_file_btn": "ウォレットファイルを開く"
    },
    "walletNodesRequired": {
      "configuration_missing": "ノード構成が欠けています",
      "close_wallet_description": "ウォレットを閉じて'extraResources/walletSettings.json'を編集し、ウォレットを再度開いてください。",
      "default_wallet_shape": "walletSettings.jsonはこのように見えます："
    }
  },
  "nodes": {
    "errors": {
      "wrong_server": "指定サーバーで何か問題がありました。今後のアクションを延期してください",
      "wrong_network": "ご利用のTezosノードは、スタックされているか誤ったネットワークにあるようです。今後のアクションを延期してください。",
      "not_synced": "ConseilサーバーがTezosネットワークに同期されていないようです。今後のアクションを延期してください。"
    }
  }
}

app/extraResources/locales/ja.json (after)
{
  "general": {
    "verbs": {
      "send": "送信",
      "copy_address": "アドレスをコピー",
      "show": "表示",
      "hide": "非表示",
      "use_max": "利用最大",
      "import": "インポート",
      "open": "開く",
      "save": "保存",
      "delegate": "デリゲート",
      "restore": "回復",
      "confirm": "確認",
      "receive": "受け取る",
      "continue": "続ける",
      "invoke": "呼び出す",
      "deploy": "展開する",
      "cancel": "キャンセル",
      "proceed": "続行",
      "close": "Close",
      "withdraw": "Withdraw",
      "deposit": "Deposit"
    },
    "nouns": {
      "amount": "金額",
      "wallet_password": "ウォレットパスワード",
      "total": "合計",
      "fee": "手数料",
      "accounts": "口座",
      "address": "アドレス",
      "account": "口座",
      "label_account": "口座",
      "label_address": "アドレス",
      "delegate_address": "ベーカーのアドレス",
      "remaining_balance": "残高",
      "gas": "Gas",
      "details": "詳細",
      "conseil": "Conseil",
      "tezos": "Tezos",
      "total_balance": "合計残高",
      "language": "言語",
      "transactions": "取引",
      "source": "ソース",
      "destination": "あて先",
      "manager": "マネージャー",
      "delegate": "デリゲート",
      "ledger_name": "Ledger Nano S",
      "derivation_path": "誘導パス",
      "storage": "ストレージ",
      "burn": "バーン",
      "smart_contract": "スマートコントラクト",
      "code": "コード"
    },
    "errors": {
      "no_hex_data": "入力したデータに何か問題があります",
      "no_ledger_detected": "Ledgerは切断されました"
    },
    "decimal_separator": ".",
    "back": "戻る",
    "next": "次へ",
    "to": "へ",
    "of": "の",
    "from": "から",
    "by": "によって"
  },
  "components": {
    "accountStatus": {
      "creating_ccount": "アカウント作成",
      "activation_operation_id": "アクティブ化操作 ID",
      "origination_operation_id": "発信操作 ID",
      "public_key_reveal_operation_id": "パブリックキーが操作 IDを見せます",
      "titles": {
        "pending": "{{typeText}}準備",
        "ready": "アカウントで取引を受け取る準備ができました！",
        "retrieving": "{{typeText}}回復"
      },
      "descriptions": {
        "mnemonic_first_transaction": "最初の取引では、ブロックチェーンにあなたの新しいアドレスを送ります。この処理は、あなたがすべて設定して送信・デリゲートするまで少し時間がかかる場合があります。",
        "first_transaction_confirmation": "あなたの最初の {{formattedAmount}} tezの取引を受け取りました！今、アカウントの準備をしていますが、これには少し時間がかかる場合があります。"
      }
    },
    "actionPanel": {
      "description": "ここはかなり空です。このアドレスからtezの<1>送金</1>と<3>受け取り</3>を始めます。",
      "empty-title": "まだ取引をしていません",
      "invoke_manager": "Manage Delegation"
    },
    "addDelegateModal": {
      "gas_tool_tip": "デリゲートされたアドレスを作成するために、{{gas}} tzにはネットワークが必要です。",
      "warning1": "合計が利用可能な資金を超えています",
      "warning2": "管理者アドレスは1µtz以下にすることはまだ許可されていません",
      "add_delegate_title": "デリゲートを追加する"
    },
    "interactModal": {
      "interact_contract": "コントラクトと相互作用",
      "invoke_contract": "既存のコントラクトを呼び出す",
      "deploy_contract": "新しいコントラクトを展開する",
      "title": "スマートコントラクトと相互作用",
      "smart_address": "スマートコントラクトアドレス",
      "invoke_from": "呼び出し元",
      "deploy_from": "展開元",
      "storage_limit": "ストレージ制限",
      "gas_limit": "ガスリミット",
      "parameters": "パラメーター",
      "view_scan": "Mininaxのビュー",
      "initial_storage": "初期ストレージ",
      "paste_micheline_code": "スマートコントラクトMichelineコードにペースト"
    },
    "addNodeModal": {
      "error": "Nodeのプロトコルはhttpsにしてください",
      "title": "カスタム {{title}} Nodeを設定します",
      "labels": {
        "node_name": "Node名",
        "api_key": "APIキー"
      }
    },
    "addPathModal": {
      "error": "誘導パスは、44'/1729'/で開始してください",
      "title": "カスタム{{title}}を設定する",
      "path_label": "パスラベル"
    },
    "address": {
      "manager_address": "管理者アドレス",
      "delegated_address": "委任された住所 {{index}}"
    },
    "addressBlock": {
      "descriptions": {
        "description1": "tezデリゲートはtez送信と同じではありません。ベーカー設定の際にベーキングの権利だけが移動されます。あなたが設定するベーカーは、あなたのtezを使うことはできません。",
        "description2": "ベーカー設定には手数料がかかります。",
        "description3": "ベーキングに提供し始めるのに、tezは7サイクル（～20日）かかります。",
        "description4": "デリゲーション報酬はベーカーとの取り決め次第となります。"
      },
      "account_title": "口座 {{index}}",
      "not_ready_tooltip": "アカウントはデリゲートの準備ができました。",
      "delegation_tips": "デリゲーションのヒント",
      "not_ready_interact_tooltip": "あなたのアカウントはコントラクトとの相互作用の準備ができていません。"
    },
    "addressStatus": {
      "your_account": "あなたのアカウント",
      "new_address": "新しいアドレス",
      "retrieving_title": " {{typeText}}回復中…",
      "preparing_title": " {{typeText}}準備中…",
      "deploying_title": "新しいコントラクトを展開中..."
    },
    "balanceBanner": {
      "breadcrumbs": "口座 {{parentIndex}} > {{addressLabel}}",
      "delegated_to": "にデリゲートしました"
    },
    "copyIcon": {
      "copied": "コピーしました！"
    },
    "createAccountSlide": {
      "descriptions": {
        "description1": "紙にシードフレーズを書き留め、安全な場所に保管してください。アカウント回復にシードフレーズが必要となります。",
        "description2": "必ずシードフレーズを安全な場所に維持してください。シードフレーズを忘れた場合には、アカウントを回復することができません。当社はシードフレーズを保管せず、紛失した場合には回復するお手伝いをすることができません。",
        "description3": "シードフレーズを書き留めたことを確実にするために、以下の4つのシードワードに入力してください。"
      },
      "generate_other_seed": "別のシードフレーズを生成する",
      "copy_seed": "シードフレーズをコピー",
      "create_account": "アカウントを作成",
      "seed_backup": "お持ちのTezos アカウントシードはバックアップされました！",
      "back_to_seed": "シードフレーズに戻る",
      "first_word": "1番目の言葉",
      "second_word": "2番目の言葉",
      "third_word": "3番目の言葉",
      "nth_word": "{{index}}の言葉",
      "errors": {
        "invalid_word": "無効な言葉。再度確認してください！",
        "typo_error": "無効な言葉。再度確認してください！"
      }
    },
    "delegate": {
      "delegate_settings": "ベーカー設定",
      "current_delegate": "現在、デリゲートしているのは",
      "change_delegate": "ベーカーを変更",
      "delegate_warning": "ブロックチェーンで確認されるまで、ベーカー設定は見えません。"
    },
    "delegateConfirmationModal": {
      "new_address_label": "新しいアドレスにベーカーを変更",
      "delegate_warning": "変更がブロックチェーンで確認されるまで、デリゲーション変更は見えません。"
    },
    "changeDelegationLedgerConfirmModal": {
      "change_delegate_title": "デリゲート変更を確認する",
      "change_description": "デリゲート変更のために、デリゲート操作を発信しようとしています。デバイスの詳細を慎重にレビューしてください。"
    },
    "delegationLedgerConfirmationModal": {
      "confirm_delegate_title": "アカウント1へのデリゲートの追加を確認",
      "add_description": "デリゲート追加の発信操作をしようとしています。デバイスで慎重に詳細をレビューしてください。",
      "confirm_description": "すべての詳細が正しければ、デバイスの発信を<1>確認</1>してください。"
    },
    "invokeLedgerConfirmationModal": {
      "confirm_invoke_title": "スマートコントラクト操作を確認",
      "invoke_description": "スマートコントラクト機能を展開しようとしています。デバイスで慎重に詳細をレビューしてください。",
      "invoke_alt_description_1": "Unrecognized Operation, Sign Unverified?",
      "invoke_alt_description_2": "Ledger Nano S デバイスはまだパラメータ解析をすることができないことにご注意ください。操作詳細ではなく、上記のメッセージを見ることが予想されます。",
      "invoke_confirm": "すべての詳細が正しい場合には、デバイスで呼び出しを<1> 確認 </1>してください。",
      "invoke_alt_confirm": "ご自身のリスクにおいて、お持ちのデバイスで呼び出しを<1> 確認 </1>してください。"
    },
    "deployLedgerConfirmationModal": {
      "confirm_deploy_title": "スマートコントラクト展開を確認",
      "deploy_description_1": "Unrecognized Operation, Sign Unverified?",
      "deploy_description_2": "Ledger Nano S デバイスはまだスクリプトまたはパラメータ解析をすることができないことにご注意ください。操作詳細ではなく、上記のメッセージを見ることが予想されます。",
      "deploy_confirm": "ご自身のリスクにおいて、お持ちのデバイスで展開を<1> 確認 </1>してください。"
    },
    "fees": {
      "low_fee": "低手数料",
      "medium_fee": "普通の手数料",
      "high_fee": "高手数料",
      "custom_fee": "カスタム手数料",
      "custom": "カスタム",
      "set_custom_fee": "カスタム手数料を設定",
      "enter_custom_amount": "カスタム金額を入力",
      "required_minium_fee": "この取引に必要な最低費用<1> <0>{{fee}}</0> XTZ</1>を覚えておいてください。",
      "minimum_fee_error": "カスタム費用は以下のTezosネットワーク最小料金です。"
    },
    "inputAddress": {
      "setting_delegate": "Baker設定",
      "contents": {
        "content1": "後からいつでもベーカーを変更することができます。",
        "content2": "ベーカー変更には手数料がかかります。",
        "content3": "管理者アドレスだけにデリゲートすることができます。管理者アドレスはいつもTZ1、TZ2、TZ3で始まります。"
      },
      "errors": {
        "send_address": "アドレスはTZ1、TZ2、TZ3またはKT1だけを始めることができます。",
        "delegate_address": "TZ1、TZ2、TZ3アドレスにのみデリゲートすることができます。",
        "length": "アドレスは36文字の長さにしてください。",
        "special_chars": "アドレスに特殊文字を入れることはできません。",
        "send_funds": "自分に資金を送ることはできません",
        "invoke_address": "スマートコントラクトアドレスはKT1だけで開始することができます",
        "not_exist": "このコントラクトはブロックチェンに存在しません。",
        "not_smartcontract": "これは委任されたアドレスで、スマートコントラクトではありません。送信タブを使用して、資金を移動させます。",
        "use_interact": "これはスマートコントラクトアドレスです。コントラクトと相互作用ボタンを使用して、資金を移動させます。"
      }
    },
    "languageSelectModal": {
      "choose_language": "言語を選択",
      "language_selection_description": "設定ページで言語の選択を変更することができます"
    },
    "messageBar": {
      "operation_id": "操作 ID",
      "view_block_explorer": "ブロックエクスプローラーで表示",
      "messages": {
        "amount_not_valid": "金額が有効ではありません",
        "address_begin": "アドレスはtz1またはKT1で始まらなければなりません",
        "must_upload": "ウォレットをアップロードしてください。",
        "err_not_valid": "無効なパラメーター。",
        "amount_small": "金額が小さすぎます。",
        "amount_not_empty": "金額は空にしないでください。",
        "pass_not_empty": "パスフレーズは空にしないでください。",
        "address_not_empty": "アドレスは空にしないでください。",
        "address_length_36": "アドレスはきっちり36文字にしてください。",
        "pass_length_8": "パスフレーズは最低8文字にしてください。",
        "incorrect_password": "間違ったパスワード",
        "origination_operation_failed": "発信操作に失敗しました",
        "delegation_operation_failed": "デリゲーション操作失敗",
        "send_operation_failed": "送信操作に失敗しました",
        "success_address_origination": "アドレス発信をうまく開始しました",
        "success_delegation_update": "デリゲーションの更新をうまく開始しました",
        "cant_sent_yourself": "自分に資金を送ることはできません",
        "success_account_activation": "アカウントアクティブ化をうまく開始しました。",
        "identity_exist": "アイデンティティはすでに存在します。",
        "success_sent": "うまく行きました！ {{localeParam}} tzを送りました。",
        "invalid_wallet_password": "無効なウォレット/パスワードの組み合わせ",
        "account_not_exist": "アカウントは存在しません。",
        "ledger_not_connect": "Ledgerに接続を拒否されました",
        "invoke_operation_failed": "スマートコントラクト操作を失敗しました",
        "success_invoke_operation": "コントラクト呼び出しをうまく開始しました。",
        "success_contract_origination": "コントラクト展開をうまく開始しました。"
      }
    },
    "pdfReader": {
      "loading": "ロード中…"
    },
    "restoreBackup": {
      "restore_from": "回復元",
      "seed_encrypted_label": "このシードフレーズはパスワードで暗号化されます",
      "seed_phrase_password": "シードフレーズパスワード",
      "enter_private_key": "プライベートキーを入力",
      "seed_phrase": "シードフレーズ",
      "private_key": "プライベートキー",
      "secret_key_15": "15語のシークレットキー",
      "errors": {
        "invalid_length": "シードフェーズには最低15文字入れてください。",
        "invalid_words": "無効な文字を検出しました。ダブルチェックしてください。"
      }
    },
    "securityNoticeModal": {
      "security_notice": "セキュリティ通知",
      "learn_more": "もっと知る",
      "understand_check": "この操作は資金の損失につながる場合があることを理解しました。",
      "dont_message": "このメッセージを再度表示しない(推奨しません)。",
      "notice_content": "ローカルTezosノードを実行していないようです。ホストされたノードを使用することは申し分なく良いことです。しかし、Tezosノードが危険にさらされる場合、資金を失って終わるかも知れません。"
    },
    "send": {
      "send_xtz": "XTZを送る",
      "recipient_address": "受取人アドレス",
      "burn_tooltip_title": "バーン費用がかかる理由は？",
      "burn_tooltip_content": "入力した受取人アドレスには残高がありません。空のマネージャーアドレス(tz1,2,3)に資金を送るためには、一度限り<1> 0.257 </1>XTZ バーン費用が必要です。",
      "fee_tooltip_title": "この取引の費用が少し高い理由は？",
      "fee_tooltip_content": "これはこのアドレスからの最初の取引で、ブロックチェーンを使用するためにブロックチェーンのパブリックキーを示す必要があります。通常の送信操作費用に、パブリックキーを示すために<1> 0.001300 XTZ </1>を追加しました。",
      "warnings": {
        "total_exceeds": "合計が利用可能な資金を超えています",
        "not_allowed": "管理者アドレスは1µtz以下にすることはまだ許可されていません"
      }
    },
    "sendConfirmationModal": {
      "send_confirmation": "確認を送信",
      "send_description": "取引を発信しようとしています。慎重に詳細をレビューしてください。",
      "confirm_question": "を送金する確認をしますか"
    },
    "sendLedgerConfirmationModal": {
      "confirm_transaction": "取引を確認",
      "send_description": "取引を発信しようとしています。",
      "confirm_description": "すべての詳細が正しければ、デバイスの取引を<1>確認</1>してください。"
    },
    "settingController": {
      "settings": "設定",
      "logout": "ログアウト"
    },
    "termsModal": {
      "hi_there": "こんにちは！",
      "welcome_to": "{{name}}へようこそ",
      "i_agree": "同意します",
      "description": "開始する前に、当社の<1>利用規約</1>と<3>プライバシーポリシー</3>をお読みください。"
    },
    "tooltips": {
      "manager_tooltips_description": "管理者アドレスはアカウントの一次アドレスです。tezの送金・受取に使用することができます。"
    },
    "transaction": {
      "pending": "保留中…",
      "burn": "バーン",
      "public_key_reveal": "パブリックキーが現れます",
      "activitation": "アクティブ化",
      "updated_delegate": "更新されたベーカー",
      "origination": "発信",
      "sent": "送信しました",
      "received": "受信しました",
      "this_address": "このアドレス",
      "your_manager_address": "<0>あなたの</0>アカウント 1 マネージャーアドレス",
      "invoke_function": "呼び出された機能",
      "add_delegate": "発信 - 委任されたアドレス",
      "deployment": "発信 - スマートコントラクト",
      "invoked": "呼び出しました"
    },
    "update": {
      "last_updated": "最終更新 {{date}}"
    },
    "versionStatus": {
      "version_update": "あなたはTezoriの旧バージョンを使用しており、完全に機能しないかも知れません。v{{version}}をダウンロードしてください "
    },
    "comingSoon": {
      "coming_soon": "準備中",
      "working_hard": ""
    }
  },
  "containers": {
    "homeAddAddress": {
      "add_account": "アカウントを追加",
      "refer_pdf_title": "fundraiserの間に作成したPDF文書を参考にしてください。",
      "secret_key_15": "15語のシークレットキー",
      "fundraiser_password": "Fundraiser パスワード",
      "public_key_hash": "パブリックキーハッシュ",
      "fundraiser_email_address": "Fundraiser メールアドレス",
      "activation_code": "アクティブ化コード",
      "tooltips": {
        "password_tooltip": "これは、fundraiserに加入するためにTezos ペーパーウォレットを生成する際に使用されるパスワードです。",
        "email_tooltip": "これは、fundraiserに加入するためにTezos ペーパーウォレットを生成する際に使用されるメールアドレスです。",
        "activation_code_tooltip": "これは、KYC/AML完了後に受け取るアクティブ化コードです。アクティブ化コードはパブリックキーハッシュに対応し、fundraiser加入した場合に必要となります。まだ実行していない場合には、 <1>verification.tezos.com</1>で処理を完了することができます。",
        "public_key_hash_tooltip": "これはペーパーウォレットで提供されるようにパブリックキーハッシュです。"
      },
      "import_fundraiser": "Fundraiser Walletをインポート",
      "create_new_account": "新しいアカウントを作成",
      "restore_backup": "バックアップから回復",
      "errors": {
        "invalid_length": "シードフェーズには最低15文字入れてください。",
        "invalid_words": "無効な文字を検出しました。ダブルチェックしてください"
      }
    },
    "homeSettings": {
      "back_to_wallet": "ウォレットに戻る",
      "general_settings": "一般設定",
      "choose_different_node": "別のノードを選択",
      "add_custom_node": "カスタムノードを追加",
      "select_display_language": "言語",
      "hardware_settings": "ハードウエアウォレット設定",
      "choose_derivation_path": "誘導パスを選択する",
      "add_derivation_path": "誘導パスを追加する",
      "back_to_login": "ログインに戻る"
    },
    "loginHome": {
      "description": "<1>利用規約</1>と<3>プライバシーポリシー</3>を読み、承諾したことを認めます。",
      "create_new_wallet_btn": "新しいウォレットを作成",
      "open_exisiting_wallet_btn": "既存のウォレットを開く",
      "want_to_import_fundraiser_paper_wallet": "Fundraiser ペーパーウォレットをインポートしますか？",
      "create_named_wallet": "<1><0><1> {{name}}</1>ウォレットを最初に作成してください。</0></1>",
      "tagline": "Tezosのコミュニティウォレット",
      "app_name": "Tezori",
      "keystore_wallet": "Keystore Wallet",
      "ledger_wallet": "Ledger Wallet",
      "connect_ledger": "Connect with Ledgerと接続",
      "dont_have_ledger_wallet": "Ledger Tezos ウォレットアプリを持っていませんか？",
      "download_it_here": "ここからダウンロード",
      "connect_your_device": "<1> デバイスを接続</1>して、<3>ピンを入力</3>、それから<5>Tezos Walletアプリを開きます</5>。",
      "connecting": "接続中...",
      "selectedPath": "選択したパス： "
    },
    "loginCreate": {
      "create_wallet_btn": "ウォレットを作成",
      "create_wallet_password_label": "ウォレットパスワードを作成",
      "confirm_wallet_password_label": "ウォレットパスワードを確認",
      "create_new_wallet_btn": "ウォレットを作成する",
      "create_wallet_title": "新しいウォレットを作成",
      "create_wallet_description": "ウォレット情報はお使いのコンピュータ―に保存されます。設定したパスワードで暗号化されます。",
      "crack_time_description": "クラックに <span>{{time}}</span>かかります！",
      "password_not_strong": "パスワードは強度が足りません。",
      "add_another_word": "別に1～2文字追加してください。",
      "you_almost_there": "もうすぐです！",
      "you_got_it": "その通り！",
      "password_dont_match": "パスワードが一致しません！",
      "password_match": "パスワードが一致しました！"
    },
    "loginImport": {
      "open_wallet_label": "既存のウォレットを開く",
      "select_file_btn": "ウォレットファイルを開く"
    },
    "walletNodesRequired": {
      "configuration_missing": "ノード構成が欠けています",
      "close_wallet_description": "ウォレットを閉じて'extraResources/walletSettings.json'を編集し、ウォレットを再度開いてください。",
      "default_wallet_shape": "walletSettings.jsonはこのように見えます："
    }
  },
  "nodes": {
    "errors": {
      "wrong_server": "指定サーバーで何か問題がありました。今後のアクションを延期してください",
      "wrong_network": "ご利用のTezosノードは、スタックされているか誤ったネットワークにあるようです。今後のアクションを延期してください。",
      "not_synced": "ConseilサーバーがTezosネットワークに同期されていないようです。今後のアクションを延期してください。"
    }
  }
}

app/extraResources/locales/ja.json (diff)
@@ -17,7 +17,10 @@
       "invoke": "呼び出す",
       "deploy": "展開する",
       "cancel": "キャンセル",
-      "proceed": "続行"
+      "proceed": "続行",
+      "close": "Close",
+      "withdraw": "Withdraw",
+      "deposit": "Deposit"
     },
     "nouns": {
       "amount": "金額",
@@ -35,7 +38,7 @@
       "details": "詳細",
       "conseil": "Conseil",
       "tezos": "Tezos",
-      "total_balence": "合計残高",
+      "total_balance": "合計残高",
       "language": "言語",
       "transactions": "取引",
       "source": "ソース",
@@ -79,7 +82,8 @@
     },
     "actionPanel": {
       "description": "ここはかなり空です。このアドレスからtezの<1>送金</1>と<3>受け取り</3>を始めます。",
-      "empty-title": "まだ取引をしていません"
+      "empty-title": "まだ取引をしていません",
+      "invoke_manager": "Manage Delegation"
     },
     "addDelegateModal": {
       "gas_tool_tip": "デリゲートされたアドレスを作成するために、{{gas}} tzにはネットワークが必要です。",
