app/extraResources/locales/ko.json (before)
{
  "general": {
    "verbs": {
      "send": "전송",
      "copy_address": "주소 복사",
      "show": "표시",
      "hide": "숨기기",
      "use_max": "최대 사용",
      "import": "불러오기",
      "open": "열기",
      "save": "저장",
      "delegate": "위임",
      "restore": "복구",
      "confirm": "확인",
      "receive": "수신",
      "continue": "잇다",
      "invoke": "호출",
      "deploy": "배치",
      "cancel": "취소",
      "proceed": "처리"
    },
    "nouns": {
      "amount": "금액",
      "wallet_password": "지갑 주소",
      "total": "합계",
      "fee": "비용",
      "accounts": "계정",
      "address": "주소",
      "account": "계정",
      "label_account": "계정",
      "label_address": "주소",
      "delegate_address": "베이커의 주소",
      "remaining_balance": "잔액",
      "gas": "Gas",
      "details": "세부정보",
      "conseil": "Conseil",
      "tezos": "Tezos",
      "total_balence": "총 잔액",
      "language": "언어",
      "transactions": "트랜잭션",
      "source": "소스",
      "destination": "목적지",
      "manager": "매니저",
      "delegate": "대리인",
      "ledger_name": "Ledger Nano S",
      "derivation_path": "유도 경로",
      "storage": "스토리지",
      "burn": "소각",
      "smart_contract": "스마트 컨트랙트",
      "code": "코드"
    },
    "errors": {
      "no_hex_data": "입력 한 데이터가 잘못되었습니다.",
      "no_ledger_detected": "Ledger 연결 해제"
    },
    "decimal_separator": ".",
    "back": "뒤로",
    "next": "다음",
    "to": "(으)로",
    "of": "의",
    "from": "에서",
    "by": "분류"
  },
  "components": {
    "accountStatus": {
      "creating_ccount": "계정 생성 중",
      "activation_operation_id": "활성화 작업 ID",
      "origination_operation_id": "기관 작업 ID",
      "public_key_reveal_operation_id": "공개 키 표시 작업 ID",
      "titles": {
        "pending": "{{typeText}} 준비 중",
        "ready": "귀하의 계정은 트랜잭션을 받을 준비가 되었습니다!",
        "retrieving": "{{typeText}}검색 중"
      },
      "descriptions": {
        "mnemonic_first_transaction": "첫 거래는 귀하의 새 주소를 블록체인에 위탁합니다. 이 프로세스는 전송 및 위임 준비가 될 때까지 약간의 시간이 소요될 수 있습니다.",
        "first_transaction_confirmation": "우리는 귀하의 {{formattedAmount}} tez 첫 거래를 받았습니다! 지금 귀하의 계정을 준비 중이며, 시간이 걸릴 수 있습니다."
      }
    },
    "actionPanel": {
      "description": "여기는 꽤 비어 있습니다. 이 주소에서 tez를 <1>전송</1> 및 <3>수신하기</3> 시작하세요.",
      "empty-title": "아직 트랜잭션을 하지 않았습니다"
    },
    "addDelegateModal": {
      "gas_tool_tip": "위임용 주소를 만들려면 네트워크에서 {{gas}} tz가 필요합니다.",
      "warning1": "총 이용 가능한 금액을 초과합니다.",
      "warning2": "관리자 주소는 아직 1 µtz 미만이어야 합니다.",
      "add_delegate_title": "대리인 추가"
    },
    "interactModal": {
      "interact_contract": "컨트랙트로 상호작용",
      "invoke_contract": "기존 컨트랙트 호출",
      "deploy_contract": "새로운 컨트랙트 배치",
      "title": "스마트 컨트랙트로 상호작용",
      "smart_address": "스마트 컨트랙트 주소",
      "invoke_from": "다음에서 호출:",
      "deploy_from": "다음에서 배치:",
      "storage_limit": "스토리지 제한",
      "gas_limit": "가스 제한",
      "parameters": "파라미터",
      "view_scan": "Mininax에서 보기",
      "initial_storage": "초기 스토리지",
      "paste_micheline_code": "스마트 계약서 Micheline 코드 붙여넣기"
    },
    "addNodeModal": {
      "error": "노드의 프로토콜은 https여야 합니다.",
      "title": "사용자 정의 {{title}} 노드 설정",
      "labels": {
        "node_name": "Node 이름",
        "api_key": "API 키"
      }
    },
    "addPathModal": {
      "error": "유도 경로는 44'/1729'/로 시작합니다",
      "title": "사용자 정의 {{title}} 설정",
      "path_label": "경로 라벨"
    },
    "address": {
      "manager_address": "관리자 주소",
      "delegated_address": "위임된 주소 {{index}}"
    },
    "addressBlock": {
      "descriptions": {
        "description1": "tez 위임은 tez 전송과 동일하지 않습니다. 베이커를 설정할 대 베이킹 권리만 전송됩니다. 당신이 설정한 베이커는 tez를 전송할 수 없습니다.",
        "description2": "베이커 설정 비용이 있습니다.",
        "description3": "tez가 베이킹에 기여하기 시작하는 데 7번의 사이클(~20일)이 걸립니다.",
        "description4": "대리인 보상은 베이커와의 협상에 따라 다릅니다."
      },
      "account_title": "{{index}} 계정",
      "not_ready_tooltip": "계정에 위임할 준비가되지 않았습니다.",
      "delegation_tips": "위임 팁",
      "not_ready_interact_tooltip": "계정이 컨트랙트와 상호 작용할 준비가 되지 않았습니다."
    },
    "addressStatus": {
      "your_account": "귀하의 계정",
      "new_address": "새로운 주소",
      "retrieving_title": "{{typeText}} 검색 중 ...",
      "preparing_title": "{{typeText}} 준비 중 ...",
      "deploying_title": "새로운 컨트랙트 배치 중..."
    },
    "balanceBanner": {
      "breadcrumbs": "{{parentIndex}} > {{addessLabel}} 계정",
      "delegated_to": "에 위임됨"
    },
    "copyIcon": {
      "copied": "복사했습니다!"
    },
    "createAccountSlide": {
      "descriptions": {
        "description1": "종이에 시드 문구를 적고 안전한 곳에 보관하세요. 계정을 복구할 때, 시드 문구가 필요합니다.",
        "description2": "시드 문구를 안전한 장소에 보관하세요. 시드 문구를 잊어버리면 계정을 복구할 수 없습니다. 우리는 귀하의 시드 문구를 저장하지 않으므로, 귀하가 시드 문구를 잃어버리면 복구할 수 없습니다.",
        "description3": "시드 문구를 적었는지 확인하려면, 다음의 네 개 시드 글자를 입력하세요."
      },
      "generate_other_seed": "새로운 시드 문구 생성하기",
      "copy_seed": "부 시드 문구",
      "create_account": "계정 만들기",
      "seed_backup": "Tezos 계정 시드가 백업되었습니다!",
      "back_to_seed": "시드 문구로 돌아가기",
      "first_word": "첫 번째 단어",
      "second_word": "두 번째 단어",
      "third_word": "세 번째 단어",
      "nth_word": "{{index}}번째 단어",
      "errors": {
        "invalid_word": "유효하지 않은 단어입니다, 다시 확인하세요!",
        "typo_error": "유효하지 않은 단어입니다, 다시 확인하세요!"
      }
    },
    "delegate": {
      "delegate_settings": "베이커 설정",
      "current_delegate": "귀하는 현재 다음으로 위임하고 있습니다",
      "change_delegate": "베이커 변경",
      "delegate_warning": "블록체인에서 확인될 때까지 베이커 설정이 표시되지 않습니다."
    },
    "delegateConfirmationModal": {
      "new_address_label": "새로운 주소로 베이커를 변경하세요",
      "delegate_warning": "위임 변경은 블록체인에서 변경이 확인될 때까지 나타나지 않습니다."
    },
    "changeDelegationLedgerConfirmModal": {
      "change_delegate_title": "대리인 변경 확인",
      "change_description": "대리인을 변경하기 위해 유도 작업을 보내려고 합니다. 기기의 세부 정보를 자세히 검토하세요."
    },
    "delegationLedgerConfirmationModal": {
      "confirm_delegate_title": "계정 1에 개시를 추가하는 걸 확인하세요",
      "add_description": "개시를 추가하기 위한 시작 작업을 보내려고 합니다. 기기의 세부 정보를 자세히 검토하세요.",
      "confirm_description": "모든 세부 사항이 올바르다면, 기기에서 개시를 <1>확인하세요</1>."
    },
    "invokeLedgerConfirmationModal": {
      "confirm_invoke_title": "스마트 컨트랙트 작업을 확인합니다",
      "invoke_description": "스마트 컨트랙트 기능을 호출하려고 합니다. 장치에 대한 세부 정보를 주의 깊게 검토하시기 바랍니다.",
      "invoke_alt_description_1": "Unrecognized Operation, Sign Unverified?",
      "invoke_alt_description_2": "Ledger Nano S 장치는 아직 파라미터를 구문 분석을 할 수 없습니다. 작업 세부 정보 대신 위의 메시지가 표시될 것으로 예상됩니다.",
      "invoke_confirm": "모든 세부 정보가 올바르면, 기기에서 호출 내용을 <1>확인</1>하시기 바랍니다.",
      "invoke_alt_confirm": "위험을 무릅쓰고 단말기의 호출 내용을 <1>확인</1>해주세요."
    },
    "deployLedgerConfirmationModal": {
      "confirm_deploy_title": "스마트 컨트랙트 배포를 확인합니다",
      "deploy_description_1": "Unrecognized Operation, Sign Unverified?",
      "deploy_description_2": "Ledger Nano S 디바이스는 아직 스크립트 또는 매개 변수를 구문 분석할 수 없습니다. 작업 세부 정보 대신 위의 메시지가 표시될 것으로 예상됩니다.",
      "deploy_confirm": "위험을 무릅쓰고 단말기의 배포를 <1>확인</1>해주세요."
    },
    "fees": {
      "low_fee": "낮은 비용",
      "medium_fee": "중간 비용",
      "high_fee": "높은 비용",
      "custom_fee": "사용자 정의 비용",
      "custom": "사용자 정의",
      "set_custom_fee": "사용자 정의 비용 설정",
      "enter_custom_amount": "사용자 정의 비용을 입력하세요",
      "required_minium_fee": "이 거래에 필요한 최소 수수료는 <1> <0>{{fee}}</0> XTZ</1> 입니다.",
      "minimum_fee_error": "사용자 정의 요금은 Tezos 네트워크 최소 비용보다 낮습니다."
    },
    "inputAddress": {
      "setting_delegate": "베이커 설정하기",
      "contents": {
        "content1": "베이커는 나중에 언제든지 변경할 수 있습니다.",
        "content2": "베이커 변경 시에 비용이 부과됩니다.",
        "content3": "관리자 주소에만 위임할 수 있습니다. 관리자 주소는 항상 TZ1, TZ2 또는 TZ3으로 시작합니다."
      },
      "errors": {
        "send_address": "주소는 TZ1, TZ2, TZ3 또는 KT1만 시작할 수 있습니다.",
        "delegate_address": "TZ1, TZ2 또는 TZ3 주소로만 위임할 수 있습니다.",
        "length": "주소는 36자리여야 합니다.",
        "special_chars": "주소에 특수 문자를 사용할 수 없습니다.",
        "send_funds": "자신에게 자금을 보낼 수 없습니다.",
        "invoke_address": "스마트 컨트랙트 주소는 KT1에서만 시작할 수 있습니다.",
        "not_exist": "이 컨트랙트는 블록체인에 존재하지 않습니다.",
        "not_smartcontract": "이것은 위임된 주소이지 스마트 컨트랙트가 아닙니다. 자금 전송을 위해전송탭을 사용하세요.",
        "use_interact": "이것은 스마트 컨트랙트 주소입니다. 컨트랙트와의 상호작용버튼을 이용해 자금을 이전해주세요."
      }
    },
    "languageSelectModal": {
      "choose_language": "언어 선택",
      "language_selection_description": "설정 페이지에서 언어 선택을 변경할 수 있습니다."
    },
    "messageBar": {
      "operation_id": "작업 ID",
      "view_block_explorer": "블록 탐색기에서 보기",
      "messages": {
        "amount_not_valid": "금액이 유효하지 않습니다.",
        "address_begin": "주소는 tz1 또는 KT1로 시작해야 합니다.",
        "must_upload": "지갑을 업로드해야합니다.",
        "err_not_valid": "유효하지 않은 매개 변수입니다.",
        "amount_small": "금액이 너무 적습니다.",
        "amount_not_empty": "금액은 비워 둘 수 없습니다.",
        "pass_not_empty": "패스 구문은 비워서는 안됩니다.",
        "address_not_empty": "주소는 비워 둘 수 없습니다.",
        "address_length_36": "주소는 정확히 36자 여야합니다.",
        "pass_length_8": "암호 문구는 8자 이상이어야 합니다.",
        "incorrect_password": "잘못된 암호",
        "origination_operation_failed": "작업을 실패했습니다",
        "delegation_operation_failed": "위임 작업이 실패했습니다.",
        "send_operation_failed": "보내기 작업을 실패했습니다.",
        "success_address_origination": "주소 작업을 성공적으로 시작했습니다.",
        "success_delegation_update": "위임 업데이트를 시작했습니다.",
        "cant_sent_yourself": "자신에게 자금을 보낼 수 없습니다.",
        "success_account_activation": "계정 활성화가 시작되었습니다.",
        "identity_exist": "신원은 이미 존재합니다.",
        "success_sent": "성공! {{localeParam}} tz을 전송했습니다.",
        "invalid_wallet_password": "지갑/암호 조합이 유효하지 않습니다.",
        "account_not_exist": "계정이 존재하지 않습니다.",
        "ledger_not_connect": "Ledger가 연결을 거부했습니다.",
        "invoke_operation_failed": "스마트 컨트랙트 작업이 실패했습니다.",
        "success_invoke_operation": "컨트랙트 호출이 성공적으로 시작되었습니다.",
        "success_contract_origination": "컨트랙트 배포를 성공적으로 시작했습니다."
      }
    },
    "pdfReader": {
      "loading": "로딩 중…"
    },
    "restoreBackup": {
      "restore_from": "다음에서 복원하기",
      "seed_encrypted_label": "이 시드 문구는 암호로 암호화되어 있습니다",
      "seed_phrase_password": "시드 문구 암호",
      "enter_private_key": "개인 키를 입력하세요",
      "seed_phrase": "시드 문구",
      "private_key": "개인 키",
      "secret_key_15": "15자리 비밀 키",
      "errors": {
        "invalid_length": "시드 문구는 15자 이내여야 합니다.",
        "invalid_words": "잘못된 단어를 감지했습니다. 두 번 확인해주세요."
      }
    },
    "securityNoticeModal": {
      "security_notice": "보안 공지",
      "learn_more": "자세한 내용을 확인하세요",
      "understand_check": "이번 작동으로 인해 자금 손실이 발생할 수 있음을 이해합니다.",
      "dont_message": "이 메시지를 다시 표시하지 않습니다(권장하지 않음).",
      "notice_content": "로컬 Tezos 노드를 실행하고 있지 않은 것 같습니다. 호스팅된 노드를 사용해도 괜찮습니다. 하지만, Tezos 노드가 손상되면 자금을 손실할 수 있습니다."
    },
    "send": {
      "send_xtz": "XTZ 전송",
      "recipient_address": "수신자 주소",
      "burn_tooltip_title": "소각 비용이 왜 있는건가요?",
      "burn_tooltip_content": "입력한 수신자 주소의 잔액이 0입니다. 빈 관리자 주소(tz1, 2, 3)로 자금을 보내려면 1회에 대해 <1> 0.257 </1>XTZ 소각 요금이 필요합니다.",
      "fee_tooltip_title": "이 트랜잭션에 대한 수수료가 조금 더 높은 이유는 무엇입니까?",
      "fee_tooltip_content": "이것은 이 주소의 첫 트랜잭션이며, 우리가 공개 키를 블록체인에 공개해야 합니다. 공개 키 공개를 위해 <1> 0.001300 XTZ </1>를 귀하의 정기 송금 수수료에 추가했습니다.",
      "warnings": {
        "total_exceeds": "총 이용 가능한 금액을 초과합니다.",
        "not_allowed": "관리자 주소는 아직 1 µtz 미만이어야 합니다."
      }
    },
    "sendConfirmationModal": {
      "send_confirmation": "확인 전송",
      "send_description": "곧 트랜잭션을 보내려고 합니다. 세부 사항을 자세히 검토하세요.",
      "confirm_question": "(을)를 전송하길 원하십니까?"
    },
    "sendLedgerConfirmationModal": {
      "confirm_transaction": "거래 확인",
      "send_description": "곧 트랜잭션을 보냅니다. 기기에서 세부 정보를 상세히 검토하세요.",
      "confirm_description": "모든 세부 사항이 정확하다면, 기기에서 트랜잭션을 <1>확인하세요</1>."
    },
    "settingController": {
      "settings": "설정",
      "logout": "로그아웃"
    },
    "termsModal": {
      "hi_there": "안녕하세요!",
      "welcome_to": "{{name}}에 오신 것을 환영합니다.",
      "i_agree": "저는 동의합니다",
      "description": "시작하기 전에 <1>서비스 이용 약관</1> 및 <3>개인 정보 취급 방침</3>을 읽고 동의하세요."
    },
    "tooltips": {
      "manager_tooltips_description": "관리자 주소는 귀하의 계정에 기본 주소이며 tez를 전송하고 받는 데 사용될 수 있습니다."
    },
    "transaction": {
      "pending": "대기 중 ...",
      "burn": "소각",
      "public_key_reveal": "공개 키 표시",
      "activitation": "활성화",
      "updated_delegate": "업데이트된 베이커",
      "origination": "개시",
      "sent": "전송됨",
      "received": "수신됨",
      "this_address": "이 주소",
      "your_manager_address": "<0>귀하의</0> 계정 1 관리자 주소",
      "invoke_function": "호출된 기능",
      "add_delegate": "기관 - 삭제된 주소",
      "deployment": "기관 - 스마트 컨트랙트",
      "invoked": "확인됨"
    },
    "update": {
      "last_updated": "최종 업데이트 날짜: {{date}}"
    },
    "versionStatus": {
      "version_update": "완벽히 작동하지 않을 수 있는 이전 버전의 Tezori을 사용하고 있습니다. 다음에서 v{{version}}을/를 다운로드하세요:"
    },
    "comingSoon": {
      "coming_soon": "곧 준비됩니다",
      "working_hard": ""
    }
  },
  "containers": {
    "homeAddAddress": {
      "add_account": "계정 추가",
      "refer_pdf_title": "기금 모금 동안 작성한 PDF 문서를 참조하세요.",
      "secret_key_15": "15자리 비밀 키",
      "fundraiser_password": "기금 모금 암호",
      "public_key_hash": "공개 키 해시",
      "fundraiser_email_address": "기금 모금 이메일 주소",
      "activation_code": "활성화 코드",
      "tooltips": {
        "password_tooltip": "기금 모금에 참여하기 위해 Tezos 페이퍼 지갑을 만들 때 사용한 암호입니다.",
        "email_tooltip": "기금 모금에 참여하기 위해 Tezos 페이퍼 지갑을 만들 때 사용한 암호입니다.",
        "activation_code_tooltip": "KYC/AML 처리를 완료한 후에 받은 활성화 코드입니다. 활성화 코드는 공개 키 해시에 일치하며 기금 모금에 참여할 때 필요합니다. 아직 하지 않았다면 <1>verification.tezos.com</1>에서 완료하실 수 있습니다.",
        "public_key_hash_tooltip": "이것은 페이퍼 지갑에 제공된 공개 키 해시입니다."
      },
      "import_fundraiser": "펀드라이저 지갑 불러오기",
      "create_new_account": "새 계정 만들기",
      "restore_backup": "백업에서 복원",
      "errors": {
        "invalid_length": "시드 문구는 15자 이내여야 합니다.",
        "invalid_words": "잘못된 단어를 감지했습니다. 두 번 확인해주세요."
      }
    },
    "homeSettings": {
      "back_to_wallet": "지갑으로 돌아가기",
      "general_settings": "일반 설정",
      "choose_different_node": "다른 노드 선택",
      "add_custom_node": "사용자 정의 노드 추가",
      "select_display_language": "언어",
      "hardware_settings": "하드웨어 월렛 설정",
      "choose_derivation_path": "파생 경로 선택",
      "add_derivation_path": "파생 경로 추가",
      "back_to_login": "로그인으로 돌아가기"
    },
    "loginHome": {
      "description": "본인은 <1>서비스 이용 약관</1> 및 <3>개인 정보 보호 정책</3>을 읽고 동의함을 인정합니다.",
      "create_new_wallet_btn": "새로운 지갑 만들기",
      "open_exisiting_wallet_btn": "기존 지갑 열기",
      "want_to_import_fundraiser_paper_wallet": "기금 모금 페이퍼 지갑을 불러오겠습니까?",
      "create_named_wallet": "<1><0>우선 <1>{{name}}</1> 지갑을 만드세요.</0></1>",
      "tagline": "Tezos를 위한 커뮤니티 지갑",
      "app_name": "Tezori",
      "keystore_wallet": "Keystore 지갑",
      "ledger_wallet": "Ledger 지갑",
      "connect_ledger": "Ledger 연결",
      "dont_have_ledger_wallet": "Ledger Tezos 지갑 앱이 없나요?",
      "download_it_here": "여기에서 다운로드하세요.",
      "connect_your_device": "<1> 장치에 연결하세요</1>,<3> 핀을 입력하고</3>, <5> Tezos 지갑 앱을 여세요</5>.",
      "connecting": "연결 중...",
      "selectedPath": "선택한 경로: "
    },
    "loginCreate": {
      "create_wallet_btn": "지갑 만들기",
      "create_wallet_password_label": "지갑 암호 설정",
      "confirm_wallet_password_label": "지갑 암호 확인",
      "create_new_wallet_btn": "새로운 지갑 만들기",
      "create_wallet_title": "새 지갑 만들기",
      "create_wallet_description": "지갑 정보가 컴퓨터에 저장됩니다. 이는 귀하가 설정한 암호로 암호화됩니다.",
      "crack_time_description": "암호를 여는 데 <span>{{time}}</span>(이)가 걸릴 것입니다!",
      "password_not_strong": "암호가 충분하지 않습니다.",
      "add_another_word": "다른 하나 또는 두 개의 단어를 추가하세요.",
      "you_almost_there": "거의 다 됐어요!",
      "you_got_it": "알겠습니다!",
      "password_dont_match": "암호가 일치하지 않습니다!",
      "password_match": "암호가 일치합니다!"
    },
    "loginImport": {
      "open_wallet_label": "기존 지갑 열기",
      "select_file_btn": "지갑 파일 선택"
    },
    "walletNodesRequired": {
      "configuration_missing": "노드 구성이 누락되었습니다.",
      "close_wallet_description": "지갑을 닫고 'extraResources/walletSettings.json'을 편집하고 지갑을 다시 여세요.",
      "default_wallet_shape": "walletSettings.json는 다음과 같아야 합니다:"
    }
  },
  "nodes": {
    "errors": {
      "wrong_server": "지정된 서버에 문제가 있습니다. 추가 조치를 지연하세요.",
      "wrong_network": "사용 중인 Tezos 노드가 막혔거나 잘못된 네트워크에 있는 것 같습니다. 추가 조치를 지연하세요.",
      "not_synced": "Conseil 서버가 Tezos 네트워크와 동기화되지 않은 것으로 보입니다. 추가 조치를 지연하세요."
    }
  }
}

app/extraResources/locales/ko.json (after)
{
  "general": {
    "verbs": {
      "send": "전송",
      "copy_address": "주소 복사",
      "show": "표시",
      "hide": "숨기기",
      "use_max": "최대 사용",
      "import": "불러오기",
      "open": "열기",
      "save": "저장",
      "delegate": "위임",
      "restore": "복구",
      "confirm": "확인",
      "receive": "수신",
      "continue": "잇다",
      "invoke": "호출",
      "deploy": "배치",
      "cancel": "취소",
      "proceed": "처리",
      "close": "Close",
      "withdraw": "Withdraw",
      "deposit": "Deposit"
    },
    "nouns": {
      "amount": "금액",
      "wallet_password": "지갑 주소",
      "total": "합계",
      "fee": "비용",
      "accounts": "계정",
      "address": "주소",
      "account": "계정",
      "label_account": "계정",
      "label_address": "주소",
      "delegate_address": "베이커의 주소",
      "remaining_balance": "잔액",
      "gas": "Gas",
      "details": "세부정보",
      "conseil": "Conseil",
      "tezos": "Tezos",
      "total_balance": "총 잔액",
      "language": "언어",
      "transactions": "트랜잭션",
      "source": "소스",
      "destination": "목적지",
      "manager": "매니저",
      "delegate": "대리인",
      "ledger_name": "Ledger Nano S",
      "derivation_path": "유도 경로",
      "storage": "스토리지",
      "burn": "소각",
      "smart_contract": "스마트 컨트랙트",
      "code": "코드"
    },
    "errors": {
      "no_hex_data": "입력 한 데이터가 잘못되었습니다.",
      "no_ledger_detected": "Ledger 연결 해제"
    },
    "decimal_separator": ".",
    "back": "뒤로",
    "next": "다음",
    "to": "(으)로",
    "of": "의",
    "from": "에서",
    "by": "분류"
  },
  "components": {
    "accountStatus": {
      "creating_ccount": "계정 생성 중",
      "activation_operation_id": "활성화 작업 ID",
      "origination_operation_id": "기관 작업 ID",
      "public_key_reveal_operation_id": "공개 키 표시 작업 ID",
      "titles": {
        "pending": "{{typeText}} 준비 중",
        "ready": "귀하의 계정은 트랜잭션을 받을 준비가 되었습니다!",
        "retrieving": "{{typeText}}검색 중"
      },
      "descriptions": {
        "mnemonic_first_transaction": "첫 거래는 귀하의 새 주소를 블록체인에 위탁합니다. 이 프로세스는 전송 및 위임 준비가 될 때까지 약간의 시간이 소요될 수 있습니다.",
        "first_transaction_confirmation": "우리는 귀하의 {{formattedAmount}} tez 첫 거래를 받았습니다! 지금 귀하의 계정을 준비 중이며, 시간이 걸릴 수 있습니다."
      }
    },
    "actionPanel": {
      "description": "여기는 꽤 비어 있습니다. 이 주소에서 tez를 <1>전송</1> 및 <3>수신하기</3> 시작하세요.",
      "empty-title": "아직 트랜잭션을 하지 않았습니다",
      "invoke_manager": "Manage Delegation"
    },
    "addDelegateModal": {
      "gas_tool_tip": "위임용 주소를 만들려면 네트워크에서 {{gas}} tz가 필요합니다.",
      "warning1": "총 이용 가능한 금액을 초과합니다.",
      "warning2": "관리자 주소는 아직 1 µtz 미만이어야 합니다.",
      "add_delegate_title": "대리인 추가"
    },
    "interactModal": {
      "interact_contract": "컨트랙트로 상호작용",
      "invoke_contract": "기존 컨트랙트 호출",
      "deploy_contract": "새로운 컨트랙트 배치",
      "title": "스마트 컨트랙트로 상호작용",
      "smart_address": "스마트 컨트랙트 주소",
      "invoke_from": "다음에서 호출:",
      "deploy_from": "다음에서 배치:",
      "storage_limit": "스토리지 제한",
      "gas_limit": "가스 제한",
      "parameters": "파라미터",
      "view_scan": "Mininax에서 보기",
      "initial_storage": "초기 스토리지",
      "paste_micheline_code": "스마트 계약서 Micheline 코드 붙여넣기"
    },
    "addNodeModal": {
      "error": "노드의 프로토콜은 https여야 합니다.",
      "title": "사용자 정의 {{title}} 노드 설정",
      "labels": {
        "node_name": "Node 이름",
        "api_key": "API 키"
      }
    },
    "addPathModal": {
      "error": "유도 경로는 44'/1729'/로 시작합니다",
      "title": "사용자 정의 {{title}} 설정",
      "path_label": "경로 라벨"
    },
    "address": {
      "manager_address": "관리자 주소",
      "delegated_address": "위임된 주소 {{index}}"
    },
    "addressBlock": {
      "descriptions": {
        "description1": "tez 위임은 tez 전송과 동일하지 않습니다. 베이커를 설정할 대 베이킹 권리만 전송됩니다. 당신이 설정한 베이커는 tez를 전송할 수 없습니다.",
        "description2": "베이커 설정 비용이 있습니다.",
        "description3": "tez가 베이킹에 기여하기 시작하는 데 7번의 사이클(~20일)이 걸립니다.",
        "description4": "대리인 보상은 베이커와의 협상에 따라 다릅니다."
      },
      "account_title": "{{index}} 계정",
      "not_ready_tooltip": "계정에 위임할 준비가되지 않았습니다.",
      "delegation_tips": "위임 팁",
      "not_ready_interact_tooltip": "계정이 컨트랙트와 상호 작용할 준비가 되지 않았습니다."
    },
    "addressStatus": {
      "your_account": "귀하의 계정",
      "new_address": "새로운 주소",
      "retrieving_title": "{{typeText}} 검색 중 ...",
      "preparing_title": "{{typeText}} 준비 중 ...",
      "deploying_title": "새로운 컨트랙트 배치 중..."
    },
    "balanceBanner": {
      "breadcrumbs": "{{parentIndex}} > {{addessLabel}} 계정",
      "delegated_to": "에 위임됨"
    },
    "copyIcon": {
      "copied": "복사했습니다!"
    },
    "createAccountSlide": {
      "descriptions": {
        "description1": "종이에 시드 문구를 적고 안전한 곳에 보관하세요. 계정을 복구할 때, 시드 문구가 필요합니다.",
        "description2": "시드 문구를 안전한 장소에 보관하세요. 시드 문구를 잊어버리면 계정을 복구할 수 없습니다. 우리는 귀하의 시드 문구를 저장하지 않으므로, 귀하가 시드 문구를 잃어버리면 복구할 수 없습니다.",
        "description3": "시드 문구를 적었는지 확인하려면, 다음의 네 개 시드 글자를 입력하세요."
      },
      "generate_other_seed": "새로운 시드 문구 생성하기",
      "copy_seed": "부 시드 문구",
      "create_account": "계정 만들기",
      "seed_backup": "Tezos 계정 시드가 백업되었습니다!",
      "back_to_seed": "시드 문구로 돌아가기",
      "first_word": "첫 번째 단어",
      "second_word": "두 번째 단어",
      "third_word": "세 번째 단어",
      "nth_word": "{{index}}번째 단어",
      "errors": {
        "invalid_word": "유효하지 않은 단어입니다, 다시 확인하세요!",
        "typo_error": "유효하지 않은 단어입니다, 다시 확인하세요!"
      }
    },
    "delegate": {
      "delegate_settings": "베이커 설정",
      "current_delegate": "귀하는 현재 다음으로 위임하고 있습니다",
      "change_delegate": "베이커 변경",
      "delegate_warning": "블록체인에서 확인될 때까지 베이커 설정이 표시되지 않습니다."
    },
    "delegateConfirmationModal": {
      "new_address_label": "새로운 주소로 베이커를 변경하세요",
      "delegate_warning": "위임 변경은 블록체인에서 변경이 확인될 때까지 나타나지 않습니다."
    },
    "changeDelegationLedgerConfirmModal": {
      "change_delegate_title": "대리인 변경 확인",
      "change_description": "대리인을 변경하기 위해 유도 작업을 보내려고 합니다. 기기의 세부 정보를 자세히 검토하세요."
    },
    "delegationLedgerConfirmationModal": {
      "confirm_delegate_title": "계정 1에 개시를 추가하는 걸 확인하세요",
      "add_description": "개시를 추가하기 위한 시작 작업을 보내려고 합니다. 기기의 세부 정보를 자세히 검토하세요.",
      "confirm_description": "모든 세부 사항이 올바르다면, 기기에서 개시를 <1>확인하세요</1>."
    },
    "invokeLedgerConfirmationModal": {
      "confirm_invoke_title": "스마트 컨트랙트 작업을 확인합니다",
      "invoke_description": "스마트 컨트랙트 기능을 호출하려고 합니다. 장치에 대한 세부 정보를 주의 깊게 검토하시기 바랍니다.",
      "invoke_alt_description_1": "Unrecognized Operation, Sign Unverified?",
      "invoke_alt_description_2": "Ledger Nano S 장치는 아직 파라미터를 구문 분석을 할 수 없습니다. 작업 세부 정보 대신 위의 메시지가 표시될 것으로 예상됩니다.",
      "invoke_confirm": "모든 세부 정보가 올바르면, 기기에서 호출 내용을 <1>확인</1>하시기 바랍니다.",
      "invoke_alt_confirm": "위험을 무릅쓰고 단말기의 호출 내용을 <1>확인</1>해주세요."
    },
    "deployLedgerConfirmationModal": {
      "confirm_deploy_title": "스마트 컨트랙트 배포를 확인합니다",
      "deploy_description_1": "Unrecognized Operation, Sign Unverified?",
      "deploy_description_2": "Ledger Nano S 디바이스는 아직 스크립트 또는 매개 변수를 구문 분석할 수 없습니다. 작업 세부 정보 대신 위의 메시지가 표시될 것으로 예상됩니다.",
      "deploy_confirm": "위험을 무릅쓰고 단말기의 배포를 <1>확인</1>해주세요."
    },
    "fees": {
      "low_fee": "낮은 비용",
      "medium_fee": "중간 비용",
      "high_fee": "높은 비용",
      "custom_fee": "사용자 정의 비용",
      "custom": "사용자 정의",
      "set_custom_fee": "사용자 정의 비용 설정",
      "enter_custom_amount": "사용자 정의 비용을 입력하세요",
      "required_minium_fee": "이 거래에 필요한 최소 수수료는 <1> <0>{{fee}}</0> XTZ</1> 입니다.",
      "minimum_fee_error": "사용자 정의 요금은 Tezos 네트워크 최소 비용보다 낮습니다."
    },
    "inputAddress": {
      "setting_delegate": "베이커 설정하기",
      "contents": {
        "content1": "베이커는 나중에 언제든지 변경할 수 있습니다.",
        "content2": "베이커 변경 시에 비용이 부과됩니다.",
        "content3": "관리자 주소에만 위임할 수 있습니다. 관리자 주소는 항상 TZ1, TZ2 또는 TZ3으로 시작합니다."
      },
      "errors": {
        "send_address": "주소는 TZ1, TZ2, TZ3 또는 KT1만 시작할 수 있습니다.",
        "delegate_address": "TZ1, TZ2 또는 TZ3 주소로만 위임할 수 있습니다.",
        "length": "주소는 36자리여야 합니다.",
        "special_chars": "주소에 특수 문자를 사용할 수 없습니다.",
        "send_funds": "자신에게 자금을 보낼 수 없습니다.",
        "invoke_address": "스마트 컨트랙트 주소는 KT1에서만 시작할 수 있습니다.",
        "not_exist": "이 컨트랙트는 블록체인에 존재하지 않습니다.",
        "not_smartcontract": "이것은 위임된 주소이지 스마트 컨트랙트가 아닙니다. 자금 전송을 위해전송탭을 사용하세요.",
        "use_interact": "이것은 스마트 컨트랙트 주소입니다. 컨트랙트와의 상호작용버튼을 이용해 자금을 이전해주세요."
      }
    },
    "languageSelectModal": {
      "choose_language": "언어 선택",
      "language_selection_description": "설정 페이지에서 언어 선택을 변경할 수 있습니다."
    },
    "messageBar": {
      "operation_id": "작업 ID",
      "view_block_explorer": "블록 탐색기에서 보기",
      "messages": {
        "amount_not_valid": "금액이 유효하지 않습니다.",
        "address_begin": "주소는 tz1 또는 KT1로 시작해야 합니다.",
        "must_upload": "지갑을 업로드해야합니다.",
        "err_not_valid": "유효하지 않은 매개 변수입니다.",
        "amount_small": "금액이 너무 적습니다.",
        "amount_not_empty": "금액은 비워 둘 수 없습니다.",
        "pass_not_empty": "패스 구문은 비워서는 안됩니다.",
        "address_not_empty": "주소는 비워 둘 수 없습니다.",
        "address_length_36": "주소는 정확히 36자 여야합니다.",
        "pass_length_8": "암호 문구는 8자 이상이어야 합니다.",
        "incorrect_password": "잘못된 암호",
        "origination_operation_failed": "작업을 실패했습니다",
        "delegation_operation_failed": "위임 작업이 실패했습니다.",
        "send_operation_failed": "보내기 작업을 실패했습니다.",
        "success_address_origination": "주소 작업을 성공적으로 시작했습니다.",
        "success_delegation_update": "위임 업데이트를 시작했습니다.",
        "cant_sent_yourself": "자신에게 자금을 보낼 수 없습니다.",
        "success_account_activation": "계정 활성화가 시작되었습니다.",
        "identity_exist": "신원은 이미 존재합니다.",
        "success_sent": "성공! {{localeParam}} tz을 전송했습니다.",
        "invalid_wallet_password": "지갑/암호 조합이 유효하지 않습니다.",
        "account_not_exist": "계정이 존재하지 않습니다.",
        "ledger_not_connect": "Ledger가 연결을 거부했습니다.",
        "invoke_operation_failed": "스마트 컨트랙트 작업이 실패했습니다.",
        "success_invoke_operation": "컨트랙트 호출이 성공적으로 시작되었습니다.",
        "success_contract_origination": "컨트랙트 배포를 성공적으로 시작했습니다."
      }
    },
    "pdfReader": {
      "loading": "로딩 중…"
    },
    "restoreBackup": {
      "restore_from": "다음에서 복원하기",
      "seed_encrypted_label": "이 시드 문구는 암호로 암호화되어 있습니다",
      "seed_phrase_password": "시드 문구 암호",
      "enter_private_key": "개인 키를 입력하세요",
      "seed_phrase": "시드 문구",
      "private_key": "개인 키",
      "secret_key_15": "15자리 비밀 키",
      "errors": {
        "invalid_length": "시드 문구는 15자 이내여야 합니다.",
        "invalid_words": "잘못된 단어를 감지했습니다. 두 번 확인해주세요."
      }
    },
    "securityNoticeModal": {
      "security_notice": "보안 공지",
      "learn_more": "자세한 내용을 확인하세요",
      "understand_check": "이번 작동으로 인해 자금 손실이 발생할 수 있음을 이해합니다.",
      "dont_message": "이 메시지를 다시 표시하지 않습니다(권장하지 않음).",
      "notice_content": "로컬 Tezos 노드를 실행하고 있지 않은 것 같습니다. 호스팅된 노드를 사용해도 괜찮습니다. 하지만, Tezos 노드가 손상되면 자금을 손실할 수 있습니다."
    },
    "send": {
      "send_xtz": "XTZ 전송",
      "recipient_address": "수신자 주소",
      "burn_tooltip_title": "소각 비용이 왜 있는건가요?",
      "burn_tooltip_content": "입력한 수신자 주소의 잔액이 0입니다. 빈 관리자 주소(tz1, 2, 3)로 자금을 보내려면 1회에 대해 <1> 0.257 </1>XTZ 소각 요금이 필요합니다.",
      "fee_tooltip_title": "이 트랜잭션에 대한 수수료가 조금 더 높은 이유는 무엇입니까?",
      "fee_tooltip_content": "이것은 이 주소의 첫 트랜잭션이며, 우리가 공개 키를 블록체인에 공개해야 합니다. 공개 키 공개를 위해 <1> 0.001300 XTZ </1>를 귀하의 정기 송금 수수료에 추가했습니다.",
      "warnings": {
        "total_exceeds": "총 이용 가능한 금액을 초과합니다.",
        "not_allowed": "관리자 주소는 아직 1 µtz 미만이어야 합니다."
      }
    },
    "sendConfirmationModal": {
      "send_confirmation": "확인 전송",
      "send_description": "곧 트랜잭션을 보내려고 합니다. 세부 사항을 자세히 검토하세요.",
      "confirm_question": "(을)를 전송하길 원하십니까?"
    },
    "sendLedgerConfirmationModal": {
      "confirm_transaction": "거래 확인",
      "send_description": "곧 트랜잭션을 보냅니다. 기기에서 세부 정보를 상세히 검토하세요.",
      "confirm_description": "모든 세부 사항이 정확하다면, 기기에서 트랜잭션을 <1>확인하세요</1>."
    },
    "settingController": {
      "settings": "설정",
      "logout": "로그아웃"
    },
    "termsModal": {
      "hi_there": "안녕하세요!",
      "welcome_to": "{{name}}에 오신 것을 환영합니다.",
      "i_agree": "저는 동의합니다",
      "description": "시작하기 전에 <1>서비스 이용 약관</1> 및 <3>개인 정보 취급 방침</3>을 읽고 동의하세요."
    },
    "tooltips": {
      "manager_tooltips_description": "관리자 주소는 귀하의 계정에 기본 주소이며 tez를 전송하고 받는 데 사용될 수 있습니다."
    },
    "transaction": {
      "pending": "대기 중 ...",
      "burn": "소각",
      "public_key_reveal": "공개 키 표시",
      "activitation": "활성화",
      "updated_delegate": "업데이트된 베이커",
      "origination": "개시",
      "sent": "전송됨",
      "received": "수신됨",
      "this_address": "이 주소",
      "your_manager_address": "<0>귀하의</0> 계정 1 관리자 주소",
      "invoke_function": "호출된 기능",
      "add_delegate": "기관 - 삭제된 주소",
      "deployment": "기관 - 스마트 컨트랙트",
      "invoked": "확인됨"
    },
    "update": {
      "last_updated": "최종 업데이트 날짜: {{date}}"
    },
    "versionStatus": {
      "version_update": "완벽히 작동하지 않을 수 있는 이전 버전의 Tezori을 사용하고 있습니다. 다음에서 v{{version}}을/를 다운로드하세요:"
    },
    "comingSoon": {
      "coming_soon": "곧 준비됩니다",
      "working_hard": ""
    }
  },
  "containers": {
    "homeAddAddress": {
      "add_account": "계정 추가",
      "refer_pdf_title": "기금 모금 동안 작성한 PDF 문서를 참조하세요.",
      "secret_key_15": "15자리 비밀 키",
      "fundraiser_password": "기금 모금 암호",
      "public_key_hash": "공개 키 해시",
      "fundraiser_email_address": "기금 모금 이메일 주소",
      "activation_code": "활성화 코드",
      "tooltips": {
        "password_tooltip": "기금 모금에 참여하기 위해 Tezos 페이퍼 지갑을 만들 때 사용한 암호입니다.",
        "email_tooltip": "기금 모금에 참여하기 위해 Tezos 페이퍼 지갑을 만들 때 사용한 암호입니다.",
        "activation_code_tooltip": "KYC/AML 처리를 완료한 후에 받은 활성화 코드입니다. 활성화 코드는 공개 키 해시에 일치하며 기금 모금에 참여할 때 필요합니다. 아직 하지 않았다면 <1>verification.tezos.com</1>에서 완료하실 수 있습니다.",
        "public_key_hash_tooltip": "이것은 페이퍼 지갑에 제공된 공개 키 해시입니다."
      },
      "import_fundraiser": "펀드라이저 지갑 불러오기",
      "create_new_account": "새 계정 만들기",
      "restore_backup": "백업에서 복원",
      "errors": {
        "invalid_length": "시드 문구는 15자 이내여야 합니다.",
        "invalid_words": "잘못된 단어를 감지했습니다. 두 번 확인해주세요."
      }
    },
    "homeSettings": {
      "back_to_wallet": "지갑으로 돌아가기",
      "general_settings": "일반 설정",
      "choose_different_node": "다른 노드 선택",
      "add_custom_node": "사용자 정의 노드 추가",
      "select_display_language": "언어",
      "hardware_settings": "하드웨어 월렛 설정",
      "choose_derivation_path": "파생 경로 선택",
      "add_derivation_path": "파생 경로 추가",
      "back_to_login": "로그인으로 돌아가기"
    },
    "loginHome": {
      "description": "본인은 <1>서비스 이용 약관</1> 및 <3>개인 정보 보호 정책</3>을 읽고 동의함을 인정합니다.",
      "create_new_wallet_btn": "새로운 지갑 만들기",
      "open_exisiting_wallet_btn": "기존 지갑 열기",
      "want_to_import_fundraiser_paper_wallet": "기금 모금 페이퍼 지갑을 불러오겠습니까?",
      "create_named_wallet": "<1><0>우선 <1>{{name}}</1> 지갑을 만드세요.</0></1>",
      "tagline": "Tezos를 위한 커뮤니티 지갑",
      "app_name": "Tezori",
      "keystore_wallet": "Keystore 지갑",
      "ledger_wallet": "Ledger 지갑",
      "connect_ledger": "Ledger 연결",
      "dont_have_ledger_wallet": "Ledger Tezos 지갑 앱이 없나요?",
      "download_it_here": "여기에서 다운로드하세요.",
      "connect_your_device": "<1> 장치에 연결하세요</1>,<3> 핀을 입력하고</3>, <5> Tezos 지갑 앱을 여세요</5>.",
      "connecting": "연결 중...",
      "selectedPath": "선택한 경로: "
    },
    "loginCreate": {
      "create_wallet_btn": "지갑 만들기",
      "create_wallet_password_label": "지갑 암호 설정",
      "confirm_wallet_password_label": "지갑 암호 확인",
      "create_new_wallet_btn": "새로운 지갑 만들기",
      "create_wallet_title": "새 지갑 만들기",
      "create_wallet_description": "지갑 정보가 컴퓨터에 저장됩니다. 이는 귀하가 설정한 암호로 암호화됩니다.",
      "crack_time_description": "암호를 여는 데 <span>{{time}}</span>(이)가 걸릴 것입니다!",
      "password_not_strong": "암호가 충분하지 않습니다.",
      "add_another_word": "다른 하나 또는 두 개의 단어를 추가하세요.",
      "you_almost_there": "거의 다 됐어요!",
      "you_got_it": "알겠습니다!",
      "password_dont_match": "암호가 일치하지 않습니다!",
      "password_match": "암호가 일치합니다!"
    },
    "loginImport": {
      "open_wallet_label": "기존 지갑 열기",
      "select_file_btn": "지갑 파일 선택"
    },
    "walletNodesRequired": {
      "configuration_missing": "노드 구성이 누락되었습니다.",
      "close_wallet_description": "지갑을 닫고 'extraResources/walletSettings.json'을 편집하고 지갑을 다시 여세요.",
      "default_wallet_shape": "walletSettings.json는 다음과 같아야 합니다:"
    }
  },
  "nodes": {
    "errors": {
      "wrong_server": "지정된 서버에 문제가 있습니다. 추가 조치를 지연하세요.",
      "wrong_network": "사용 중인 Tezos 노드가 막혔거나 잘못된 네트워크에 있는 것 같습니다. 추가 조치를 지연하세요.",
      "not_synced": "Conseil 서버가 Tezos 네트워크와 동기화되지 않은 것으로 보입니다. 추가 조치를 지연하세요."
    }
  }
}

app/extraResources/locales/ko.json (diff)
@@ -17,7 +17,10 @@
       "invoke": "호출",
       "deploy": "배치",
       "cancel": "취소",
-      "proceed": "처리"
+      "proceed": "처리",
+      "close": "Close",
+      "withdraw": "Withdraw",
+      "deposit": "Deposit"
     },
     "nouns": {
       "amount": "금액",
@@ -35,7 +38,7 @@
       "details": "세부정보",
       "conseil": "Conseil",
       "tezos": "Tezos",
-      "total_balence": "총 잔액",
+      "total_balance": "총 잔액",
       "language": "언어",
       "transactions": "트랜잭션",
       "source": "소스",
@@ -79,7 +82,8 @@
     },
     "actionPanel": {
       "description": "여기는 꽤 비어 있습니다. 이 주소에서 tez를 <1>전송</1> 및 <3>수신하기</3> 시작하세요.",
-      "empty-title": "아직 트랜잭션을 하지 않았습니다"
+      "empty-title": "아직 트랜잭션을 하지 않았습니다",
+      "invoke_manager": "Manage Delegation"
     },
     "addDelegateModal": {
       "gas_tool_tip": "위임용 주소를 만들려면 네트워크에서 {{gas}} tz가 필요합니다.",
