app/extraResources/locales/pt-BR.json (before)
{
  "general": {
    "verbs": {
      "send": "Enviar",
      "copy_address": "Copiar Endereço",
      "show": "Mostrar",
      "hide": "Esconder",
      "use_max": "Usar Máx",
      "import": "Importar",
      "open": "Abrir",
      "save": "Salvar",
      "delegate": "Delegar",
      "restore": "Restaurar",
      "confirm": "Confirmar",
      "receive": "Receber",
      "continue": "Continuar",
      "invoke": "Chamar",
      "deploy": "Implantar",
      "cancel": "Cancelar",
      "proceed": "Prosseguir"
    },
    "nouns": {
      "amount": "Quantia",
      "wallet_password": "Senha da Carteira",
      "total": "Total",
      "fee": "Taxa",
      "accounts": "Contas",
      "address": "Endereço",
      "account": "conta",
      "label_account": "Conta",
      "label_address": "Endereço",
      "delegate_address": "Endereço do Baker",
      "remaining_balance": "Saldo remanescente",
      "gas": "Gas",
      "details": "Detalhes",
      "conseil": "Conseil",
      "tezos": "Tezos",
      "total_balence": "Saldo Total",
      "language": "Idioma",
      "transactions": "Transações",
      "source": "Fonte",
      "destination": "Destino",
      "manager": "Gerente",
      "delegate": "Baker",
      "ledger_name": "Ledger Nano S",
      "derivation_path": "Caminho de derivação",
      "storage": "Armazenamento",
      "burn": "Queima",
      "smart_contract": "Contrato Inteligente",
      "code": "Código"
    },
    "errors": {
      "no_hex_data": "Algo está errado com os dados que você digitou",
      "no_ledger_detected": "Ledger não conectada"
    },
    "decimal_separator": ".",
    "back": "Anterior",
    "next": "Seguinte",
    "to": "para",
    "of": "de",
    "from": "de",
    "by": "por"
  },
  "components": {
    "accountStatus": {
      "creating_ccount": "Criando conta",
      "activation_operation_id": "ID da operação de ativação",
      "origination_operation_id": "ID da operação de originação",
      "public_key_reveal_operation_id": "ID da operação de revelação da chave pública",
      "titles": {
        "pending": "Preparando sua {{typeText}}",
        "ready": "Sua conta está pronta para receber transações!",
        "retrieving": "Recuperando sua {{typeText}}"
      },
      "descriptions": {
        "mnemonic_first_transaction": "Sua primeira transação confirmará seu novo endereço na blockchain. Este processo pode demorar algum tempo, até que você esteja pronto para enviar e delegar.",
        "first_transaction_confirmation": "Recebemos sua primeira transação de {{formattedAmount}} tez! Preparando agora sua conta, isso pode demorar um pouco."
      }
    },
    "actionPanel": {
      "description": "Está bem vazio aqui. Comece a <1>enviar</1> e <3>receber</3> tezos à partir desse endereço.",
      "empty-title": "Você ainda não fez nenhuma transação"
    },
    "addDelegateModal": {
      "gas_tool_tip": "É necessário {{gas}} tz  para que a rede crie um endereço delegado",
      "warning1": "Total excede os fundos disponíveis",
      "warning2": "Endereços Manager ainda não podem ter menos de 1 µtz",
      "add_delegate_title": "Adicionar um Delegate"
    },
    "interactModal": {
      "interact_contract": "Interagir com Contratos",
      "invoke_contract": "Chamar um contrato existente",
      "deploy_contract": "Implantar um novo contrato",
      "title": "Interação com contratos inteligentes",
      "smart_address": "Endereço do contrato inteligente",
      "invoke_from": "Chamar a partir de",
      "deploy_from": "Implantar a partir de",
      "storage_limit": "Limite de armazenamento",
      "gas_limit": "Limiste de Gas",
      "parameters": "Parâmetros",
      "view_scan": "Ver no Mininax",
      "initial_storage": "Armazenamento inicial",
      "paste_micheline_code": "Cole no código Micheline do seu contrato inteligente"
    },
    "addNodeModal": {
      "error": "O protocolo do node deve ser https",
      "title": "Configure seu Node {{title}} customizado",
      "labels": {
        "node_name": "Nome do Node",
        "api_key": "Chave de API"
      }
    },
    "addPathModal": {
      "error": "O caminho de derivação deve começar com 44'/1729'/",
      "title": "Configure seu {{title}} customizado",
      "path_label": "Rótulo do Caminho"
    },
    "address": {
      "manager_address": "Endereço Manager",
      "delegated_address": "Endereço delegado {{index}}"
    },
    "addressBlock": {
      "descriptions": {
        "description1": "Delegar tezos não é o mesmo que enviar tezos. Apenas os direitos de baking são transferidos ao se escolher um baker. O Baker selecionado não tem o poder de gastar seus tezos.",
        "description2": "Há uma taxa para especificar um baker.",
        "description3": "Leva 7 ciclos (~20 dias) para que seus tezos comecem a contribuir para o baking.",
        "description4": "Recompensas de delegação dependerão do seu acordo com o baker."
      },
      "account_title": "Conta {{index}}",
      "not_ready_tooltip": "Sua conta não está pronta para delegar.",
      "delegation_tips": "Dicas de Delegação",
      "not_ready_interact_tooltip": "Sua conta não está pronta para interagir com contratos"
    },
    "addressStatus": {
      "your_account": "sua conta",
      "new_address": "novo endereço",
      "retrieving_title": "Recuperando {{typeText}}…",
      "preparing_title": "Preparando {{typeText}}…",
      "deploying_title": "Implantando novo contrato..."
    },
    "balanceBanner": {
      "breadcrumbs": "Conta {{parentIndex}} > {{addressLabel}}",
      "delegated_to": "Delegado à"
    },
    "copyIcon": {
      "copied": "Copiado!"
    },
    "createAccountSlide": {
      "descriptions": {
        "description1": "Escreva sua frase-senha em um pedaço de papel e guarde em um lugar seguro. Ela será necessária para recuperar sua conta.",
        "description2": "Certifique-se de guardar sua frase-senha em um local seguro. Se esquecer sua frase-senha, não será possível recuperar sua conta. Nós não armazenamos sua frase-senha e não poderemos ajudar se você perdê-la.",
        "description3": "De forma a garantir que você escreveu sua frase-senha, favor digitar as seguintes quatro palavras-chave."
      },
      "generate_other_seed": "Gerar outra frase-senha",
      "copy_seed": "Copie frase-senha",
      "create_account": "Criar Conta",
      "seed_backup": "Backup da frase-senha da sua conta de Tezos realizado!",
      "back_to_seed": "Retornar à Frase-Senha",
      "first_word": "1ª Palava",
      "second_word": "2ª Palavra",
      "third_word": "3ª Palavra",
      "nth_word": "{{index}}ª Palavra",
      "errors": {
        "invalid_word": "Palavra inválida, favor verificar novamente!",
        "typo_error": "Palavra inválida, favor verificar novamente!"
      }
    },
    "delegate": {
      "delegate_settings": "Configurações de Baker",
      "current_delegate": "Atualmente delegando para",
      "change_delegate": "Alterar Baker",
      "delegate_warning": "Suas configurações de Baker não aparecerão até confirmadas na blockchain."
    },
    "delegateConfirmationModal": {
      "new_address_label": "Alterar Baker para novo endereço",
      "delegate_warning": "Sua alteração de delegação não aparecerá até que a mudança tenha sido confirmada na blockchain."
    },
    "changeDelegationLedgerConfirmModal": {
      "change_delegate_title": "Confirme a alteração do Baker",
      "change_description": "Você está prestes a enviar uma operação de deleção para alterar seu Baker. Por favor, revise atentamente os dados no seu dispositivo."
    },
    "delegationLedgerConfirmationModal": {
      "confirm_delegate_title": "Confirme a adição de um Delegate à conta 1",
      "add_description": "Você está prestes a enviar uma operação de originação a fim de adicionar um delegate. Favor revisar cuidadosamente os detalhes no seu dispositivo.",
      "confirm_description": "Caso todos os detalhes estejam corretos, favor <1> confirmar </1>a originação no seu dispositivo."
    },
    "invokeLedgerConfirmationModal": {
      "confirm_invoke_title": "Confirmação da operação do contrato inteligente",
      "invoke_description": "Você está prestes a chamar uma função de contrato inteligente. Revise atentamente os detalhes no seu dispositivo.",
      "invoke_alt_description_1": "Unrecognized Operation, Sign Unverified?",
      "invoke_alt_description_2": "Tenha em mente que os dispositivos Ledger Nano S ainda não são capazes de fazer a análise gramatical de parâmetros. Você provavelmente verá a mensagem acima em vez dos dados da operação.",
      "invoke_confirm": "Se todos os dados estiverem corretos, <1> confirme </1>a chamada do seu dispositivo.",
      "invoke_alt_confirm": "<1> Confirme </1>a chamada do seu dispositivo por sua própria conta e risco."
    },
    "deployLedgerConfirmationModal": {
      "confirm_deploy_title": "Confirmação da implantação do contrato inteligente",
      "deploy_description_1": "Unrecognized Operation, Sign Unverified?",
      "deploy_description_2": "Tenha em mente que os dispositivos Ledger Nano S ainda não são capazes de fazer a análise gramatical de parâmetros ou scripts. Você provavelmente verá a mensagem acima em vez dos dados da operação.",
      "deploy_confirm": "<1>Confirme </1>a implantação no seu dispositivo por sua própria conta e risco."
    },
    "fees": {
      "low_fee": "Taxa Pequena",
      "medium_fee": "Taxa Média",
      "high_fee": "Taxa Alta",
      "custom_fee": "Taxa Customizada",
      "custom": "Customizar",
      "set_custom_fee": "Especifique o valor de taxa",
      "enter_custom_amount": "Digite o valor desejado",
      "required_minium_fee": "Por favor, tenha em mente que a taxa mínima exigida para essa transação é de<1> <0>{{fee}}</0> XTZ</1>.",
      "minimum_fee_error": "Sua taxa customizada está abaixo da taxa mínima da rede Tezos."
    },
    "inputAddress": {
      "setting_delegate": "Escolhendo um Baker",
      "contents": {
        "content1": "Você sempre poderá trocar o baker a qualquer momento.",
        "content2": "Há uma taxa para trocar de baker.",
        "content3": "Só é possível delegar para um endereço Manager. Endereços Manager iniciam sempre com 'TZ1', 'TZ2' ou 'TZ3'."
      },
      "errors": {
        "send_address": "Endereços só podem começar com TZ1, TZ2, TZ3 ou KT1",
        "delegate_address": "Só é possível delegar para endereços TZ1, TZ2 ou TZ3.",
        "length": "Endereços devem ter 36 caracteres.",
        "special_chars": "Endereços não podem conter caracteres especiais.",
        "send_funds": "Não é possível enviar fundos para si mesmo.",
        "invoke_address": "Os endereços de um Contrato Inteligente só podem começar com KT1",
        "not_exist": "Esse contrato não existe no blockchain.",
        "not_smartcontract": "Este é um endereço delegado, não um contrato inteligente. Use a guia Enviar para transferir fundos.",
        "use_interact": "Este é um endereço de contrato inteligente. Use o botão Interagir com contratos para transferir fundos."
      }
    },
    "languageSelectModal": {
      "choose_language": "Escolha o seu idioma",
      "language_selection_description": "Você pode alterar sua seleção de idioma na página de configurações."
    },
    "messageBar": {
      "operation_id": "ID da Operação",
      "view_block_explorer": "Ver no explorador de blocos",
      "messages": {
        "amount_not_valid": "Quantia inválida",
        "address_begin": "Endereço deve iniciar com tz1 or KT1",
        "must_upload": "É necessário carregar uma carteira.",
        "err_not_valid": "Parâmetros inválidos.",
        "amount_small": "Quantia muito pequena",
        "amount_not_empty": "Quantia deve ser informada.",
        "pass_not_empty": "Frase-senha deve ser informada.",
        "address_not_empty": "Endereço deve ser preenchido.",
        "address_length_36": "Endereço precisa conter exatamente 36 caracteres.",
        "pass_length_8": "Frase-senha deve ter pelo menos 8 caracteres.",
        "incorrect_password": "Senha Incorreta",
        "origination_operation_failed": "Operação de originação falhou",
        "delegation_operation_failed": "Operação de delegação falhou",
        "send_operation_failed": "Operação de envio falhou.",
        "success_address_origination": "Originação de endereço iniciada com sucesso.",
        "success_delegation_update": "Atualização de delegação iniciado com sucesso.",
        "cant_sent_yourself": "Não é possível enviar fundos para si mesmo.",
        "success_account_activation": "Ativação de conta iniciado com sucesso.",
        "identity_exist": "Identidade já existente.",
        "success_sent": "Sucesso! Você enviou {{localeParam}} tz.",
        "invalid_wallet_password": "Combinação de wallet/senha inválida.",
        "account_not_exist": "A conta não existe.",
        "ledger_not_connect": "Conexão recusada pela Ledger.",
        "invoke_operation_failed": "Falha na operação de contrato inteligente",
        "success_invoke_operation": "Chamada de contrato iniciada com sucesso.",
        "success_contract_origination": "Implantação de contrato iniciada com sucesso."
      }
    },
    "pdfReader": {
      "loading": "Carregando…"
    },
    "restoreBackup": {
      "restore_from": "Restaurar de",
      "seed_encrypted_label": "Esta frase-senha está criptografada com uma senha",
      "seed_phrase_password": "Senha das palavras-chave",
      "enter_private_key": "Digite sua chave privada",
      "seed_phrase": "Frase-senha",
      "private_key": "Chave Privada",
      "secret_key_15": "Chave Secreta de 15 Palavras",
      "errors": {
        "invalid_length": "As frases-senhas devem conter no máximo 15 palavras.",
        "invalid_words": "Palavra(s) inválida(s) detectadas. Por favor, verifique novamente."
      }
    },
    "securityNoticeModal": {
      "security_notice": "Aviso de Segurança",
      "learn_more": "Saiba mais",
      "understand_check": "Eu compreendo que essa operação pode resultar na perda de fundos.",
      "dont_message": "Não mostrar essa mensagem novamente (não recomendado).",
      "notice_content": "Parece que você não está executando um nó local do Tezos. Tudo bem usar um nó hospedado. No entanto, se o nó do Tezos for comprometido, você pode acabar perdendo seus fundos."
    },
    "send": {
      "send_xtz": "Enviar XTZ",
      "recipient_address": "Endereço do destinatário",
      "burn_tooltip_title": "Por que existe uma taxa de queima?",
      "burn_tooltip_content": "O endereço do destinatário que você inseriu tem saldo zero. Enviar fundos para um endereço Gerente (tz1,2,3) requer uma taxa de queima não recorrente de <1> 0.257 </1>XTZ.",
      "fee_tooltip_title": "Por que as taxas estão um pouco mais altas nesta transação?",
      "fee_tooltip_content": "Esta é sua primeira transação neste endereço, e isso requer que nós revelemos sua chave pública ao blockchain. Nós adicionamos<1> 0.001300 XTZ </1>para a Revelação da Chave Pública à sua taxa habitual de operação de envio.",
      "warnings": {
        "total_exceeds": "Total excede os fundos disponíveis",
        "not_allowed": "Endereços Manager ainda não podem ter menos de 1 µtz"
      }
    },
    "sendConfirmationModal": {
      "send_confirmation": "Confirmação de Envio",
      "send_description": "Você está prestes a enviar uma transação. Por favor, revise os dados com atenção.",
      "confirm_question": "Confirma que deseja enviar"
    },
    "sendLedgerConfirmationModal": {
      "confirm_transaction": "Confirme a Transação",
      "send_description": "Você está prestes a enviar uma transação. Favor revisar cuidadosamente os detalhes no seu dispositivo.",
      "confirm_description": "Caso todos os detalhes estejam corretos, favor<1> confirmar </1>a transação no seu dispositivo."
    },
    "settingController": {
      "settings": "CONFIGURAÇÕES",
      "logout": "ENCERRAR"
    },
    "termsModal": {
      "hi_there": "Olá!",
      "welcome_to": "Bem-vindo ao {{name}}",
      "i_agree": "Eu concordo",
      "description": "Antes de começarmos, favor ler e aceitar nosso <1>Termo de Serviço</1> e <3>Política de Privacidade</3>."
    },
    "tooltips": {
      "manager_tooltips_description": "O Endereço Manager é o endereço primário da sua conta e pode ser usado para enviar e receber tezos."
    },
    "transaction": {
      "pending": "Pendente…",
      "burn": "Queimar",
      "public_key_reveal": "Revelação de Chave Pública",
      "activitation": "Ativação",
      "updated_delegate": "Baker atualizado",
      "origination": "Originação",
      "sent": "Enviado",
      "received": "Recebido",
      "this_address": "esse endereço",
      "your_manager_address": "<0>seu</0> Endereço Manager da Conta 1",
      "invoke_function": "FUNÇÃO CHAMADA",
      "add_delegate": "ORIGINAÇÃO - ENDEREÇO DELEGADO",
      "deployment": "ORIGINAÇÃO - CONTRATO INTELIGENTE",
      "invoked": "CHAMADO"
    },
    "update": {
      "last_updated": "Última atualização {{date}}"
    },
    "versionStatus": {
      "version_update": "Você está usando uma versão antiga do Tezori, que pode não estar totalmente funcional. Por favor, baixe a versão {{version}} em "
    },
    "comingSoon": {
      "coming_soon": "Em breve!",
      "working_hard": ""
    }
  },
  "containers": {
    "homeAddAddress": {
      "add_account": "Adicionar uma conta",
      "refer_pdf_title": "Por favor, atente para o documento PDF que você criou durante o fundraiser.",
      "secret_key_15": "Chave Secreta de 15 Palavras",
      "fundraiser_password": "Senha do Fundraiser",
      "public_key_hash": "Hash da chave pública",
      "fundraiser_email_address": "Endereço de Email do Fundraiser",
      "activation_code": "Código de Ativação",
      "tooltips": {
        "password_tooltip": "Essa é a senha que você utilizou quando gerou a paper wallet de Tezos para participar do Fundraiser.",
        "email_tooltip": "Esse é o endereço de e-mail que você utilizou quando gerou a paper wallet de Tezos para participar do Fundraiser.",
        "activation_code_tooltip": "Esse é o código de ativação que você recebeu após completar o processo de KYC/AML. O código de ativação está associado a um hash de chave pública e é necessário se você participou do fundraiser. Você pode completar o processe em <1>verification.tezos.com</1> caso ainda não o tenha feito.",
        "public_key_hash_tooltip": "Esse é o hash da chave pública, conforme consta na paper wallet."
      },
      "import_fundraiser": "Importar Wallet do Fundraiser",
      "create_new_account": "Criar Nova Conta",
      "restore_backup": "Restaurar à partir de Backup",
      "errors": {
        "invalid_length": "As frases-senhas devem conter no máximo 15 palavras.",
        "invalid_words": "Palavra(s) inválida(s) detectadas. Por favor, verifique novamente."
      }
    },
    "homeSettings": {
      "back_to_wallet": "Voltar à carteira",
      "general_settings": "Configurações gerais",
      "choose_different_node": "Selecionar outro node",
      "add_custom_node": "Adicionar um node específico",
      "select_display_language": "Idioma",
      "hardware_settings": "Configurações da carteira de hardware",
      "choose_derivation_path": "Escolha o caminho de derivação",
      "add_derivation_path": "Adicionar um caminho de derivação",
      "back_to_login": "Retornar ao Login"
    },
    "loginHome": {
      "description": "Eu confirmo que li e aceitei os <1>Termos de Serviço</1> e <3>Política de Privacidade</3>",
      "create_new_wallet_btn": "Criar Nova Carteira",
      "open_exisiting_wallet_btn": "Abrir Carteira Existente",
      "want_to_import_fundraiser_paper_wallet": "Deseja importar sua paper wallet do Fundraiser?",
      "create_named_wallet": "<1><0>Criar uma carteira <1>{{name}}</1></0></1> primeiro.",
      "tagline": "Uma carteira de Tezos da comunidade",
      "app_name": "Tezori",
      "keystore_wallet": "Carteira Keystore",
      "ledger_wallet": "Carteira Ledger",
      "connect_ledger": "Conectar à Ledger",
      "dont_have_ledger_wallet": "Não possui o aplicativo Ledger Tezos wallet?",
      "download_it_here": "Obtenha-o aqui.",
      "connect_your_device": "Favor<1> conectar seu dispositivo</1>,<3> digitar seu pin</3>, e<5> abrir o aplicativo Tezos Wallet</5>.",
      "connecting": "Conectando...",
      "selectedPath": "Caminho selecionado: "
    },
    "loginCreate": {
      "create_wallet_btn": "Criar Carteira",
      "create_wallet_password_label": "Criar Senha da Carteira",
      "confirm_wallet_password_label": "Confirmar Senha da Carteira",
      "create_new_wallet_btn": "Criar Nova Wallet",
      "create_wallet_title": "Criar uma nova carteira",
      "create_wallet_description": "Suas informações de carteira serão gravadas no seu computador. Serão criptografadas com a senha que especificou.",
      "crack_time_description": "Levaria <span>{{time}}</span> para quebrá-la!",
      "password_not_strong": "Sua senha não é forte o suficiente.",
      "add_another_word": "Adicione mais uma ou duas palavras.",
      "you_almost_there": "Você está quase lá!",
      "you_got_it": "Você conseguiu!",
      "password_dont_match": "As senhas não são iguais!",
      "password_match": "As senhas são iguais!"
    },
    "loginImport": {
      "open_wallet_label": "Abrir uma carteira existente",
      "select_file_btn": "Escolher Arquivo de Carteira"
    },
    "walletNodesRequired": {
      "configuration_missing": "A configuração do node está faltando",
      "close_wallet_description": "Por favor, feche a carteira e edite 'extraResources/walletSettings.json' depois abra novamente a carteira.",
      "default_wallet_shape": "walletSettings.json deve parecer com:"
    }
  },
  "nodes": {
    "errors": {
      "wrong_server": "Há um problema com os servidores especificados. Adie novas ações.",
      "wrong_network": "Aparentemente o node de Tezos que você está usando está travado ou em uma rede errada. Adie novas ações.",
      "not_synced": "Aparentemente o servidor Conseil não está sincronizado com a rede Tezos. Adie novas ações."
    }
  }
}

app/extraResources/locales/pt-BR.json (after)
{
  "general": {
    "verbs": {
      "send": "Enviar",
      "copy_address": "Copiar Endereço",
      "show": "Mostrar",
      "hide": "Esconder",
      "use_max": "Usar Máx",
      "import": "Importar",
      "open": "Abrir",
      "save": "Salvar",
      "delegate": "Delegar",
      "restore": "Restaurar",
      "confirm": "Confirmar",
      "receive": "Receber",
      "continue": "Continuar",
      "invoke": "Chamar",
      "deploy": "Implantar",
      "cancel": "Cancelar",
      "proceed": "Prosseguir",
      "close": "Close",
      "withdraw": "Withdraw",
      "deposit": "Deposit"
    },
    "nouns": {
      "amount": "Quantia",
      "wallet_password": "Senha da Carteira",
      "total": "Total",
      "fee": "Taxa",
      "accounts": "Contas",
      "address": "Endereço",
      "account": "conta",
      "label_account": "Conta",
      "label_address": "Endereço",
      "delegate_address": "Endereço do Baker",
      "remaining_balance": "Saldo remanescente",
      "gas": "Gas",
      "details": "Detalhes",
      "conseil": "Conseil",
      "tezos": "Tezos",
      "total_balance": "Saldo Total",
      "language": "Idioma",
      "transactions": "Transações",
      "source": "Fonte",
      "destination": "Destino",
      "manager": "Gerente",
      "delegate": "Baker",
      "ledger_name": "Ledger Nano S",
      "derivation_path": "Caminho de derivação",
      "storage": "Armazenamento",
      "burn": "Queima",
      "smart_contract": "Contrato Inteligente",
      "code": "Código"
    },
    "errors": {
      "no_hex_data": "Algo está errado com os dados que você digitou",
      "no_ledger_detected": "Ledger não conectada"
    },
    "decimal_separator": ".",
    "back": "Anterior",
    "next": "Seguinte",
    "to": "para",
    "of": "de",
    "from": "de",
    "by": "por"
  },
  "components": {
    "accountStatus": {
      "creating_ccount": "Criando conta",
      "activation_operation_id": "ID da operação de ativação",
      "origination_operation_id": "ID da operação de originação",
      "public_key_reveal_operation_id": "ID da operação de revelação da chave pública",
      "titles": {
        "pending": "Preparando sua {{typeText}}",
        "ready": "Sua conta está pronta para receber transações!",
        "retrieving": "Recuperando sua {{typeText}}"
      },
      "descriptions": {
        "mnemonic_first_transaction": "Sua primeira transação confirmará seu novo endereço na blockchain. Este processo pode demorar algum tempo, até que você esteja pronto para enviar e delegar.",
        "first_transaction_confirmation": "Recebemos sua primeira transação de {{formattedAmount}} tez! Preparando agora sua conta, isso pode demorar um pouco."
      }
    },
    "actionPanel": {
      "description": "Está bem vazio aqui. Comece a <1>enviar</1> e <3>receber</3> tezos à partir desse endereço.",
      "empty-title": "Você ainda não fez nenhuma transação",
      "invoke_manager": "Manage Delegation"
    },
    "addDelegateModal": {
      "gas_tool_tip": "É necessário {{gas}} tz  para que a rede crie um endereço delegado",
      "warning1": "Total excede os fundos disponíveis",
      "warning2": "Endereços Manager ainda não podem ter menos de 1 µtz",
      "add_delegate_title": "Adicionar um Delegate"
    },
    "interactModal": {
      "interact_contract": "Interagir com Contratos",
      "invoke_contract": "Chamar um contrato existente",
      "deploy_contract": "Implantar um novo contrato",
      "title": "Interação com contratos inteligentes",
      "smart_address": "Endereço do contrato inteligente",
      "invoke_from": "Chamar a partir de",
      "deploy_from": "Implantar a partir de",
      "storage_limit": "Limite de armazenamento",
      "gas_limit": "Limiste de Gas",
      "parameters": "Parâmetros",
      "view_scan": "Ver no Mininax",
      "initial_storage": "Armazenamento inicial",
      "paste_micheline_code": "Cole no código Micheline do seu contrato inteligente"
    },
    "addNodeModal": {
      "error": "O protocolo do node deve ser https",
      "title": "Configure seu Node {{title}} customizado",
      "labels": {
        "node_name": "Nome do Node",
        "api_key": "Chave de API"
      }
    },
    "addPathModal": {
      "error": "O caminho de derivação deve começar com 44'/1729'/",
      "title": "Configure seu {{title}} customizado",
      "path_label": "Rótulo do Caminho"
    },
    "address": {
      "manager_address": "Endereço Manager",
      "delegated_address": "Endereço delegado {{index}}"
    },
    "addressBlock": {
      "descriptions": {
        "description1": "Delegar tezos não é o mesmo que enviar tezos. Apenas os direitos de baking são transferidos ao se escolher um baker. O Baker selecionado não tem o poder de gastar seus tezos.",
        "description2": "Há uma taxa para especificar um baker.",
        "description3": "Leva 7 ciclos (~20 dias) para que seus tezos comecem a contribuir para o baking.",
        "description4": "Recompensas de delegação dependerão do seu acordo com o baker."
      },
      "account_title": "Conta {{index}}",
      "not_ready_tooltip": "Sua conta não está pronta para delegar.",
      "delegation_tips": "Dicas de Delegação",
      "not_ready_interact_tooltip": "Sua conta não está pronta para interagir com contratos"
    },
    "addressStatus": {
      "your_account": "sua conta",
      "new_address": "novo endereço",
      "retrieving_title": "Recuperando {{typeText}}…",
      "preparing_title": "Preparando {{typeText}}…",
      "deploying_title": "Implantando novo contrato..."
    },
    "balanceBanner": {
      "breadcrumbs": "Conta {{parentIndex}} > {{addressLabel}}",
      "delegated_to": "Delegado à"
    },
    "copyIcon": {
      "copied": "Copiado!"
    },
    "createAccountSlide": {
      "descriptions": {
        "description1": "Escreva sua frase-senha em um pedaço de papel e guarde em um lugar seguro. Ela será necessária para recuperar sua conta.",
        "description2": "Certifique-se de guardar sua frase-senha em um local seguro. Se esquecer sua frase-senha, não será possível recuperar sua conta. Nós não armazenamos sua frase-senha e não poderemos ajudar se você perdê-la.",
        "description3": "De forma a garantir que você escreveu sua frase-senha, favor digitar as seguintes quatro palavras-chave."
      },
      "generate_other_seed": "Gerar outra frase-senha",
      "copy_seed": "Copie frase-senha",
      "create_account": "Criar Conta",
      "seed_backup": "Backup da frase-senha da sua conta de Tezos realizado!",
      "back_to_seed": "Retornar à Frase-Senha",
      "first_word": "1ª Palava",
      "second_word": "2ª Palavra",
      "third_word": "3ª Palavra",
      "nth_word": "{{index}}ª Palavra",
      "errors": {
        "invalid_word": "Palavra inválida, favor verificar novamente!",
        "typo_error": "Palavra inválida, favor verificar novamente!"
      }
    },
    "delegate": {
      "delegate_settings": "Configurações de Baker",
      "current_delegate": "Atualmente delegando para",
      "change_delegate": "Alterar Baker",
      "delegate_warning": "Suas configurações de Baker não aparecerão até confirmadas na blockchain."
    },
    "delegateConfirmationModal": {
      "new_address_label": "Alterar Baker para novo endereço",
      "delegate_warning": "Sua alteração de delegação não aparecerá até que a mudança tenha sido confirmada na blockchain."
    },
    "changeDelegationLedgerConfirmModal": {
      "change_delegate_title": "Confirme a alteração do Baker",
      "change_description": "Você está prestes a enviar uma operação de deleção para alterar seu Baker. Por favor, revise atentamente os dados no seu dispositivo."
    },
    "delegationLedgerConfirmationModal": {
      "confirm_delegate_title": "Confirme a adição de um Delegate à conta 1",
      "add_description": "Você está prestes a enviar uma operação de originação a fim de adicionar um delegate. Favor revisar cuidadosamente os detalhes no seu dispositivo.",
      "confirm_description": "Caso todos os detalhes estejam corretos, favor <1> confirmar </1>a originação no seu dispositivo."
    },
    "invokeLedgerConfirmationModal": {
      "confirm_invoke_title": "Confirmação da operação do contrato inteligente",
      "invoke_description": "Você está prestes a chamar uma função de contrato inteligente. Revise atentamente os detalhes no seu dispositivo.",
      "invoke_alt_description_1": "Unrecognized Operation, Sign Unverified?",
      "invoke_alt_description_2": "Tenha em mente que os dispositivos Ledger Nano S ainda não são capazes de fazer a análise gramatical de parâmetros. Você provavelmente verá a mensagem acima em vez dos dados da operação.",
      "invoke_confirm": "Se todos os dados estiverem corretos, <1> confirme </1>a chamada do seu dispositivo.",
      "invoke_alt_confirm": "<1> Confirme </1>a chamada do seu dispositivo por sua própria conta e risco."
    },
    "deployLedgerConfirmationModal": {
      "confirm_deploy_title": "Confirmação da implantação do contrato inteligente",
      "deploy_description_1": "Unrecognized Operation, Sign Unverified?",
      "deploy_description_2": "Tenha em mente que os dispositivos Ledger Nano S ainda não são capazes de fazer a análise gramatical de parâmetros ou scripts. Você provavelmente verá a mensagem acima em vez dos dados da operação.",
      "deploy_confirm": "<1>Confirme </1>a implantação no seu dispositivo por sua própria conta e risco."
    },
    "fees": {
      "low_fee": "Taxa Pequena",
      "medium_fee": "Taxa Média",
      "high_fee": "Taxa Alta",
      "custom_fee": "Taxa Customizada",
      "custom": "Customizar",
      "set_custom_fee": "Especifique o valor de taxa",
      "enter_custom_amount": "Digite o valor desejado",
      "required_minium_fee": "Por favor, tenha em mente que a taxa mínima exigida para essa transação é de<1> <0>{{fee}}</0> XTZ</1>.",
      "minimum_fee_error": "Sua taxa customizada está abaixo da taxa mínima da rede Tezos."
    },
    "inputAddress": {
      "setting_delegate": "Escolhendo um Baker",
      "contents": {
        "content1": "Você sempre poderá trocar o baker a qualquer momento.",
        "content2": "Há uma taxa para trocar de baker.",
        "content3": "Só é possível delegar para um endereço Manager. Endereços Manager iniciam sempre com 'TZ1', 'TZ2' ou 'TZ3'."
      },
      "errors": {
        "send_address": "Endereços só podem começar com TZ1, TZ2, TZ3 ou KT1",
        "delegate_address": "Só é possível delegar para endereços TZ1, TZ2 ou TZ3.",
        "length": "Endereços devem ter 36 caracteres.",
        "special_chars": "Endereços não podem conter caracteres especiais.",
        "send_funds": "Não é possível enviar fundos para si mesmo.",
        "invoke_address": "Os endereços de um Contrato Inteligente só podem começar com KT1",
        "not_exist": "Esse contrato não existe no blockchain.",
        "not_smartcontract": "Este é um endereço delegado, não um contrato inteligente. Use a guia Enviar para transferir fundos.",
        "use_interact": "Este é um endereço de contrato inteligente. Use o botão Interagir com contratos para transferir fundos."
      }
    },
    "languageSelectModal": {
      "choose_language": "Escolha o seu idioma",
      "language_selection_description": "Você pode alterar sua seleção de idioma na página de configurações."
    },
    "messageBar": {
      "operation_id": "ID da Operação",
      "view_block_explorer": "Ver no explorador de blocos",
      "messages": {
        "amount_not_valid": "Quantia inválida",
        "address_begin": "Endereço deve iniciar com tz1 or KT1",
        "must_upload": "É necessário carregar uma carteira.",
        "err_not_valid": "Parâmetros inválidos.",
        "amount_small": "Quantia muito pequena",
        "amount_not_empty": "Quantia deve ser informada.",
        "pass_not_empty": "Frase-senha deve ser informada.",
        "address_not_empty": "Endereço deve ser preenchido.",
        "address_length_36": "Endereço precisa conter exatamente 36 caracteres.",
        "pass_length_8": "Frase-senha deve ter pelo menos 8 caracteres.",
        "incorrect_password": "Senha Incorreta",
        "origination_operation_failed": "Operação de originação falhou",
        "delegation_operation_failed": "Operação de delegação falhou",
        "send_operation_failed": "Operação de envio falhou.",
        "success_address_origination": "Originação de endereço iniciada com sucesso.",
        "success_delegation_update": "Atualização de delegação iniciado com sucesso.",
        "cant_sent_yourself": "Não é possível enviar fundos para si mesmo.",
        "success_account_activation": "Ativação de conta iniciado com sucesso.",
        "identity_exist": "Identidade já existente.",
        "success_sent": "Sucesso! Você enviou {{localeParam}} tz.",
        "invalid_wallet_password": "Combinação de wallet/senha inválida.",
        "account_not_exist": "A conta não existe.",
        "ledger_not_connect": "Conexão recusada pela Ledger.",
        "invoke_operation_failed": "Falha na operação de contrato inteligente",
        "success_invoke_operation": "Chamada de contrato iniciada com sucesso.",
        "success_contract_origination": "Implantação de contrato iniciada com sucesso."
      }
    },
    "pdfReader": {
      "loading": "Carregando…"
    },
    "restoreBackup": {
      "restore_from": "Restaurar de",
      "seed_encrypted_label": "Esta frase-senha está criptografada com uma senha",
      "seed_phrase_password": "Senha das palavras-chave",
      "enter_private_key": "Digite sua chave privada",
      "seed_phrase": "Frase-senha",
      "private_key": "Chave Privada",
      "secret_key_15": "Chave Secreta de 15 Palavras",
      "errors": {
        "invalid_length": "As frases-senhas devem conter no máximo 15 palavras.",
        "invalid_words": "Palavra(s) inválida(s) detectadas. Por favor, verifique novamente."
      }
    },
    "securityNoticeModal": {
      "security_notice": "Aviso de Segurança",
      "learn_more": "Saiba mais",
      "understand_check": "Eu compreendo que essa operação pode resultar na perda de fundos.",
      "dont_message": "Não mostrar essa mensagem novamente (não recomendado).",
      "notice_content": "Parece que você não está executando um nó local do Tezos. Tudo bem usar um nó hospedado. No entanto, se o nó do Tezos for comprometido, você pode acabar perdendo seus fundos."
    },
    "send": {
      "send_xtz": "Enviar XTZ",
      "recipient_address": "Endereço do destinatário",
      "burn_tooltip_title": "Por que existe uma taxa de queima?",
      "burn_tooltip_content": "O endereço do destinatário que você inseriu tem saldo zero. Enviar fundos para um endereço Gerente (tz1,2,3) requer uma taxa de queima não recorrente de <1> 0.257 </1>XTZ.",
      "fee_tooltip_title": "Por que as taxas estão um pouco mais altas nesta transação?",
      "fee_tooltip_content": "Esta é sua primeira transação neste endereço, e isso requer que nós revelemos sua chave pública ao blockchain. Nós adicionamos<1> 0.001300 XTZ </1>para a Revelação da Chave Pública à sua taxa habitual de operação de envio.",
      "warnings": {
        "total_exceeds": "Total excede os fundos disponíveis",
        "not_allowed": "Endereços Manager ainda não podem ter menos de 1 µtz"
      }
    },
    "sendConfirmationModal": {
      "send_confirmation": "Confirmação de Envio",
      "send_description": "Você está prestes a enviar uma transação. Por favor, revise os dados com atenção.",
      "confirm_question": "Confirma que deseja enviar"
    },
    "sendLedgerConfirmationModal": {
      "confirm_transaction": "Confirme a Transação",
      "send_description": "Você está prestes a enviar uma transação. Favor revisar cuidadosamente os detalhes no seu dispositivo.",
      "confirm_description": "Caso todos os detalhes estejam corretos, favor<1> confirmar </1>a transação no seu dispositivo."
    },
    "settingController": {
      "settings": "CONFIGURAÇÕES",
      "logout": "ENCERRAR"
    },
    "termsModal": {
      "hi_there": "Olá!",
      "welcome_to": "Bem-vindo ao {{name}}",
      "i_agree": "Eu concordo",
      "description": "Antes de começarmos, favor ler e aceitar nosso <1>Termo de Serviço</1> e <3>Política de Privacidade</3>."
    },
    "tooltips": {
      "manager_tooltips_description": "O Endereço Manager é o endereço primário da sua conta e pode ser usado para enviar e receber tezos."
    },
    "transaction": {
      "pending": "Pendente…",
      "burn": "Queimar",
      "public_key_reveal": "Revelação de Chave Pública",
      "activitation": "Ativação",
      "updated_delegate": "Baker atualizado",
      "origination": "Originação",
      "sent": "Enviado",
      "received": "Recebido",
      "this_address": "esse endereço",
      "your_manager_address": "<0>seu</0> Endereço Manager da Conta 1",
      "invoke_function": "FUNÇÃO CHAMADA",
      "add_delegate": "ORIGINAÇÃO - ENDEREÇO DELEGADO",
      "deployment": "ORIGINAÇÃO - CONTRATO INTELIGENTE",
      "invoked": "CHAMADO"
    },
    "update": {
      "last_updated": "Última atualização {{date}}"
    },
    "versionStatus": {
      "version_update": "Você está usando uma versão antiga do Tezori, que pode não estar totalmente funcional. Por favor, baixe a versão {{version}} em "
    },
    "comingSoon": {
      "coming_soon": "Em breve!",
      "working_hard": ""
    }
  },
  "containers": {
    "homeAddAddress": {
      "add_account": "Adicionar uma conta",
      "refer_pdf_title": "Por favor, atente para o documento PDF que você criou durante o fundraiser.",
      "secret_key_15": "Chave Secreta de 15 Palavras",
      "fundraiser_password": "Senha do Fundraiser",
      "public_key_hash": "Hash da chave pública",
      "fundraiser_email_address": "Endereço de Email do Fundraiser",
      "activation_code": "Código de Ativação",
      "tooltips": {
        "password_tooltip": "Essa é a senha que você utilizou quando gerou a paper wallet de Tezos para participar do Fundraiser.",
        "email_tooltip": "Esse é o endereço de e-mail que você utilizou quando gerou a paper wallet de Tezos para participar do Fundraiser.",
        "activation_code_tooltip": "Esse é o código de ativação que você recebeu após completar o processo de KYC/AML. O código de ativação está associado a um hash de chave pública e é necessário se você participou do fundraiser. Você pode completar o processe em <1>verification.tezos.com</1> caso ainda não o tenha feito.",
        "public_key_hash_tooltip": "Esse é o hash da chave pública, conforme consta na paper wallet."
      },
      "import_fundraiser": "Importar Wallet do Fundraiser",
      "create_new_account": "Criar Nova Conta",
      "restore_backup": "Restaurar à partir de Backup",
      "errors": {
        "invalid_length": "As frases-senhas devem conter no máximo 15 palavras.",
        "invalid_words": "Palavra(s) inválida(s) detectadas. Por favor, verifique novamente."
      }
    },
    "homeSettings": {
      "back_to_wallet": "Voltar à carteira",
      "general_settings": "Configurações gerais",
      "choose_different_node": "Selecionar outro node",
      "add_custom_node": "Adicionar um node específico",
      "select_display_language": "Idioma",
      "hardware_settings": "Configurações da carteira de hardware",
      "choose_derivation_path": "Escolha o caminho de derivação",
      "add_derivation_path": "Adicionar um caminho de derivação",
      "back_to_login": "Retornar ao Login"
    },
    "loginHome": {
      "description": "Eu confirmo que li e aceitei os <1>Termos de Serviço</1> e <3>Política de Privacidade</3>",
      "create_new_wallet_btn": "Criar Nova Carteira",
      "open_exisiting_wallet_btn": "Abrir Carteira Existente",
      "want_to_import_fundraiser_paper_wallet": "Deseja importar sua paper wallet do Fundraiser?",
      "create_named_wallet": "<1><0>Criar uma carteira <1>{{name}}</1></0></1> primeiro.",
      "tagline": "Uma carteira de Tezos da comunidade",
      "app_name": "Tezori",
      "keystore_wallet": "Carteira Keystore",
      "ledger_wallet": "Carteira Ledger",
      "connect_ledger": "Conectar à Ledger",
      "dont_have_ledger_wallet": "Não possui o aplicativo Ledger Tezos wallet?",
      "download_it_here": "Obtenha-o aqui.",
      "connect_your_device": "Favor<1> conectar seu dispositivo</1>,<3> digitar seu pin</3>, e<5> abrir o aplicativo Tezos Wallet</5>.",
      "connecting": "Conectando...",
      "selectedPath": "Caminho selecionado: "
    },
    "loginCreate": {
      "create_wallet_btn": "Criar Carteira",
      "create_wallet_password_label": "Criar Senha da Carteira",
      "confirm_wallet_password_label": "Confirmar Senha da Carteira",
      "create_new_wallet_btn": "Criar Nova Wallet",
      "create_wallet_title": "Criar uma nova carteira",
      "create_wallet_description": "Suas informações de carteira serão gravadas no seu computador. Serão criptografadas com a senha que especificou.",
      "crack_time_description": "Levaria <span>{{time}}</span> para quebrá-la!",
      "password_not_strong": "Sua senha não é forte o suficiente.",
      "add_another_word": "Adicione mais uma ou duas palavras.",
      "you_almost_there": "Você está quase lá!",
      "you_got_it": "Você conseguiu!",
      "password_dont_match": "As senhas não são iguais!",
      "password_match": "As senhas são iguais!"
    },
    "loginImport": {
      "open_wallet_label": "Abrir uma carteira existente",
      "select_file_btn": "Escolher Arquivo de Carteira"
    },
    "walletNodesRequired": {
      "configuration_missing": "A configuração do node está faltando",
      "close_wallet_description": "Por favor, feche a carteira e edite 'extraResources/walletSettings.json' depois abra novamente a carteira.",
      "default_wallet_shape": "walletSettings.json deve parecer com:"
    }
  },
  "nodes": {
    "errors": {
      "wrong_server": "Há um problema com os servidores especificados. Adie novas ações.",
      "wrong_network": "Aparentemente o node de Tezos que você está usando está travado ou em uma rede errada. Adie novas ações.",
      "not_synced": "Aparentemente o servidor Conseil não está sincronizado com a rede Tezos. Adie novas ações."
    }
  }
}

app/extraResources/locales/pt-BR.json (diff)
@@ -17,7 +17,10 @@
       "invoke": "Chamar",
       "deploy": "Implantar",
       "cancel": "Cancelar",
-      "proceed": "Prosseguir"
+      "proceed": "Prosseguir",
+      "close": "Close",
+      "withdraw": "Withdraw",
+      "deposit": "Deposit"
     },
     "nouns": {
       "amount": "Quantia",
@@ -35,7 +38,7 @@
       "details": "Detalhes",
       "conseil": "Conseil",
       "tezos": "Tezos",
-      "total_balence": "Saldo Total",
+      "total_balance": "Saldo Total",
       "language": "Idioma",
       "transactions": "Transações",
       "source": "Fonte",
@@ -79,7 +82,8 @@
     },
     "actionPanel": {
       "description": "Está bem vazio aqui. Comece a <1>enviar</1> e <3>receber</3> tezos à partir desse endereço.",
-      "empty-title": "Você ainda não fez nenhuma transação"
+      "empty-title": "Você ainda não fez nenhuma transação",
+      "invoke_manager": "Manage Delegation"
     },
     "addDelegateModal": {
       "gas_tool_tip": "É necessário {{gas}} tz  para que a rede crie um endereço delegado",
