app/extraResources/locales/zh-CN.json (before)
{
  "general": {
    "verbs": {
      "send": "发送",
      "copy_address": "复制地址",
      "show": "显示",
      "hide": "隐藏",
      "use_max": "使用最大",
      "import": "导入",
      "open": "打开",
      "save": "保存",
      "delegate": "委托",
      "restore": "恢复",
      "confirm": "确认",
      "receive": "接收",
      "continue": "继续"
    },
    "nouns": {
      "amount": "数额",
      "wallet_password": "钱包密码",
      "total": "总数",
      "fee": "费用",
      "accounts": "账户",
      "address": "地址",
      "account": "账户",
      "label_account": "账户",
      "label_address": "地址",
      "delegate_address": "烘培者(Baker)的地址",
      "remaining_balance": "余额",
      "gas": "Gas",
      "details": "细节",
      "conseil": "Conseil",
      "tezos": "Tezos",
      "total_balence": "总余额",
      "language": "语言",
      "transactions": "交易",
      "source": "源头",
      "destination": "目的地",
      "manager": "管理者",
      "delegate": "委托",
      "ledger_name": "Ledger Nano S",
      "derivation_path": "派生路径",
      "storage": "存储",
      "burn": "燃烧"
    },
    "errors": {
      "no_hex_data": "您输入的数据有问题",
      "no_ledger_detected": "Ledger 连接断开了"
    },
    "decimal_separator": ".",
    "back": "返回",
    "next": "下一步",
    "to": "到",
    "of": "的",
    "from": "从"
  },
  "components": {
    "accountStatus": {
      "creating_ccount": "创建账户",
      "activation_operation_id": "激活操作号",
      "origination_operation_id": "起源操作号",
      "public_key_reveal_operation_id": "公开密钥揭示操作号",
      "titles": {
        "pending": "正准备你的{{typeText}}",
        "ready": "你的账户已准备就绪可以接收交易了！",
        "retrieving": "正获取你的{{typeText}}"
      },
      "descriptions": {
        "mnemonic_first_transaction": "你的第一项交易将把你的新地址提交到区块链上。此过程可能要一段时间，直到你可以发送和委托。",
        "first_transaction_confirmation": "我们已经收到你的{{formattedAmount}} tez的第一项交易!现在正准备你的账户，这可能需要一段时间。"
      }
    },
    "actionPanel": {
      "description": "这里空空如也。开始<1>发送</1>和<3>接收</3>tez到这个地址。",
      "empty-title": "你还没有做任何一笔交易"
    },
    "addDelegateModal": {
      "gas_tool_tip": "网络需要{{gas}} tz来创建一个被委托的地址",
      "warning1": "总额超过可获得的资金",
      "warning2": "管理者地址还不被允许有少于1 µtz",
      "add_delegate_title": "添加一个委托者"
    },
    "addNodeModal": {
      "error": "Node的协议必须是https",
      "title": "建立你的自定义{{title}} Node",
      "labels": {
        "node_name": "Node名",
        "api_key": "API密钥"
      }
    },
    "addPathModal": {
      "error": "派生路径必须以44'/1729'/开头",
      "title": "设置你的自定义{{title}}",
      "path_label": "路径标签"
    },
    "address": {
      "manager_address": "管理者地址",
      "delegated_address": "被委托地址{{index}}"
    },
    "addressBlock": {
      "descriptions": {
        "description1": "委托tez和发送tez不是一回事。在设置烘培者(Baker)的时候，只有烘培(baking)权利被转移。你设置的烘培者(Baker)不可以花费你的tez。",
        "description2": "设置烘培者(Baker)是需要费用的。",
        "description3": "你的 tez需要7个周期 (~20天)以开始来有助于烘培(baking)。",
        "description4": "委托奖励将取决于你和烘培者(Baker)之间的约定。"
      },
      "account_title": "账户{{index}}",
      "not_ready_tooltip": "你的账户还没有准备好可以委托。",
      "delegation_tips": "委托小窍门"
    },
    "addresses": {
      "support_tooltip": "对多个账户的支持即将实现"
    },
    "addressStatus": {
      "your_account": "你的账户",
      "new_address": "新地址",
      "retrieving_title": "正获取{{typeText}}...",
      "preparing_title": "正准备{{typeText}}..."
    },
    "balanceBanner": {
      "breadcrumbs": "账户{{parentIndex}} > {{addressLabel}}",
      "delegated_to": "委托给了"
    },
    "copyIcon": {
      "copied": "已复制！"
    },
    "createAccountSlide": {
      "descriptions": {
        "description1": "把你的助记词写在一张纸上并把它放在一个安全的地方。你将需要你的助记词来恢复你的账户。",
        "description2": "确保把你的助记词放在一个安全的地方。如果你忘记你的助记词，你将无法恢复你的账户。我们不会保存你的助记词，而且如果你丢失了助记词我们无法帮助你恢复它。",
        "description3": "为了确保你写下了你的助记词，请输入以下四个助记单词。"
      },
      "generate_other_seed": "生成另外一组助记词",
      "create_account": "创建账户",
      "seed_backup": "你的Tezos账户种子(seed)已被备份！",
      "back_to_seed": "返回到助记词",
      "first_word": "第1个单词",
      "second_word": "第2个单词",
      "third_word": "第3个单词",
      "nth_word": "第{{index}}个单词",
      "errors": {
        "invalid_word": "无效单词，请再次检查！",
        "typo_error": "无效单词，请再次检查！"
      }
    },
    "delegate": {
      "delegate_settings": "烘培者(Baker)设置",
      "current_delegate": "你现在正委托给",
      "change_delegate": "更改烘培者(Baker)",
      "delegate_warning": "你的烘培者(Baker)设置将不会在区块链上确认前显示。"
    },
    "delegateConfirmationModal": {
      "new_address_label": "更改烘培者(Baker)到新地址",
      "delegate_warning": "你的委托更改将不会在此更改在区块链上确认前显示。"
    },
    "changeDelegationLedgerConfirmModal": {
      "change_delegate_title": "确认更改委托",
      "change_description": "你即将要发送出一个委托操作来更改你的委托。请仔细复查你设备上的细节。"
    },
    "delegationLedgerConfirmationModal": {
      "confirm_delegate_title": "确认添加一个委托者到账户 1",
      "add_description": "你即将要发送出一个合同初创操作来添加一个委托者。请认真复查在你设备上的细节。",
      "confirm_description": "如果所有的细节都是正确的，请<1> 确认 </1>在你设备上的合同初创。"
    },
    "fees": {
      "low_fee": "低费用",
      "medium_fee": "中级费用",
      "high_fee": "高费用",
      "custom_fee": "自定义费用",
      "custom": "自定义",
      "set_custom_fee": "设置自定义费用",
      "enter_custom_amount": "输入自定义数额",
      "required_minium_fee": "请记住这笔交易的最低所需费用是<1> <0>{{fee}}</0> XTZ</1>。",
      "minimum_fee_error": "你的自定义费用低于Tezos网络最低费用。"
    },
    "inputAddress": {
      "setting_delegate": "设置一个烘培者(Baker)",
      "contents": {
        "content1": "你总是可以在一段时间后更改烘培者(Baker)。",
        "content2": "更改烘培者(baker)是需要费用的。",
        "content3": "你只能委托给管理者地址。管理者地址总是由TZ1, TZ2或者TZ3开头。"
      },
      "errors": {
        "send_address": "地址只能由TZ1, TZ2, TZ3或者KT1开头",
        "delegate_address": "你只能委托给TZ1, TZ2或者TZ3地址。",
        "length": "地址必须是36个字符长度。",
        "special_chars": "地址不能含有特殊字符。",
        "send_funds": "你不能发送资金给你自己。"
      }
    },
    "languageSelectModal": {
      "choose_language": "选择语言",
      "language_selection_description": "您可以在设置页面中更改语言选择"
    },
    "messageBar": {
      "operation_id": "操作号",
      "view_block_explorer": "在区块浏览器上查看",
      "messages": {
        "amount_not_valid": "数额无效",
        "address_begin": "地址必须以tz1或者KT1开头",
        "must_upload": "必须上传一个钱包。",
        "err_not_valid": "无效参数。",
        "amount_small": "数额太小。",
        "amount_not_empty": "数额必须不为空。",
        "pass_not_empty": "密码短语必须不为空。",
        "address_not_empty": "地址必须不为空。",
        "address_length_36": "地址必须就是36个字符长度。",
        "pass_length_8": "密码短语必须是至少8个字符长度。",
        "incorrect_password": "不正确的密码",
        "origination_operation_failed": "起源操作失败",
        "delegation_operation_failed": "委托操作失败",
        "send_operation_failed": "发送操作失败。",
        "success_address_origination": "成功地开始了地址起源。",
        "success_delegation_update": "成功地开始了委托更新。",
        "cant_sent_yourself": "你不能发送资金给你自己。",
        "success_account_activation": "成功地开始了账户激活。",
        "identity_exist": "身份已存在。",
        "success_sent": "成功！你发送了{{localeParam}} tz。",
        "invalid_wallet_password": "无效的钱包/密码组合。",
        "account_not_exist": "账户不存在。",
        "ledger_not_connect": "连接被 Ledger 拒绝了。"
      }
    },
    "pdfReader": {
      "loading": "正在加载。。。"
    },
    "restoreBackup": {
      "restore_from": "从恢复",
      "seed_encrypted_label": "此助记词已用密码加密",
      "seed_phrase_password": "助记词密码",
      "enter_private_key": "输入你的私有密钥",
      "seed_phrase": "助记词",
      "private_key": "私有密钥",
      "secret_key_15": "15个单词秘密密钥",
      "errors": {
        "invalid_length": "助记词必须包含不超过15个单词。",
        "invalid_words": "发现了无效单词。请再次检查。"
      }
    },
    "send": {
      "send_xtz": "发送XTZ",
      "recepient_address": "接收人地址",
      "burn_tooltip_title": "为什么有消耗费？",
      "burn_tooltip_content": "你输入的接收人地址的余额为零。发送资金到一个空的管理者地址(tz1,2,3)需要一次性的<1> 0.257 </1>XTZ消耗费。",
      "fee_tooltip_title": "为什么这笔交易的费用要高一些？",
      "fee_tooltip_content": "这是你从这个地址里产生的第一笔交易。这要求我们显示你的公钥给区块链。我们已经为公钥显示增加了<1> 0.001300 XTZ </1>到你的常规发送操作费用里。",
      "warnings": {
        "total_exceeds": "总额超过可获得的资金",
        "not_allowed": "管理者地址还不被允许有少于1 µtz"
      }
    },
    "sendConfirmationModal": {
      "send_confirmation": "发送确认",
      "send_description": "你即将要发送出一笔交易。请仔细复查细节。",
      "confirm_question": "你确认你想要发送吗"
    },
    "sendLedgerConfirmationModal": {
      "confirm_transaction": "确认交易",
      "send_description": "你即将要发送出一笔交易。请认真复查在你设备上的细节。",
      "confirm_description": "如果所有的细节都是正确的，请<1> 确认 </1>在你设备上的这笔交易。"
    },
    "settingController": {
      "settings": "设置",
      "logout": "登出"
    },
    "termsModal": {
      "hi_there": "你好！",
      "welcome_to": "欢迎来到{{name}}",
      "i_agree": "我同意",
      "description": "在我们开始前，请阅读并接受我们的<1>服务条款 </1>和<3>隐私政策</3>。"
    },
    "tooltips": {
      "manager_tooltips_description": "管理者地址是你账户的主要地址并可以用来发送和接收tez。"
    },
    "transaction": {
      "pending": "待定的...",
      "burn": "烧毁",
      "public_key_reveal": "公开密钥揭示",
      "activitation": "激活",
      "updated_delegate": "已更新过的烘培者(Baker)",
      "origination": "起始",
      "sent": "已发送",
      "received": "已收到",
      "this_address": "这个地址",
      "your_manager_address": "<0>你的</0>账户1管理者地址"
    },
    "update": {
      "last_updated": "最后更新于{{date}}"
    }
  },
  "containers": {
    "homeAddAddress": {
      "add_account": "添加一个账户",
      "refer_pdf_title": "请参考在资金筹集活动期间你创建的PDf文件。",
      "secret_key_15": "15个单词秘密密钥",
      "fundraiser_password": "资金筹集活动密码",
      "public_key_hash": "公开密钥哈希",
      "fundraiser_email_address": "资金筹集活动电子邮件地址",
      "activation_code": "激活码",
      "tooltips": {
        "password_tooltip": "这是你在生成Tezos纸钱包以参与资金筹集活动时使用的密码。",
        "email_tooltip": "这是你在生成Tezos纸钱包以参与资金筹集活动时使用的电子邮件地址。",
        "activation_code_tooltip": "这是你在完成验证身份(KYC)/反洗钱(AML)流程后收到的激活码。一个激活码对应一个公开密钥哈希，并且如果你参与过资金筹集活动，这是必需的。如果你还没有做过，你可以在<1>verification.tezos.com</1>上完成流程。",
        "public_key_hash_tooltip": "这是根据纸钱包里提供的公开密钥哈希"
      },
      "import_fundraiser": "导入资金筹集活动钱包",
      "create_new_account": "创建新账户",
      "restore_backup": "从备份中恢复",
      "errors": {
        "invalid_length": "助记词必须包含不超过15个单词。",
        "invalid_words": "发现了无效单词。请再次检查。"
      }
    },
    "homeSettings": {
      "back_to_wallet": "返回到钱包",
      "general_settings": "一般设置",
      "choose_different_node": "选择一个不同的节点",
      "add_custom_node": "添加一个自定义节点",
      "select_display_language": "语言",
      "hardware_settings": "硬件钱包设置",
      "choose_derivation_path": "选择派生路径",
      "add_derivation_path": "添加一个派生路径",
      "back_to_login": "返回到登录"
    },
    "loginHome": {
      "description": "我承认我已经阅读过并接受<1>服务条款</1>和<3>隐私政策</3>。",
      "create_new_wallet_btn": "创建新钱包",
      "open_exisiting_wallet_btn": "打开已有钱包",
      "want_to_import_fundraiser_paper_wallet": "想要导入你的资金筹集活动纸钱包吗?",
      "create_named_wallet": "<0><0>首先创建一个<1>{{name}}</1>钱包。</0></0>",
      "tagline": "为Tezos而生的社区钱包",
      "app_name": "Tezori",
      "keystore_wallet": "Keystore 钱包",
      "ledger_wallet": "Ledger 钱包",
      "connect_ledger": "与 Ledger 连接",
      "dont_have_ledger_wallet": "没有 Ledger Tezos 钱包应用吗？",
      "download_it_here": "在这里下载。",
      "connect_your_device": "请<1> 连接你的设备</1>，<3> 输入你的密码</3>， 并且<5> 打开 Tezos 钱包应用</5>。",
      "connecting": "正在连接。。。",
      "selectedPath": "选中的路径："
    },
    "loginCreate": {
      "create_wallet_btn": "创建钱包",
      "create_wallet_password_label": "设置钱包密码",
      "confirm_wallet_password_label": "确认钱包密码",
      "create_new_wallet_btn": "创建新钱包",
      "create_wallet_title": "创建一个新钱包",
      "create_wallet_description": "你的钱包信息将被保存到你的电脑上。此信息将由你设置的密码加密。",
      "crack_time_description": "这将要花<span>{{time}}</span>来破译密码！",
      "password_not_strong": "你的密码不够牢固。",
      "add_another_word": "添加一个或两个单词。",
      "you_almost_there": "你即将完成！",
      "you_got_it": "你做到了！",
      "password_dont_match": "密码不匹配！",
      "password_match": "密码匹配！"
    },
    "loginImport": {
      "open_wallet_label": "打开一个已有钱包",
      "select_file_btn": "选择钱包文件"
    },
    "walletNodesRequired": {
      "configuration_missing": "节点配置缺失",
      "close_wallet_description": "请关闭钱包并修改'extraResources/walletSettings.json'并再次打开钱包。",
      "default_wallet_shape": "walletSettings.json看上去应该是："
    }
  },
  "nodes": {
    "errors": {
      "wrong_server": "指定的服务器有些问题。请推迟进一步的操作",
      "wrong_network": "你正使用的Tezos节点好像被卡住或者是在错误的网络上。请推迟进一步的操作。",
      "not_synced": "Conseil服务器好像没有和Tezos网络同步。请推迟进一步的操作。"
    }
  }
}

app/extraResources/locales/zh-CN.json (after)
{
  "general": {
    "verbs": {
      "send": "发送",
      "copy_address": "复制地址",
      "show": "显示",
      "hide": "隐藏",
      "use_max": "使用最大",
      "import": "导入",
      "open": "打开",
      "save": "保存",
      "delegate": "委托",
      "restore": "恢复",
      "confirm": "确认",
      "receive": "接收",
      "continue": "继续",
      "invoke": "调用",
      "deploy": "部署",
      "cancel": "取消",
      "proceed": "继续"
    },
    "nouns": {
      "amount": "数额",
      "wallet_password": "钱包密码",
      "total": "总数",
      "fee": "费用",
      "accounts": "账户",
      "address": "地址",
      "account": "账户",
      "label_account": "账户",
      "label_address": "地址",
      "delegate_address": "烘培者(Baker)的地址",
      "remaining_balance": "余额",
      "gas": "Gas",
      "details": "细节",
      "conseil": "Conseil",
      "tezos": "Tezos",
      "total_balence": "总余额",
      "language": "语言",
      "transactions": "交易",
      "source": "源头",
      "destination": "目的地",
      "manager": "管理者",
      "delegate": "委托",
      "ledger_name": "Ledger Nano S",
      "derivation_path": "派生路径",
      "storage": "存储",
      "burn": "燃烧",
      "smart_contract": "智能合同",
      "code": "代码"
    },
    "errors": {
      "no_hex_data": "您输入的数据有问题",
      "no_ledger_detected": "Ledger 连接断开了"
    },
    "decimal_separator": ".",
    "back": "返回",
    "next": "下一步",
    "to": "到",
    "of": "的",
    "from": "从",
    "by": "被"
  },
  "components": {
    "accountStatus": {
      "creating_ccount": "创建账户",
      "activation_operation_id": "激活操作号",
      "origination_operation_id": "起源操作号",
      "public_key_reveal_operation_id": "公开密钥揭示操作号",
      "titles": {
        "pending": "正准备你的{{typeText}}",
        "ready": "你的账户已准备就绪可以接收交易了！",
        "retrieving": "正获取你的{{typeText}}"
      },
      "descriptions": {
        "mnemonic_first_transaction": "你的第一项交易将把你的新地址提交到区块链上。此过程可能要一段时间，直到你可以发送和委托。",
        "first_transaction_confirmation": "我们已经收到你的{{formattedAmount}} tez的第一项交易!现在正准备你的账户，这可能需要一段时间。"
      }
    },
    "actionPanel": {
      "description": "这里空空如也。开始<1>发送</1>和<3>接收</3>tez到这个地址。",
      "empty-title": "你还没有做任何一笔交易"
    },
    "addDelegateModal": {
      "gas_tool_tip": "网络需要{{gas}} tz来创建一个被委托的地址",
      "warning1": "总额超过可获得的资金",
      "warning2": "管理者地址还不被允许有少于1 µtz",
      "add_delegate_title": "添加一个委托者"
    },
    "interactModal": {
      "interact_contract": "与合同交互",
      "invoke_contract": "调用一个现有的合同",
      "deploy_contract": "部署一个新的合同",
      "title": "与智能合同交互",
      "smart_address": "智能合同地址",
      "invoke_from": "调用从",
      "deploy_from": "部署从",
      "storage_limit": "存储限制",
      "gas_limit": "计算费用限制",
      "parameters": "参数",
      "view_scan": "在TZSCAN上查看",
      "initial_storage": "初始存储",
      "paste_micheline_code": "把Micheline代码粘贴进你的智能合同里"
    },
    "addNodeModal": {
      "error": "Node的协议必须是https",
      "title": "建立你的自定义{{title}} Node",
      "labels": {
        "node_name": "Node名",
        "api_key": "API密钥"
      }
    },
    "addPathModal": {
      "error": "派生路径必须以44'/1729'/开头",
      "title": "设置你的自定义{{title}}",
      "path_label": "路径标签"
    },
    "address": {
      "manager_address": "管理者地址",
      "delegated_address": "被委托地址{{index}}"
    },
    "addressBlock": {
      "descriptions": {
        "description1": "委托tez和发送tez不是一回事。在设置烘培者(Baker)的时候，只有烘培(baking)权利被转移。你设置的烘培者(Baker)不可以花费你的tez。",
        "description2": "设置烘培者(Baker)是需要费用的。",
        "description3": "你的 tez需要7个周期 (~20天)以开始来有助于烘培(baking)。",
        "description4": "委托奖励将取决于你和烘培者(Baker)之间的约定。"
      },
      "account_title": "账户{{index}}",
      "not_ready_tooltip": "你的账户还没有准备好可以委托。",
      "delegation_tips": "委托小窍门",
      "not_ready_interact_tooltip": "你的账户尚未准备就绪与合同交互。"
    },
    "addressStatus": {
      "your_account": "你的账户",
      "new_address": "新地址",
      "retrieving_title": "正获取{{typeText}}...",
      "preparing_title": "正准备{{typeText}}...",
      "deploying_title": "正在部署新合同..."
    },
    "balanceBanner": {
      "breadcrumbs": "账户{{parentIndex}} > {{addressLabel}}",
      "delegated_to": "委托给了"
    },
    "copyIcon": {
      "copied": "已复制！"
    },
    "createAccountSlide": {
      "descriptions": {
        "description1": "把你的助记词写在一张纸上并把它放在一个安全的地方。你将需要你的助记词来恢复你的账户。",
        "description2": "确保把你的助记词放在一个安全的地方。如果你忘记你的助记词，你将无法恢复你的账户。我们不会保存你的助记词，而且如果你丢失了助记词我们无法帮助你恢复它。",
        "description3": "为了确保你写下了你的助记词，请输入以下四个助记单词。"
      },
      "generate_other_seed": "生成另外一组助记词",
      "copy_seed": "复制种子短语",
      "create_account": "创建账户",
      "seed_backup": "你的Tezos账户种子(seed)已被备份！",
      "back_to_seed": "返回到助记词",
      "first_word": "第1个单词",
      "second_word": "第2个单词",
      "third_word": "第3个单词",
      "nth_word": "第{{index}}个单词",
      "errors": {
        "invalid_word": "无效单词，请再次检查！",
        "typo_error": "无效单词，请再次检查！"
      }
    },
    "delegate": {
      "delegate_settings": "烘培者(Baker)设置",
      "current_delegate": "你现在正委托给",
      "change_delegate": "更改烘培者(Baker)",
      "delegate_warning": "你的烘培者(Baker)设置将不会在区块链上确认前显示。"
    },
    "delegateConfirmationModal": {
      "new_address_label": "更改烘培者(Baker)到新地址",
      "delegate_warning": "你的委托更改将不会在此更改在区块链上确认前显示。"
    },
    "changeDelegationLedgerConfirmModal": {
      "change_delegate_title": "确认更改委托",
      "change_description": "你即将要发送出一个委托操作来更改你的委托。请仔细复查你设备上的细节。"
    },
    "delegationLedgerConfirmationModal": {
      "confirm_delegate_title": "确认添加一个委托者到账户 1",
      "add_description": "你即将要发送出一个合同初创操作来添加一个委托者。请认真复查在你设备上的细节。",
      "confirm_description": "如果所有的细节都是正确的，请<1> 确认 </1>在你设备上的合同初创。"
    },
    "invokeLedgerConfirmationModal": {
      "confirm_invoke_title": "确认智能合同操作",
      "invoke_description": "你即将要调用一个智能合同函数。请仔细复查在你的设备上的细节。",
      "invoke_alt_description_1": "Unrecognized Operation, Sign Unverified?",
      "invoke_alt_description_2": "请注意Ledger Nano S设备尚无法解析参数。预计你将看到上面的消息，而不是操作细节。",
      "invoke_confirm": "如果所有的细节都是正确的，请<1>确认</1>在你的设备上的调用。",
      "invoke_alt_confirm": "请自担风险地<1>确认</1>在你的设备上的调用。"
    },
    "deployLedgerConfirmationModal": {
      "confirm_deploy_title": "确认智能合同部署",
      "deploy_description_1": "Unrecognized Operation, Sign Unverified?",
      "deploy_description_2": "请注意Ledger Nano S 设备尚无法解析脚本或者参数。预计你将看到上面的消息，而不是操作细节。",
      "deploy_confirm": "请自担风险地<1>确认</1>在你的设备上的部署。"
    },
    "fees": {
      "low_fee": "低费用",
      "medium_fee": "中级费用",
      "high_fee": "高费用",
      "custom_fee": "自定义费用",
      "custom": "自定义",
      "set_custom_fee": "设置自定义费用",
      "enter_custom_amount": "输入自定义数额",
      "required_minium_fee": "请记住这笔交易的最低所需费用是<1> <0>{{fee}}</0> XTZ</1>。",
      "minimum_fee_error": "你的自定义费用低于Tezos网络最低费用。"
    },
    "inputAddress": {
      "setting_delegate": "设置一个烘培者(Baker)",
      "contents": {
        "content1": "你总是可以在一段时间后更改烘培者(Baker)。",
        "content2": "更改烘培者(baker)是需要费用的。",
        "content3": "你只能委托给管理者地址。管理者地址总是由TZ1, TZ2或者TZ3开头。"
      },
      "errors": {
        "send_address": "地址只能由TZ1, TZ2, TZ3或者KT1开头",
        "delegate_address": "你只能委托给TZ1, TZ2或者TZ3地址。",
        "length": "地址必须是36个字符长度。",
        "special_chars": "地址不能含有特殊字符。",
        "send_funds": "你不能发送资金给你自己。",
        "invoke_address": "智能合同地址只能以KT1开头",
        "not_exist": "这个合同不存在于区块链上。",
        "not_smartcontract": "这是一个委托的地址，并不是智能合同。请使用发送标签来转账。",
        "use_interact": "这是一个智能合同地址。请使用与合同交互按钮来转账。"
      }
    },
    "languageSelectModal": {
      "choose_language": "选择语言",
      "language_selection_description": "您可以在设置页面中更改语言选择"
    },
    "messageBar": {
      "operation_id": "操作号",
      "view_block_explorer": "在区块浏览器上查看",
      "messages": {
        "amount_not_valid": "数额无效",
        "address_begin": "地址必须以tz1或者KT1开头",
        "must_upload": "必须上传一个钱包。",
        "err_not_valid": "无效参数。",
        "amount_small": "数额太小。",
        "amount_not_empty": "数额必须不为空。",
        "pass_not_empty": "密码短语必须不为空。",
        "address_not_empty": "地址必须不为空。",
        "address_length_36": "地址必须就是36个字符长度。",
        "pass_length_8": "密码短语必须是至少8个字符长度。",
        "incorrect_password": "不正确的密码",
        "origination_operation_failed": "起源操作失败",
        "delegation_operation_failed": "委托操作失败",
        "send_operation_failed": "发送操作失败。",
        "success_address_origination": "成功地开始了地址起源。",
        "success_delegation_update": "成功地开始了委托更新。",
        "cant_sent_yourself": "你不能发送资金给你自己。",
        "success_account_activation": "成功地开始了账户激活。",
        "identity_exist": "身份已存在。",
        "success_sent": "成功！你发送了{{localeParam}} tz。",
        "invalid_wallet_password": "无效的钱包/密码组合。",
        "account_not_exist": "账户不存在。",
        "ledger_not_connect": "连接被 Ledger 拒绝了。",
        "invoke_operation_failed": "智能合同操作失败了",
        "success_invoke_operation": "成功地开始了合同调用。",
        "success_contract_origination": "成功地开始了合同部署。"
      }
    },
    "pdfReader": {
      "loading": "正在加载。。。"
    },
    "restoreBackup": {
      "restore_from": "从恢复",
      "seed_encrypted_label": "此助记词已用密码加密",
      "seed_phrase_password": "助记词密码",
      "enter_private_key": "输入你的私有密钥",
      "seed_phrase": "助记词",
      "private_key": "私有密钥",
      "secret_key_15": "15个单词秘密密钥",
      "errors": {
        "invalid_length": "助记词必须包含不超过15个单词。",
        "invalid_words": "发现了无效单词。请再次检查。"
      }
    },
    "securityNoticeModal": {
      "security_notice": "安全通知",
      "learn_more": "了解更多",
      "understand_check": "我明白这个操作可能会导致资金损失。",
      "dont_message": "不再显示这条消息（不推荐）。",
      "notice_content": "看起来你没有在运行一个本地的Tezos节点。使用一个托管的节点是完全可以的。然而如果Tezos节点被攻破，你可能最终会损失你的资金。"
    },
    "send": {
      "send_xtz": "发送XTZ",
      "recepient_address": "接收人地址",
      "burn_tooltip_title": "为什么有消耗费？",
      "burn_tooltip_content": "你输入的接收人地址的余额为零。发送资金到一个空的管理者地址(tz1,2,3)需要一次性的<1> 0.257 </1>XTZ消耗费。",
      "fee_tooltip_title": "为什么这笔交易的费用要高一些？",
      "fee_tooltip_content": "这是你从这个地址里产生的第一笔交易。这要求我们显示你的公钥给区块链。我们已经为公钥显示增加了<1> 0.001300 XTZ </1>到你的常规发送操作费用里。",
      "warnings": {
        "total_exceeds": "总额超过可获得的资金",
        "not_allowed": "管理者地址还不被允许有少于1 µtz"
      }
    },
    "sendConfirmationModal": {
      "send_confirmation": "发送确认",
      "send_description": "你即将要发送出一笔交易。请仔细复查细节。",
      "confirm_question": "你确认你想要发送吗"
    },
    "sendLedgerConfirmationModal": {
      "confirm_transaction": "确认交易",
      "send_description": "你即将要发送出一笔交易。请认真复查在你设备上的细节。",
      "confirm_description": "如果所有的细节都是正确的，请<1> 确认 </1>在你设备上的这笔交易。"
    },
    "settingController": {
      "settings": "设置",
      "logout": "登出"
    },
    "termsModal": {
      "hi_there": "你好！",
      "welcome_to": "欢迎来到{{name}}",
      "i_agree": "我同意",
      "description": "在我们开始前，请阅读并接受我们的<1>服务条款 </1>和<3>隐私政策</3>。"
    },
    "tooltips": {
      "manager_tooltips_description": "管理者地址是你账户的主要地址并可以用来发送和接收tez。"
    },
    "transaction": {
      "pending": "待定的...",
      "burn": "烧毁",
      "public_key_reveal": "公开密钥揭示",
      "activitation": "激活",
      "updated_delegate": "已更新过的烘培者(Baker)",
      "origination": "起始",
      "sent": "已发送",
      "received": "已收到",
      "this_address": "这个地址",
      "your_manager_address": "<0>你的</0>账户1管理者地址",
      "invoke_function": "被调用的函数",
      "add_delegate": "合同初创 – 委托的地址",
      "deployment": "合同初创 – 智能合同",
      "invoked": "已调用"
    },
    "update": {
      "last_updated": "最后更新于{{date}}"
    },
    "versionStatus": {
      "version_update": "你正在使用Galleon的一个更老的版本，它可能不是完全可用。请下载v{{version}}于 "
    },
    "comingSoon": {
      "coming_soon": "即将上线",
      "working_hard": ""
    }
  },
  "containers": {
    "homeAddAddress": {
      "add_account": "添加一个账户",
      "refer_pdf_title": "请参考在资金筹集活动期间你创建的PDf文件。",
      "secret_key_15": "15个单词秘密密钥",
      "fundraiser_password": "资金筹集活动密码",
      "public_key_hash": "公开密钥哈希",
      "fundraiser_email_address": "资金筹集活动电子邮件地址",
      "activation_code": "激活码",
      "tooltips": {
        "password_tooltip": "这是你在生成Tezos纸钱包以参与资金筹集活动时使用的密码。",
        "email_tooltip": "这是你在生成Tezos纸钱包以参与资金筹集活动时使用的电子邮件地址。",
        "activation_code_tooltip": "这是你在完成验证身份(KYC)/反洗钱(AML)流程后收到的激活码。一个激活码对应一个公开密钥哈希，并且如果你参与过资金筹集活动，这是必需的。如果你还没有做过，你可以在<1>verification.tezos.com</1>上完成流程。",
        "public_key_hash_tooltip": "这是根据纸钱包里提供的公开密钥哈希"
      },
      "import_fundraiser": "导入资金筹集活动钱包",
      "create_new_account": "创建新账户",
      "restore_backup": "从备份中恢复",
      "errors": {
        "invalid_length": "助记词必须包含不超过15个单词。",
        "invalid_words": "发现了无效单词。请再次检查。"
      }
    },
    "homeSettings": {
      "back_to_wallet": "返回到钱包",
      "general_settings": "一般设置",
      "choose_different_node": "选择一个不同的节点",
      "add_custom_node": "添加一个自定义节点",
      "select_display_language": "语言",
      "hardware_settings": "硬件钱包设置",
      "choose_derivation_path": "选择派生路径",
      "add_derivation_path": "添加一个派生路径",
      "back_to_login": "返回到登录"
    },
    "loginHome": {
      "description": "我承认我已经阅读过并接受<1>服务条款</1>和<3>隐私政策</3>。",
      "create_new_wallet_btn": "创建新钱包",
      "open_exisiting_wallet_btn": "打开已有钱包",
      "want_to_import_fundraiser_paper_wallet": "想要导入你的资金筹集活动纸钱包吗?",
      "create_named_wallet": "<1><0>首先创建一个<1>{{name}}</1>钱包。</0></1>",
      "tagline": "为Tezos而生的社区钱包",
      "app_name": "Tezori",
      "keystore_wallet": "Keystore 钱包",
      "ledger_wallet": "Ledger 钱包",
      "connect_ledger": "与 Ledger 连接",
      "dont_have_ledger_wallet": "没有 Ledger Tezos 钱包应用吗？",
      "download_it_here": "在这里下载。",
      "connect_your_device": "请<1> 连接你的设备</1>，<3> 输入你的密码</3>， 并且<5> 打开 Tezos 钱包应用</5>。",
      "connecting": "正在连接。。。",
      "selectedPath": "选中的路径："
    },
    "loginCreate": {
      "create_wallet_btn": "创建钱包",
      "create_wallet_password_label": "设置钱包密码",
      "confirm_wallet_password_label": "确认钱包密码",
      "create_new_wallet_btn": "创建新钱包",
      "create_wallet_title": "创建一个新钱包",
      "create_wallet_description": "你的钱包信息将被保存到你的电脑上。此信息将由你设置的密码加密。",
      "crack_time_description": "这将要花<span>{{time}}</span>来破译密码！",
      "password_not_strong": "你的密码不够牢固。",
      "add_another_word": "添加一个或两个单词。",
      "you_almost_there": "你即将完成！",
      "you_got_it": "你做到了！",
      "password_dont_match": "密码不匹配！",
      "password_match": "密码匹配！"
    },
    "loginImport": {
      "open_wallet_label": "打开一个已有钱包",
      "select_file_btn": "选择钱包文件"
    },
    "walletNodesRequired": {
      "configuration_missing": "节点配置缺失",
      "close_wallet_description": "请关闭钱包并修改'extraResources/walletSettings.json'并再次打开钱包。",
      "default_wallet_shape": "walletSettings.json看上去应该是："
    }
  },
  "nodes": {
    "errors": {
      "wrong_server": "指定的服务器有些问题。请推迟进一步的操作",
      "wrong_network": "你正使用的Tezos节点好像被卡住或者是在错误的网络上。请推迟进一步的操作。",
      "not_synced": "Conseil服务器好像没有和Tezos网络同步。请推迟进一步的操作。"
    }
  }
}

app/extraResources/locales/zh-CN.json (diff)
@@ -13,7 +13,11 @@
       "restore": "恢复",
       "confirm": "确认",
       "receive": "接收",
-      "continue": "继续"
+      "continue": "继续",
+      "invoke": "调用",
+      "deploy": "部署",
+      "cancel": "取消",
+      "proceed": "继续"
     },
     "nouns": {
       "amount": "数额",
@@ -41,7 +45,9 @@
       "ledger_name": "Ledger Nano S",
       "derivation_path": "派生路径",
       "storage": "存储",
-      "burn": "燃烧"
+      "burn": "燃烧",
+      "smart_contract": "智能合同",
+      "code": "代码"
     },
     "errors": {
       "no_hex_data": "您输入的数据有问题",
@@ -52,7 +58,8 @@
     "next": "下一步",
     "to": "到",
     "of": "的",
-    "from": "从"
+    "from": "从",
+    "by": "被"
   },
   "components": {
     "accountStatus": {
@@ -80,6 +87,21 @@
       "warning2": "管理者地址还不被允许有少于1 µtz",
       "add_delegate_title": "添加一个委托者"
     },
+    "interactModal": {
+      "interact_contract": "与合同交互",
+      "invoke_contract": "调用一个现有的合同",
+      "deploy_contract": "部署一个新的合同",
+      "title": "与智能合同交互",
+      "smart_address": "智能合同地址",
+      "invoke_from": "调用从",
+      "deploy_from": "部署从",
+      "storage_limit": "存储限制",
+      "gas_limit": "计算费用限制",
+      "parameters": "参数",
+      "view_scan": "在TZSCAN上查看",
+      "initial_storage": "初始存储",
+      "paste_micheline_code": "把Micheline代码粘贴进你的智能合同里"
+    },
     "addNodeModal": {
       "error": "Node的协议必须是https",
       "title": "建立你的自定义{{title}} Node",
@@ -106,16 +128,15 @@
       },
       "account_title": "账户{{index}}",
       "not_ready_tooltip": "你的账户还没有准备好可以委托。",
-      "delegation_tips": "委托小窍门"
-    },
-    "addresses": {
-      "support_tooltip": "对多个账户的支持即将实现"
+      "delegation_tips": "委托小窍门",
+      "not_ready_interact_tooltip": "你的账户尚未准备就绪与合同交互。"
     },
     "addressStatus": {
       "your_account": "你的账户",
       "new_address": "新地址",
       "retrieving_title": "正获取{{typeText}}...",
-      "preparing_title": "正准备{{typeText}}..."
+      "preparing_title": "正准备{{typeText}}...",
+      "deploying_title": "正在部署新合同..."
     },
     "balanceBanner": {
       "breadcrumbs": "账户{{parentIndex}} > {{addressLabel}}",
@@ -131,6 +152,7 @@
         "description3": "为了确保你写下了你的助记词，请输入以下四个助记单词。"
       },
       "generate_other_seed": "生成另外一组助记词",
+      "copy_seed": "复制种子短语",
       "create_account": "创建账户",
       "seed_backup": "你的Tezos账户种子(seed)已被备份！",
       "back_to_seed": "返回到助记词",
@@ -162,6 +184,20 @@
       "add_description": "你即将要发送出一个合同初创操作来添加一个委托者。请认真复查在你设备上的细节。",
       "confirm_description": "如果所有的细节都是正确的，请<1> 确认 </1>在你设备上的合同初创。"
     },
+    "invokeLedgerConfirmationModal": {
+      "confirm_invoke_title": "确认智能合同操作",
+      "invoke_description": "你即将要调用一个智能合同函数。请仔细复查在你的设备上的细节。",
+      "invoke_alt_description_1": "Unrecognized Operation, Sign Unverified?",
+      "invoke_alt_description_2": "请注意Ledger Nano S设备尚无法解析参数。预计你将看到上面的消息，而不是操作细节。",
+      "invoke_confirm": "如果所有的细节都是正确的，请<1>确认</1>在你的设备上的调用。",
+      "invoke_alt_confirm": "请自担风险地<1>确认</1>在你的设备上的调用。"
+    },
+    "deployLedgerConfirmationModal": {
+      "confirm_deploy_title": "确认智能合同部署",
+      "deploy_description_1": "Unrecognized Operation, Sign Unverified?",
+      "deploy_description_2": "请注意Ledger Nano S 设备尚无法解析脚本或者参数。预计你将看到上面的消息，而不是操作细节。",
+      "deploy_confirm": "请自担风险地<1>确认</1>在你的设备上的部署。"
+    },
     "fees": {
       "low_fee": "低费用",
       "medium_fee": "中级费用",
@@ -185,7 +221,11 @@
         "delegate_address": "你只能委托给TZ1, TZ2或者TZ3地址。",
         "length": "地址必须是36个字符长度。",
         "special_chars": "地址不能含有特殊字符。",
-        "send_funds": "你不能发送资金给你自己。"
+        "send_funds": "你不能发送资金给你自己。",
+        "invoke_address": "智能合同地址只能以KT1开头",
+        "not_exist": "这个合同不存在于区块链上。",
+        "not_smartcontract": "这是一个委托的地址，并不是智能合同。请使用发送标签来转账。",
+        "use_interact": "这是一个智能合同地址。请使用与合同交互按钮来转账。"
       }
     },
     "languageSelectModal": {
@@ -218,7 +258,10 @@
         "success_sent": "成功！你发送了{{localeParam}} tz。",
         "invalid_wallet_password": "无效的钱包/密码组合。",
         "account_not_exist": "账户不存在。",
-        "ledger_not_connect": "连接被 Ledger 拒绝了。"
+        "ledger_not_connect": "连接被 Ledger 拒绝了。",
+        "invoke_operation_failed": "智能合同操作失败了",
+        "success_invoke_operation": "成功地开始了合同调用。",
+        "success_contract_origination": "成功地开始了合同部署。"
       }
     },
     "pdfReader": {
@@ -236,6 +279,13 @@
         "invalid_length": "助记词必须包含不超过15个单词。",
         "invalid_words": "发现了无效单词。请再次检查。"
       }
+    },
+    "securityNoticeModal": {
+      "security_notice": "安全通知",
+      "learn_more": "了解更多",
+      "understand_check": "我明白这个操作可能会导致资金损失。",
+      "dont_message": "不再显示这条消息（不推荐）。",
+      "notice_content": "看起来你没有在运行一个本地的Tezos节点。使用一个托管的节点是完全可以的。然而如果Tezos节点被攻破，你可能最终会损失你的资金。"
     },
     "send": {
       "send_xtz": "发送XTZ",
@@ -282,10 +332,21 @@
       "sent": "已发送",
       "received": "已收到",
       "this_address": "这个地址",
-      "your_manager_address": "<0>你的</0>账户1管理者地址"
+      "your_manager_address": "<0>你的</0>账户1管理者地址",
+      "invoke_function": "被调用的函数",
+      "add_delegate": "合同初创 – 委托的地址",
+      "deployment": "合同初创 – 智能合同",
+      "invoked": "已调用"
     },
     "update": {
       "last_updated": "最后更新于{{date}}"
+    },
+    "versionStatus": {
+      "version_update": "你正在使用Galleon的一个更老的版本，它可能不是完全可用。请下载v{{version}}于 "
+    },
+    "comingSoon": {
+      "coming_soon": "即将上线",
+      "working_hard": ""
     }
   },
   "containers": {
@@ -327,7 +388,7 @@
       "create_new_wallet_btn": "创建新钱包",
       "open_exisiting_wallet_btn": "打开已有钱包",
       "want_to_import_fundraiser_paper_wallet": "想要导入你的资金筹集活动纸钱包吗?",
-      "create_named_wallet": "<0><0>首先创建一个<1>{{name}}</1>钱包。</0></0>",
+      "create_named_wallet": "<1><0>首先创建一个<1>{{name}}</1>钱包。</0></1>",
       "tagline": "为Tezos而生的社区钱包",
       "app_name": "Tezori",
       "keystore_wallet": "Keystore 钱包",
